export interface Puzzle {
  id: string;
  title: string;
  author: string;
  content: string;
  solution: string;
}

export const puzzles: Puzzle[] = [
  {
    id: '分身乏术',
    title: '分身乏术',
    author: '阿陌',
    content: `​           **分身乏术**

​                   

​                        **作者：阿陌**

 

**永和九年，金陵久旱，时六月，官仓殆尽，颗粒无收。饥荒成灾，灾民迁往南郡，官道绵延百里，途径三府十六镇。朝廷号召赈灾，各地豪绅纷纷布粥施粮，解囊开仓，积德行善。**

**盘仙镇为南郡以西第五镇，道路纵横相通，为陆路枢纽，亦多商贾集居，是西北第一富城重镇，灾民迁此云集，常有富贾设席赈济，自不多提。**

**十六日，盘仙镇以东五十里外的云居寺发生大火命案，赵六奉命勘察，待捕快们打听消息后，方知始末。经相熟者辨认体态衣着，此处死者名为王五，为盘仙镇中一小有家底的绅士，为人却十分吝啬刻薄，不仅锱铢必较，且一毛不拔，虽有不菲身家，却不请一丁一佣，事事亲为。王五在这云居寺附近一事，盘仙镇倒也人尽皆知，乃是王五为人太过生僻，为众斥，平生只与积蓄金银作伴，无亲无故，无朋无友，孑然一身，最后贪图一利，竟将镇中房地卖去，得了大笔金银无处安身，于是便在镇外云居寺旁自盖一屋，权作避雨遮身之所。**

**王五之屋尚未盖好，主梁初立，木顶新翻，地面尚未坋实铺砖，建房之材随意堆砌，却是引发祸事。一场大火将王五葬身此处，烧的是面目全非，惨不忍睹。赵六勘验现场，却发现事有蹊跷。王五面朝下倒在堂屋正中，房子已然焚尽，拨开烟灰焦土，却能发现王五头颅四周隐然有血迹分布。经仵作验尸，王五乃是被人于脑后一击而杀，伏倒在地，鲜血四溢，浸染头颅周围地面泥土，虽有大火灰烬覆盖烧灼，仍不能掩去。**

**“王五死于此，乃人祸也！”仵作曰。赵六差捕快搜索残墟，命仵作仔细勘验，于王五尸身不远处发现一团不明焦炭，内有铜钱数枚；王五剖尸所验尤为怪哉，食道充塞肉糜枣糕，胃囊多有草根树皮，胃囊之伤，食道之堵，仿佛刑惩；仵作验毕，曰：“死辰为今日午时一刻，头颅一击而亡，先亡而后纵火也。”**

**赵六来回检视，再无所得，只好命封闭此处，尸身废墟，不得擅动，赶往盘仙镇再做调查。镇中查明，与王五有怨者有二，一为张三，一为李四。**

**张三为镇中贫民，传云居寺外之屋乃是王五以奸猾手段从张三处骗取，只付极少钱文，二人仇怨颇大。张三每日辰时准时出北门往自家山地耕作，同行出镇的镇民能够证明。**

**李四为镇中商贾，与王五多有生意旧怨，二人素来不和，金钱纠葛往来不清。李四每月十五、十六两日午时三刻出南门祭祖，车载供果祭肉，往南山行去，南门茶摊主人能够证明。**

**张三赤贫，又遇王五欺诈，常怨声载道，仇富恨贫。李四足富，正逢灾民迁徙，便开门接济，颇有美誉。**

**赵六查明，二人当日行程，捕快报曰：“张三今日辰时准时出了北门，往东北方向而去，与东北十里外耕地与镇民相遇，当时时辰为辰时四刻。之后再无人见过张三，张三于申时再次出现在镇西门，以一捆燃香草与李四的家仆交换粮食。从张三耕地到镇东云居寺有六十里之遥，一路崎岖难行车马，按张三体型仿佛之人行走，到云居寺需费得两个时辰，王五死于午时一刻，若张三于辰时四刻即刻启程，中间尚还差了三刻钟。”**

**捕快又曰：“李四今日与昨日皆是祖祭之日，准时于午时三刻出了南门，王五死于午时一刻，若李四杀人后即刻驱车回赶，快马加鞭的马车一个时辰行五十里地，回到镇中亦差了六刻钟。李四往镇子以南三十里的南山祭祖回来后，从西门进镇，视察赈灾施粮之所，当时时辰为申时四刻。”**

**赵六问：“北门南门可有通往镇东云居寺之大道？”**

**捕快曰：“有也！北门外多为耕田山地，道路曲折蜿蜒，以快马赶车往云居寺需要两个时辰，镇子以东至北方圆十里多有农户，皆曰今日未见车马。南门外官途相通，最快赶往云居寺一路需费时一个时辰，因灾民皆往西门，却是幽僻无人。”**

**赵六传唤张三李四二人。问之。**

**张三曰：“我这一日先往耕地做活，除草施肥后左右无事，便往东北四十里的乔木林拔取燃香草，李员外布粥施粮，亦告知镇北穷人们曰，虽本镇贫民亦可取那燃香草来换些粮食，我便去了。一日再无其他。”**

**赵六问：“汝虽穷苦，亦不缺衣食，为何贪这点便宜？”**

**张三答：“小人苦啊！自来勤俭，兢兢业业，却被那奸人王五图害，生活拮据，望大人明察。”**

**赵六询问捕快，张三确为勤俭，平素也爱贪图便宜，而那燃香草，只有东北四十里的乔木林才有，如此一看，张三嫌疑已然小了很多。**

**赵六又问李四。**

**李四曰：“草民今日午时于家中赈济灾民，三刻便照例出南门祭祖，众目睽睽皆可作证。”**

**赵六又询问捕快，赵六所言不假，午时二刻尚有人看见李四于家中准备祭祖车马，便是插上翅膀，也飞不到云居寺处去杀人。**

**王五之死，扑朔迷离。**

**赵六曰：“王五之死所在偏僻，多日都无人来往，火不知何时起，路人遥遥望见方才呼众救火，得知命案。我等赶到已是酉时四刻，徒留灰烬废墟，奈何！仵作、捕快可有见解？”**

**仵作曰：“王五死于云居寺外新屋中可为确实，现场血迹斑斑皆不做假，此为第一案发之处也！而王五虽与人难处，却只与张三李四二人有深仇旧怨，若有凶手定为此二人。”**

**捕快曰：“属下所见，车马加鞭一个时辰可行五十里，若人行走一个时辰二十里，以作案时间来看，二人皆不可能完成凶杀也！”**

**赵六苦思冥想，忽然大悟，惊道：“真是歹毒的心思！竟有这般瞒天过海之计！”**

**捕快疑道：“大人可知何人为凶耶？”**

**赵六曰：“知也！随我前来，有一处可取铁证！定要让这小人凶手绳之以法！”**





**问，凶手是谁？如何杀人？铁证为何？又在哪处？**`,
    solution: `**答案：**

**赵六曰：张三素来贪图便宜，生活贫苦，又是因云居寺外新屋之地与王五结怨，若他杀人，一为报复王五图害地产之恨，二来也为一解仇富之心。仇富之人多为妒忌，据二人仇起之由，张三必不会放火烧屋，若能设计逃脱嫌疑，定垂涎王五盖好新屋，王五一死，此屋归他，平白得了一笔，以穷苦之身，何必损人害己？即便张三与王五仇大，张三无论走大路策马，还是走小路穿林，皆赶不上王五之死，算上来回之间，决计赶不上在申时出现于西门。**

**而李四却有一点，南山距镇子只有三十里，即便祭祖加上车马来回只需一个半时辰也有余，而李四午时三刻出镇，申时四刻回归，中间却有两个时辰零一刻时间，刚好往返云居寺。**

**赵六回到云居寺命案之所，命人搬开王五尸体，往下挖掘，竟然又挖出了一具尸体，当众验尸辨认，挖出的尸体才是真正的王五。**

**赵六捉来李四，摆出王五真正尸身，焦炭铜钱，被烧毁的尸体等物证，将李四作案之法娓娓道来。**

**原来李四早在十五号便沉祭祖之名赶去云居寺杀害了王五，扒下衣物藏匿，将王五就地掩埋，特意留下血迹不动，在十六日午时，假借赈济之名接纳灾民进门，将早已物色好的一个与王五相仿体态之人以同样手法杀害——先是骗到屋内，再给美味吃食，然后趁其低头狂吃之际一击致命，然后将尸体藏匿在马车上，午时三刻出了南门直奔云居寺。在云居寺内给灾民尸身换上王五衣物，再破坏其面目，一把火烧毁，造成王五在午时一刻死于此地的假象，然后赶回西门，只为确定张三同样晚归。**

**废墟中发现的焦炭铜钱，其实便是灾民的衣物。西门赈灾点可以用燃香草兑换粮食也是李四故意为之，他知晓张三好贪小便宜，便差人告诉镇北贫民可以用燃香草换粮食，张三知晓必然会去往乔木林采草，一来一去中无人知其行踪，耗费时间甚多，便是一大嫌疑。**

**可李四没想到张三会在耕地中被人看见，使得张三行踪少了半个时辰，从完全有时间作案变成了时间不足以作案。**

**而烧毁的尸体食道中的美食糕点，直指李四的嫌疑，李四不服，争辩：“便是他人，亦可用此法杀害王五。”**

**赵六笑道：“你可敢随我去两个地方？”**

**李四问：“何处？”**

**赵六说：“一为南山，你往来云居寺，必然没有时间去南山祭祖，南山祖祭之地一看便知！二为你的宅院，杀人之地必有蛛丝马迹，便是无辜枉死的灾民也定有相熟之人，盘问几日也能知晓有曾入你府上之人失踪，你还不知罪？”**

**李四无言以对，俯首认罪。**

**凶手是李四，用的乃是偷梁换柱瞒天过海之法，铁证既是王五真正尸身，便埋在假王五尸身之下，以灯下黑之故，谁能想到在尸体之下还有一具尸体？谁能想到再去挖掘死者身下的地面？新盖之屋地面泥土还未坋实，填坑之痕又被大火灰烬覆盖，烧焦尸体遮掩，可谓天衣无缝；为掩罪行，枉杀无辜，实在极尽歹毒。**`,
  },
  {
    id: '当局者迷',
    title: '当局者迷',
    author: '该隐',
    content: `当局者迷

作者：该隐



“啊......妈妈，爸爸......”一个八九岁的小女孩被周围的大火熏得浑身火辣，无助的站在门口大哭，脸上被一阵阵浓烟与灰尘晕黑，呼吸也变得极为困难。眼看着门框快要被火势侵蚀塌了下来，一个年轻俊郎的男子以迅雷不及掩耳之势抱出了女孩，女孩终于躲过一劫。只见门口往里一点躺着一动不动的父母。“爸，妈，你们醒醒啊⋯醒醒啊。”男子想要冲进去，但火势却不允许，男子只能抱着女孩眼睁睁的看着双亲被大火吞噬。

女孩双手用力握住手里的连环画，猛的睁开双眼，从病床上坐了起来。经过那件事之后，女孩总是会做这样一个噩梦。女孩背靠在病床上，脑中又出现了那天的画面：母亲生病，哪里都不能去，父亲则在旁边照顾母亲吃饭喝药，哥哥有事出去了，自己则一个人在房间玩耍，午饭过后没多久家里就莫名燃起了大火，失去双亲，自己也因为那次火灾身体变得很差，要不然现在也不会在单人病房。后来听说在被烧焦的父母的遗体里检测出了安眠药成份，女孩想到这里，从衣服的内侧口袋里拿出了一个银色吊坠，这是她在那天起火后在家里捡到的，现在她知道这个吊坠并不属于她家任何一人，只是依稀记得自己见到一个人从火光燃起的地方慌慌张张跑开落下了吊坠，但她也记不清那天她到底见过些什么人了，更不知道这个吊坠属于谁，女孩看着吊坠有些出神了。



“陈静，晚上八点该吃药了。”女孩抬头循声望去：“你的声音好熟悉啊，好像在哪听过。”来人尴尬笑笑，“可能我们以前见过吧。”放下药之后便转身离开，女孩将头转向窗外。



没一会儿，一个男子推开半掩的病房门走了进来，坐到女孩身边心疼地握住女孩的双手，女孩转过头，女孩的手被男子左手中指戴着的戒指寒意侵袭不自觉的瑟缩了一下。“对不起妹妹，最近太忙了一直没有时间来看你。”男子话里充满了自责。“没关系的哥哥，你专心准备你的婚事吧，不用太担心我的，你和嫂子相恋多年好不容易修成正果了，可要好好珍惜喔。”女孩认真的说道。男子转身看了看后面，觉得奇怪，“把药吃了吧，然后早点休息，明天我忙完了就来陪你。”男子疼爱的摸着女孩的头，女孩用力点了点头。男子半掩病房门离开，女孩吃过药之后关灯躺下，随着一缕头发遮住眼睛女孩闭上了双眼。



不知道了过了多久，几分钟还是几小时，女孩醒了过来。既然醒了索性去上个厕所吧，女孩起身走到门前拉开半掩的房门，上完厕所回来，将房门反锁，四处看了看除了自己再没有其他人，女孩躺回到床上，心想窗户也已经反锁了，房门反锁从外面用钥匙也打不开，或许身处这样一间密室在夜深人静时更有安全感吧，女孩安心闭上双眼再次入睡。

第二天，发现女孩被杀死在病房，女孩冰冷的尸体躺在床上，胸口被一把疑似水果刀的凶器捅了一刀，献血染红了白色的床单和被褥，病房门窗完好无损，没有任何被破坏的痕迹，现场没有找到凶器。



分析矛盾点并还原案情。`,
    solution: `解析：



（一个八九岁的小女孩被周围的大火熏得浑身火辣）这里小女孩能够感觉到浑身火辣，说明这个情景并不是发生在梦里的。（女孩双手用力握住手里的连环画，猛的睁开双眼，从病床上坐了起来。经过那件事之后，女孩总是会做这样一个噩梦。）这里看似女孩是刚从一个噩梦中醒来，而噩梦的内容就是第一段的场景，但是第一段的场景中小女孩能在大火中感觉到浑身火辣所以又并非是梦中，所以这里用了叙诡吗？其实并不是。（女孩双手用力握住手里的连环画，猛的睁开双眼，从病床上坐了起来。）女孩在睁开双眼之前有一个有意识的动作，即双手用力握住手里的连环画，一般人在睡觉做噩梦醒来之前不会有意识的去做一个动作，即使女孩睡觉之前在看手里的连环画，之后睡着手里依然拿着连环画，做噩梦的时候双手不自觉的用力握紧了，但是人在睡觉做噩梦的时候，睡着之前手上拿的东西会直到醒来还会好好的拿在手上吗？恐怕任何人都很难做到吧。其实第一段是女孩的回忆，女孩闭着眼睛回忆到当年那个场景，犹如再次经历，所以双手才会用力握住手里的连环画睁开眼睛从病床上坐了起来。而之后说女孩总是会做这样一个噩梦，是说女孩总是会做第一段描述的那个场景一般的噩梦，并不是说女孩刚才做了一个噩梦，梦的内容就是第一段描述的场景。 （母亲突然生病，哪里都不能去，父亲则在旁边照顾母亲吃饭喝药）既然母亲突然生病，而病情已经到了哪里都不能去的地步，这说明母亲不能外出就医，以病情的严重程度来看，也不是由人对病情复述就能对症下药的，那么母亲的药从何而来，只能是医生来到家中，所以当天是有医生来到女孩家里的。但是女孩已经记不清当天有谁来过自己家里，只是捡到了一个属于外人的银色吊坠，但是却不知道它属于谁。 （“陈静，晚上八点该吃药了。”女孩抬头循声望去：“你的声音好熟悉啊，好像在哪听过。”）一般人不会用声音来记忆一个人，首先会选择面容。来人说完话后，女孩循声望去，却说“你的声音好熟悉啊，好像在哪听过。”这是不正常的，就算来人声音十分特别，让女孩不得不记住声音，这样的话女孩也应该会用“特别”来形容而不应该用“熟悉”。而且从来人的回答“可能我们以前见过吧”来人用的“见过”而不是“听过”，对比也可以发现女孩的问题，女孩只有是盲人她才会那样说，但是前面的女孩手里明明拿着连环画，所以陈静并不是前面的女孩？（“陈静，晚上八点该吃药了。”放下药之后便转身离开。）这里可以看出来人是给陈静送上药物，并且提醒她在一个确切的时间吃药，而且两人不相识，那么这种情况只能是发生在医院，所以陈静是身处医院病房，来给她送药的是医生，医生由于带着口罩，陈静并不能看见他的面容，所以才会用声音来回忆这个人，所以这里不存在叙诡，里面一直都是同一个女孩。而这个给她送药的医生，就是当年到她家给她母亲看病的医生。女孩看着吊坠有些出神，而后医生进来送药，女孩听到医生说话才循声望去，此时银色吊坠仍然在女孩手里，所以医生能够看到女孩手中的银色吊坠。 （没一会儿，一个男子推开半掩的病房门走了进来，坐到女孩身边心疼地握住女孩的双手，女孩转过头，女孩的手被男子左手中指戴着的戒指寒意侵袭，不自觉的瑟缩了一下。）戒指的寒意能让女孩的手不自觉瑟缩，女孩应该是十分害怕冰凉的东西，或者说是十分害怕突然接触冰凉的东西。（男子半掩病房门离开，女孩吃过药之后关灯躺下，随着一缕头发遮住眼睛，女孩闭上了双眼。）女孩子在睡觉前是不会让头发遮住自己眼睛的，一缕头发遮住眼睛，不会是女孩自己造成的，那么只能是风了，门是半掩着的，空气对流产生风，所以此时窗户是开着的。

（不知道过了多久，几分钟还是几小时，女孩醒了过来。既然醒了索性去上个厕所吧，女孩起身走到门前拉开半掩的房门，上完厕所回来，将房门反锁，女孩躺回到床上，心想窗户也已经反锁了，房门从里面反锁从外面用钥匙也打不开，或许身处这样一间密室在夜深人静时更有安全感吧，女孩闭上眼睛安心的继续睡了。）前面分析了女孩十分害怕突然接触冰凉的东西，这里女孩夜里起来，拉开半掩的房门，此时她应该是拉门边或是门把手，然而门边与门把手通常都是金属制品，夜里应该十分冰凉才对，女孩能被戒指的寒意侵袭不自觉瑟缩手，那么在这里也应该会有这个动作才对，然而这里并没有，是因为这是女孩的梦境，在梦里是没有知觉的，女孩感受不到寒意所以才没有表现出那个动作。女孩上完厕所回来，只是反锁了房门就躺回床上，心想窗户也已经反锁了，这说明窗户在之前就是反锁好的，而前面说了女孩睡前窗户却是开着的，所以这也是梦和现实的差异。 单人病房里本就没有可供藏人的地方，何况女孩还“四下看了看”确认，所以那个时候女孩把门反锁之后，女孩处于一个货真价实的密室之内。如果女孩在这个密室中被杀，用钥匙打不开反锁的房门，门窗没有丝毫被破坏的痕迹，那么这个密室是无解的。但是密室杀人不存在无解的密室，那么就只有一种可能解释女孩的死亡谜团，那就是女孩并非死在那个无解的密室之中。反锁房门让病房成为密室只是女孩在梦里做的事情，然而在现实中却没有发生，现实中的情况是当晚病房的门是半掩的，窗户开着，所以凶手只要走进来杀了女孩再离开就可以了。



那么凶手是谁呢？前面说了医生给女孩送药进来看到了女孩手上的银色吊坠，而那个银色吊坠就是当年凶手在火灾现场遗落的。但是现在却在女孩手里，当凶手看到这一幕，从凶手的角度来讲，当年是他给女孩父母下了安眠药然后纵火烧死了女孩父母，此时看到女孩手中拿着当年自己遗落在现场的属于自己的东西，因为当时自己是慌慌张张逃离，事后发现吊坠丢失必定想起在那时遗落，做贼心虚的本性使然，会认为女孩当时看见了自己行凶，那么为了不让东窗事发，接下来要做的就是灭口。如果医生是凶手，杀了女孩，医生作为当年的凶手，两个死者体内都检测出了安眠药成份，医生作为凶手的话，最多在药上做些手脚让母亲服下安眠药，他又有什么好的方法让父亲同样服下安眠药呢？所以医生并不是凶手，凶手另有其人。



男子左手中指戴着戒指，这是表示订婚的意思，后面也说了男子忙着准备婚事，男子要结婚了，妹妹住院理应带着未婚妻一起过来探望才是，但是未婚妻却没有出现，不是没有出现，而是出现之后又离开，或者说躲起来了。



（放下药之后便转身离开，女孩将头转向窗外。没一会儿，一个男子推开半掩的病房门走了进来，坐到女孩身边心疼地握住女孩的双手，女孩转过头，女孩的手被男子左手中指戴着的戒指寒意侵袭，不自觉的瑟缩了一下。）医生放下药之后离开，女孩将头转向窗外，没一会儿男子推开半掩的病房门走了进来握住女孩双手，这里并没有提及到女孩将银色吊坠收起，所以此时银色吊坠仍然在女孩手中。（男子转身看了看后面，觉得奇怪，“把药吃了吧，然后早点休息，明天我忙完了就来陪你。”）因为未婚妻是和男子一起来到医院探望妹妹，但是随男子一起进来后，看到女孩手上那个银色吊坠于是离开了病房，男子后来发觉和自己一起进来的未婚妻不在，所以才转身看了看后面，而且身后也确实没有未婚妻的存在，所以才会觉得奇怪。不然平白无故男子做出那个举动就很难理解了，而且当时并没有提到有什么奇怪或者其他声音或者现象发生。这里说的声音指手机铃声，因为也存在未婚妻进来之后电话

响起于是出去接电话这种可能，而不是因为看到那个银色吊坠而离开，但是手机铃声不存在所以这种可能也不存在。



前面分析了凶手看到银色吊坠的心理，男子未婚妻看到之后害怕女孩见到自己，回忆起当年的一些细节将银色吊坠与自己联系起来，于是率先出了病房，在男子握住女孩双手，女孩转过头之前或者同一时间。等到晚上女孩一个人在病房她再回来杀掉女孩然后离开，夜晚医院值班人员较少而病人家属相对较多，这很容易。



女孩手里拿着连环画，那件事发生之时女孩八九岁，所以这时女孩年纪仍然不是很大，而男子与未婚妻在一起多年，那件事发生前就和男子在一起，只有她能够在双亲食物做手脚让他们服下安眠药然后再纵火杀人（根据安眠药与限定的人物关系只能是她，至于动机鬼知道）。



最后那个吊坠，男子势必也看到了那个吊坠，但是他并不知道女孩吊坠从何而来，女孩当时年仅八九岁，捡到这个吊坠自然不会将它与纵火行凶之人联系起来，所以这里男子与女孩关于这个吊坠就有一种交流障碍，即使男子知道这个吊坠属于当时的女友即现在的未婚妻，也会以为是他送给女孩的而不会过多在意。`,
  },
  {
    id: '念郎诗',
    title: '念郎诗',
    author: '阿陌',
    content: `念郎诗

​     作者 ——阿陌

青丝九丈还白发，人间四月取绿荫。

一夫归路茫崖外，双目未瞑北坡中。

铮铮兵戈老难为，柔柔不舍七夜归。

百战主公身先死，九五黄袍剪中飞。

司灶却吝半斗米，埋首母子相泪垂。

何日持股遣沙场，不教哀讣双双还？

一分篱笆隔愁事，两地忧喜各不同。

青竹黄蜂毒萝虺，五更闻鸣惨戚戚。

厮杀戎马卸甲去，候归二人竟匆匆。

我叹痴情仍辜负，谁言真心一始终。

自古今事应往事，后数何人劝古人？

情深不寿思牵绊，共至此生亦无憾。

【请解析真相】`,
    solution: `【念郎诗】

答案：

古诗共有十二句，以古体分每两句为一段。

第一段柔肠百转，说的是自己的青丝都已经很长，头发中也有了白发，而时间又到了四月季节，我看见绿色树荫开始覆盖人间。一个男人在茫茫山崖下面渐渐回归了，但一双眼眸却死不瞑目藏在了北坡里面。这里显然是用女性角度描写，说的是女人自己被杀死了，埋在了北坡里面。

第二段有沙场征战，说的是自己身体渐渐老了，拿不动兵器了，但是在柔情中不舍了七天才回来。战争输掉了，连主公都战死了，九五至尊的皇帝都十分落魄，割袍逃命。这是明显的男性视角，一个输掉战争的老兵逃回乡里，应该如同丧家之犬才对，怎么会柔情不舍呢？因为战争中人的压力极大，尤其输掉的士兵更是如同野兽，会给普通百姓造成极大伤害，这个老兵连兵器都拿不动了，显然争抢不过其他年轻力壮的士兵，也打不过自卫的平民。所以只能往家乡逃，但积蓄的压力又逼的他疯狂，所以用多年的军饷继续去寻花问柳，在温柔乡里面流连了七天花光了钱才不舍地回家了。

第三段却变得很现实，说的是管理灶台的神连半斗米都不舍得赏赐给我们，我们母子只能相拥着哭泣。等到哪天我能拿着准许上到前线去，一定奋勇杀敌取得胜利，不再让哀伤的讣告成双成对地送回家乡了。这显然是个未成年的孩子的视角，并且家境贫穷境况很差。

第四段开篇就说一分篱笆隔愁事，显然这又是邻居的视角，说的是一个篱笆把两家的愁事都分开了，但是家家都有本难念的经，是忧是喜都各不相同。青竹黄蜂毒虺都是剧毒的虫子，但是青竹蛇不会叫，黄蜂也不会发出很大声音，毒虺也只是小虫子而已，那么是什么在五更发出凄惨的声音呢？又为什么要先提到剧毒虫子呢？显然是这个邻居发现了什么。

第五段却是以一种局外人的身份在感慨，说的是一个半生戎马的人归田卸甲后，在等候他的两个人却又变成匆匆一别。我感叹这个人这么痴情，却依然被辜负，谁能说真心可以始终不变的保留下去呢？这个局外人的口吻显然很明白整件事情的经过，是对这件事有深切感触的。

第六段同样是局外人的口吻，却从第一人称的感叹变成了谈古说今，说的是自古以来古代发生的事情不多数也会应在了如今吗？现在哪些人又有资格去劝古人怎么样呢？虽然情深的人寿命大多不会很长，也总是容易被牵绊伤害，但是能共享此生到现在也已经无憾了。这个局外人的口吻显然更加视角宽广，有种总揽全局的感觉。

所以综合可知，整个故事应该是从六个人的视角写的，每人一段，分别是被杀的妻子，杀人的丈夫，穷苦的与母亲相依为命的儿子，发现凶案的邻居，判案的判官，和写故事的作者。连起来就是败战归来的丈夫在战争中已经得了战后心理综合症，宣泄压力中在花柳之地花光了军饷，回到家后面对守候自己归来的母子二人以及赤贫的家，精神崩溃，用毒物毒杀了自己的妻子，却被邻居无意中发现动静报官了。丈夫将妻子埋在茫崖北坡中，依然难逃制裁，判案的官员可怜这个痴情等候却被爱人杀害的女子，发出了谁能始终真心不变的感慨。

但第六段中的第一句，却两次提到前后对比，并且还用后数劝前人一词，我们可以发现竟然这首诗中每一句的第二段都有且只有一个数值存在，根据第六段前后对比的提示，我们将每句第二段中的数字提取，对应前一段的文字，数字分别的四，双，七，九五，首，双双，两，五，二，一。

其中九五是两个数，但这句话全文是九五黄袍剪中飞，思考一下就能知道剪—减，意思是相减，即得到数字四。双双是连在一起，两个二连起来就是四。首字不用说，代表一。

那么得到最终的数字就是4,2,7,4,1,4,2,5,2,1.

分别对应前一句的文字，是第四个数，第二个数，第七个数，以此类推......得到一句话：丈夫为公司股份毒杀我。

由此结合第六段最后作者的话，以及作者写的这个故事隐喻，得到新的推理。

一个女子在发现自己是被丈夫下了毒后，已经发觉无力回天，难逃一死了，可是她仍然深爱自己的丈夫，于是写下了这首诗，留下是丈夫毒杀自己的线索。用故事隐喻丈夫有了外遇，同时已经不爱自己了，为了公司股份与财产给自己下毒，变成了负心人，但是作者还是深爱着丈夫，哪怕是隐喻中的故事也为丈夫的杀人寻找某种不由己的借口，在最后留下了感慨：虽然深情的人总是容易被辜负，但是能跟你一起生活到现在我也已经没有遗憾了。

可知这个女子并不是为了揭发丈夫，而是处于某种复杂又难过得心情写下诗句，留下真相，又重重掩埋起来，用最后的真情去纪念自己曾经付出过的真心。

评分标准：

答出每一段以谁的视角写的，每个五分，共计三十分。

答出每一段的诗句解释，每个两分，共计十二分。

答出完整的诗句故事案件还原的，按照每个人物算分，分别为有：被杀女子（2），杀人男子（2），儿子（2），邻居（2），判官（2），将故事案件详细流畅地描写出来，并且人物都没有缺失的，再加8分，共计十八分。

答出文字中隐藏密码的，每答对对应一个数字给0.5分，每答出一个对应数字代表的文字的给0.5分，将所有文字连起来并解释其意义的，给五分，共计十五分。

答出作者被毒杀真相的，按照剧情完整度给分，满分十五分。【剧情要点：作者是女子，作者被丈夫下毒，作者丈夫出轨，作者丈夫为了财产杀人，作者写诗时已经病入膏肓，作者仍然深爱丈夫，作者留下这首诗并不是为了揭发丈夫。】

答出作者真实情感的，按照详细程度给分，满分十分。【情感要点：悲伤，依然相信爱情，无悔，深爱丈夫，聊以自慰，对过去的怀念大过现在的怨恨，潜意识为丈夫开脱，依然还是有些不甘心，对丈夫出轨的怪罪多过对丈夫贪图自己财富的怪罪（特意写出老兵寻花问柳之事可看出），对丈夫的爱已经超越了对负心郎的恨。】`,
  },
  {
    id: '指尖的秘密',
    title: '指尖的秘密',
    author: '血族：小珊',
    content: `​            指尖的秘密

​                     血族：小珊

 

有一天，林翔被发现死于自家客厅。从现场的情况来看死者是被一刀刺中胸口要害死亡的，但是在现场没有发现凶器。现场客厅的桌子上有一个水杯，里面还有半杯不到的水，另外在垃圾桶发现了一个打碎的杯子。经过调查，死者的人际关系相对简单，有作案嫌疑的有以下四位，分别是：霍军、张木青、屈俊杰、林麦子四人。王警官分别对他们进行了询问。

张木清，身高一米八左右，皮肤如女人般白皙，身材瘦弱修长。家庭条件富裕，在X小区有一套自己名下的公寓，一个人居住，典型的富二代。王警官看着坐在自己对面的张木清问到:“你和林翔是什么关系？” “他是我大学同学。” “你知不知道最近谁跟死者林翔有过过节或者闹的不愉快，或者你们中谁最近行为怪异的。” “跟谁关系不好不知道，就是跟麦子关系好，我们也是挺久没见了，今天就是想着那么久没见找他叙叙旧的，谁知道刚来找他就发现他被害了，于是我就直接报警了。”“没你事了，出去吧，顺便叫屈俊杰进来。”

屈俊杰，个头不高，除了被太阳晒成小麦色的健康肤色，五官无奇，扔在人群里很难被注意到，但是身上自有一股阳光气息，家境普通，现跟父母一起居住。王警官打量着眼前这个年轻人，开口问道：“你和死者林翔是什么关系？”“他是我的大学同学兼室友，毕业后我们经常联系，我可没有杀人啊。” “你现在只需回答我的问题，至于你有没有杀人我们自会调查清楚。你们四人中谁跟林翔有过冲突，林翔最近有没有什么不对劲的地方。” “这样说吧，就前些日子，我、麦子、小军、林翔四人一起喝酒吃宵夜，突然麦子跟林翔不知道因为什么事儿两个人吵起来了还差一点动手，还是我跟小军两人阻止的，谁有可能杀他？麦子？不会的，就算麦子和他有矛盾也不至于杀了他啊，反正不是我，这两天我都没来过他家里，对了，说起变化，霍军最近找他总不出来，以前都是他老请人出去玩的。” “嗯，没事了，出去顺便叫霍军进来吧。”屈俊杰尴尬的笑笑走了出去。

霍军，身高一米七八，一张严肃的国字脸上鼻梁高挺，穿着一身名牌运动服，一双NIKE运动鞋一尘不染，掌管公司大部分财务，前程似锦。可能由于睡眠不足，看起来不是那么精神。“有烟吗？”可能是由于紧张的关系，霍军伸出一只手像王警官问道，王警官从口袋里掏出香烟递了一只到霍军被烟熏黄的手上。“不打算戒吗？” “暂时没这个打算，再借给我火。”霍军尴尬笑笑。王警官也点上一支香烟深吸一口，随后问道：“看你精神似乎不太好，昨晚没睡好吗？还是有家人重病住院?”“可能是昨晚熬夜看球的缘故吧。”  “看球？有没有赌球呢？”  “我可没有赌球啊，也就平时做点投资。” “看你年纪也不小了，有没有买房买车准备结婚的打算？” “这个嘛…暂时还不考虑。”王警官尴尬一笑，“不好意思，有点跑题了，我们言归正传吧，你和死者林翔是什么关系？”“他是我的大学同学兼同事。” “在公事方面你们两个有没有发生过什么摩擦。” “没有啊，能发生什么摩擦啊，昨天我还在公司见到他了，倒是麦子，前些天我、麦子、俊杰、林翔四人一起喝酒吃宵夜，当时他跟麦子不知出于何时吵架还差点打架了，这事儿俊杰也知道，你可以去问他。” “没事了，出去的时候叫林麦子进来。” 

林麦子，一米七六左右，张扬的桃花眼有时让人喜欢不起来，经济情况一般，单亲、现在自己租房子住，前不久刚升职。“你跟死者林翔是什么关系？” “从小学到大学我们一直都是同学，到了现在我们还是同事。” “现在你们当中你的嫌疑最大，对此你怎么解释。” “我知道他们一定会跟你说前些日子我跟翔子吵架的事情，但是真的不是我杀他的，警察你要相信我！虽然前些日子我们是吵架了，但是我跟他从小学就认识到现在，还在同一家公司上班，我和他一直很要好，我怎么可能杀他！昨天我还来过他家，他还好好的。” “你们因为什么事情吵架？” “也没有什么，就是工作的事，还有一女孩，我昨天来就是因为我们吵架的事找翔子的，那么久兄弟了怎么可能因为这些小事闹掰，我们还聊了挺久的天的。” “你昨天见过林翔？” “是啊，昨天我还见了翔子，还好好的跟我聊天来着，谁知道今天就…这样了。”这时传来了一阵“咕咕咕”的声音，林麦子摸着肚子尴尬笑道：“不好意思啊警官，最近公司伙食突然变得糟糕刻薄起来，虽然现在还没到时候，还是有点…” “好了，你可以走了。”

这时杯子上的指纹检测结果出来了，桌上的杯子只有被害者的指纹，打碎的那个杯子碎片上都有死者和林麦子的指纹，并且在其中一块碎片上有林麦子的唾液。

请推理凶手。`,
    solution: `凶手是霍军。这个题我们不知道死者具体的死亡时间，只知道是在“今天”发现了死者尸体，并且题中没有嫌疑人时间活动的交代，所以无法通过死者死亡时间来判断嫌疑人的不在场证明进而确定凶手，而且也没有什么特殊的手法，也无法从作案手法入手。有的只是简单的人际关系，那么就可以从作案动机入手来推测凶手。

 

首先是张木清，是个富二代，是死者的大学同学，与死者之间推敲不出什么利害关系足以让一个富二代铤而走险杀人。

 

接着是屈俊杰，死者的大学同学兼室友，和张木清一样，与死者的关系再简单不过了，并且没有利害关系，同样没有动机作案。

 

然后就是最有嫌疑的林麦子，从小学到大学一直都是同学，现在还是同事，并且从张木清口中得知他与死者关系很好，他与死者的主要矛盾就是前些日子因为工作的事还有一女孩吵架还差点大打出手的事，这么多年的关系，如果因为这么点矛盾就要到杀人的地步的话，那么他与死者在成长的过程中早应该闹得水火不容的地步而不是依然还保持着很好的关系了。另一方面，据林麦子所说，林麦子在“昨天”因为吵架的事到过死者的家，还聊了很久的天，他的意思即是他和死者已经和好了，而事实上，他们的确已经和好了。在死者家客厅里发现了两个杯子，一个完好在桌子上，上面只有死者的指纹，另一个已经打碎了，在垃圾桶，并且杯子碎片上都有死者和林麦子的指纹，其中一块碎片还有林麦子的唾液，所以那个打碎的杯子就是林麦子到死者家所使用的杯子。林麦子来到死者家，死者倒了两杯水，一杯自己喝，一杯林麦子喝，在这种情况下，死者与林麦子都只接触了杯子的一部分，而且根据每个人拿杯子的习惯不同，那一部分是不同的，杯子打碎后，在什么情况下能使杯子的碎片都有死者与林麦子的指纹呢？只能是两个人共同捡起这些碎片，而且各自捡的碎片部分都是之前自己没有接触的部位(当然也可能有之前接触到的，不要拿这很巧来说事，根据指纹检测结果就是那么巧)既然杯子打碎了，两个人可以共同捡起碎片，那么林麦子与死者之间的确不存在矛盾了，既然这样，那么林麦子也就没了杀害死者的动机，况且林麦子前不久刚升职，有点脑子的人稍微计较点得失也不会因为那点矛盾杀人，还有真是林麦子犯案，那么现场杯子碎片上他的指纹和唾液太不应该存在了。

 

最后是霍军，死者的大学同学兼同事，他看起来似乎与死者不存在利害关系，没有杀人动机，但是事实并非如此。霍军在王警官问话前问王警官要了烟借了火，从他被烟熏黄的手来看，他应该是长年累月吸烟的烟民，并且没有戒的打算，这样一个烟民，身上没有烟与没有火这两种情况都比较正常，但是在同一时间身上没有烟并且没有火这就不正常了，这只能说明这个人有一段时间没有吸烟了。一个不打算戒烟的烟民，有一段时间没吸烟了，只有一种可能，生活拮据到不能买烟了。霍军一身名牌运动服，一双NIKE运动鞋一尘不染，这样的人通常爱好面子，所以以前霍军老是请别人出去玩，现在别人叫他他也不去，因为他经济拮据，又觉得被人请没有面子，所以宁愿不去，但是霍军一身的名牌运动服，还有运动鞋，这都说明他本该有良好的经济条件，没有亲人重病住院，没有买车买房，那么他的钱去了哪里？霍军虽然不赌球但是却投资，另外又掌管公司大部分财务，林麦子反映公司伙食最近变得糟糕刻薄，联系这些，霍军是拿公款去投资亏空公款，然后用自己的资产来补填亏掉的公款所以生活才会如此拮据，死者是霍军同事，这就衍生了霍军杀害死者的动机，死者知道霍军亏空公款的事情并且很可能以此来威胁他所以遭到了霍军杀害（现场没有凶器就是被凶手带走了，不必介怀）。`,
  },
  {
    id: '机关算尽',
    title: '机关算尽',
    author: '阿陌',
    content: `​       机关算尽

 

有一名女子失联2天后，被发现丧尸水塘，死者名叫木槿（22岁），年轻漂亮，追求者众多，所以男朋友也换得多，以至于经常受到一些纠缠。

2天前，她从A市坐动车去C市，可是不知道为什么却在B市下了动车，B市车站附近一家肯德基店里监控显示死者17点50进了店里，19点一个人打着电话出了店里，然后消失监控里，至此失联，两天后她的尸体就在B市车站附近一个偏僻的水塘里被发现。从她尸体身上的衣服口袋里找到的动车票是从A市到C市的，水塘深1米4多，死者身高有1米6，尸体口唇青紫，脸色惨白身体浮肿，肺腔有积水，尸体上没有明显的外伤，只是背后脖子处有一道印痕，还有左手有两根指甲断裂。另外，在水塘里捞出了一枚戒指，可是上面却没有任何人的指纹，经过调查，这枚戒指是死者男朋友SS给死者买的订婚戒指。

  死者有一个处了1年左右的男朋友SS（25岁），他在A市送死者上的动车，据他所说女友突然说要去看看闺蜜，所以便去了C市。

  死者闺蜜花小生（22岁）家境良好，身材娇小，与死者都在C市读的大学，那天她说接到死者电话要来C市找她，就在死者所乘车次快要到站的时候就从家里开车到C市车站外面的马路上等她，可是等了差不多半小时都没有等到闺蜜出来，打电话也没人接，便以为是闺蜜的恶作剧，后来就开车走了。

车站外面的马路是一条单行道，没有可供掉头的地方，虽然可以路边停车，但是只要不发生交通事故，这条路的交通还是很顺畅。路口的监控显示花小生的车在17点50驶入路口，而在花小生小区的监控显示花小生在17点20上了自己的车驶离小区，花小生所在小区在交通顺畅的情况下开车到车站差不多半小时，另一路口的监控显示在18点22分花小生的车驶出路口。

   A市9点30分的动车，到B市是17点35分，到终点站C市是下午的18点02分。另外查到死者手机上在当天18点13分有一通未接电话，是花小生打的，最后一通电话是一个黑卡打的，查不到打电话人的信息。据死者男友SS与闺蜜花小生所说死者患有忧郁症，但是死者家人却否认死者患有忧郁症。死者去C市前和SS吵了架，而SS之前有一段时间经常去C市出差。

  死者的死亡时间在案发当天19点20左右，而在当天送走死者后SS便一直与公司同事一起喝茶打牌，一直到晚上22点才回家，从C市开车到B市差不多要半个多小时，如果花小生在当天18点22分驶出路口开车去了B市杀了死者，确实可以在19点20之前赶到，但是在当天19点40分左右，C市一家KTV门前的监控拍到花小生和一群朋友进了KTV，直到十一点左右才一起离开。

 

请分析推理凶手、证据。`,
    solution: `首先来看一个疑点，为什么死者男朋友与闺蜜都说死者患有忧郁症，而死者的家人却否定了这点？如果死者患有忧郁症，那么她更应该向家人表现出来才对，联系死者突然要去C市见闺蜜，去C市前与男朋友大吵一架，SS之前一段时间经常去C市出差，现在不难看出死者闺蜜花小生与死者男友SS之间有情人关系，而死者发现了男友与闺蜜之间这样的关系，先是和男友大吵一架，然后打算去C市找闺蜜当面质问清楚。SS觉察到自己的偷情的事可能败露，并且自己女友找上了情人，那么势必会把这件事告知花小生，当然死者也告知了她会来找她。死者在案发当天19点20被杀，如果是花小生在18点22驶出监控路口开车直接去B市杀了死者，从C市到B市开车差不多要半个小时，确实可以在19点20之前赶到，但是在当天19点40分左右，C市一家KTV门前的监控拍到花小生和一群朋友进了KTV，直到十一点左右才一起离开，就算花小生杀完人之后开车回来超速只用了二十分钟，那么花小生的不在场证明确实不够充分，但是从C市到B市途中必经高速，只要在高速路段监控调查有没有花小生的车从C市驶往B市就可以轻易瓦解花小生杀完人之后超速回来为自己制造的不在场证明，所以这种做法毫无意义，轻易就可以调查出来，一般有计划杀人的是不会这样暴露明显的。更何况，从死者后颈处的印痕还有断裂的指甲来看，死者是被人用手按住后颈，使死者的头部浸入水里，从而淹死死者，在这个过程中，死者的求生欲望势必会使自己拼命反抗，所以死者的双手会去抓凶手的凶手，努力想让凶手停住，这样一来，死者抓断了自己的几根指甲，而凶手则会阻止死者反抗，会抓住死者双手，这样一来凶手大致就是一只手按着死者后颈，一只手抓着死者双手溺死死者，所以死者手上的戒指很可能留下凶手的指纹，凶手注意到了这一点，所以取下死者戒指擦干净了指纹之后扔进了塘里，如果不是这样，那么戒指上不可能没有指纹。刚才说了，凶手是一只手按着死者后颈一只手抓着死者双手溺死死者的，死者当时并没有被迷晕，并且激烈的反抗过，要在这种情况下溺死死者，一个女人很难做到，况且花小生身材娇小，更是不可能做到，所以凶手是一个男人。那么是否就是SS呢？死者的死亡时间在案发当天19点20左右，而在当天送走死者后SS便一直与公司同事一起喝茶打牌，一直到晚上22点才回家，SS有完美的不在场证明，不要试图去破解它，因为毫无意义。那么凶手到底是谁呢？死者年轻漂亮，追求者众多，所以男朋友也换得多，以至于经常受到一些纠缠。死者现在已经有了男朋友，而且处了一年之久，此时仍然经常受到一些纠缠，而这些纠缠者之中，就难免有不甘心的男子，能这样执着的人，一般自己得不到的东西也不愿意让别人得到，由其是死者就要与SS结婚了，这样的人一旦得知这个消息势必打击不小，难免做出一些疯狂的事来。死者案发当天是到C市找花小生，但是为什么会在B市下车呢？只能是有人让她在B市下车，那么这个人是谁呢？如果是花小生打电话让死者在B市下车，说自己之后会去找她，那么在18点13分时花小生打电话给死者死者就不会不接，而是应该接了告知花小生自己的位置这样才能达到死者要见花小生的目的，死者没接这个电话只能是因为不是花小生让她在B市下的车，而且她想到自己闺蜜和男友的私情更是不想接这通电话，花小生打电话的目的不外乎是为了做出自己是在真的等死者的样子，而且丝毫不知道死者会在B市下车。死者在B市下车，而且死在B市，那么让死者在B市下车的就是凶手，而现在凶手锁定在死者的纠缠者之中，对于麻烦的纠缠者，死者是不可能告知对方自己的具体位置与行程，那么凶手又是如何得知死者正在从A市赶往C市从而让死者在B市下车的呢？只有一个可能，是别人告知的，那么又是谁告知的呢？SS？不会是他，即使是纠缠者，即使自己有私情，那么SS也不可能和纠缠者是同一阵线，两个男人争一个女人，那么这两个男人就是敌人，那么就只剩下花小生了，纠缠者纠缠死者，花小生与SS有私情，那么花小生与纠缠者就可以成为朋友。但是花小生就只是单单告诉了纠缠者这样一个情况吗？再看这个案子中的最大受益人，无疑就是花小生了，死者死了，自己就可以一个人占有SS，即使SS有女朋友，即使SS女朋友是自己闺蜜，可是花小生依然与SS发生了私情，这样的女人在爱情里可以付出一切，当然为了爱情也可以舍弃一切。不妨试着想想，花小生李利用了纠缠者的不甘心，怂恿纠缠者杀了死者，纠缠者在极度不甘心与花言巧语的怂恿下，不就范很难，但是杀人这种事，如果处理不当，那么事后就会担心自己的处境，所以即使在这种情况下，没有一个可保全身而退的方法也是很难下定决心了，而一旦有了这个方法，什么都具备了，那么决心也就稳了，而这个方法就是不在场证明。凶手当时在案发现场，怎么让他拥有不在场证明呢？最好的办法就是车与监控。花小生承诺帮纠缠者做不在场证明，她开车从家里到车站假装接死者，进了路口被监控拍到之后将车停在路边等待，然后让纠缠者开车也到这条路上来，纠缠者到了之后，时间差不多在18点20左右，于是花小生和纠缠者互换了车，纠缠者开着花小生的车在18点22分驶出路口，而花小生开着纠缠者的车驶出路口，之后纠缠者将花小生的车停在没有监控的位置然后赶到B市找到死者（关于纠缠者让死者在B市下车的方法有很多，比如这次见面之后我再也不纠缠你了之类），在19点20将死者杀死，而花小生则开着凶手的车到处跑，而且是挑有监控的地方，监控大多拍不清驾驶人的样貌，而这样模棱两可的不在场证明确实又很有用，凶手在19点20杀了死者告知花小生，花小生这才匆忙为自己制造不在场证明，以致于自己的不在场证明显得有待商酌，而是因为凶手的杀人方式才洗清她的嫌疑。换句话说，花小生不能事先知道凶手会以何种方式杀了死者，就算临时说好在实际行动中也可能会发生突变，所以花小生不太充分的不在场证明也能证实以上花小生为凶手做不在场证明的推论。至于证据，死者的指甲断裂，死前经过激烈反抗，那么凶手的手上很可能会有抓伤，只要在那些纠缠者中找到手上有指甲抓伤的人，那么这个人就是凶手。还有花小生与凶手在那个路上换车，势必会耽误点时间，那个路段是单向行驶，只要从一个路口进去，从另一个路口出去都会被监控拍下，两个路口的距离固定，而且交通顺畅，那么每辆车通过那个路口的时间应该大致相同，所以只要从监控排查通过那个路口用的时间比其它车多一分钟左右时间的车辆，根据车辆信息就可以找到凶手，如果进了那个路口等出站的人，那应该早到或者晚到，而不可能只等一分钟左右就离开。最后，凶手让死者在B市下车，用的不是黑卡，调查死者通话记录，在动车出发到B市之前的通话，不难查出凶手。`,
  },
  {
    id: '死亡之谜',
    title: '死亡之谜',
    author: '千寻、后卿',
    content: `《死亡之谜》

作者：千寻  后卿

 

   “阿冥，你见过死人吗？”千寻歪着头突然问身边正在奋笔疾书的冥。后者眨了眨无辜的大眼睛摇了摇头。

   “我见过，满身是血……就是因为从楼上跳下来。”

   “哦？是吗，那你肯定吓到睡不着觉吧”后卿没皮没脸的打断她们的谈话。

   “那倒没有，不过我想就此出一道谜题给你们，不知道你们可有胆量接招啊”

   “乐意奉陪”

故事如下：

   8：00叶凡照例从家中出发去寻找工作，上个星期由于他的工作失误致使公司蒙受了巨大的损失，不仅丢了工作，欠下巨债，女友也因此离开了他。“唉……”一声轻不可问的叹息自他的口中传出，叶凡抬头望了望天，心想这样的日子他还要过多久。

10：30叶凡来到最后一家公司，这是陆氏集团刚成立的分公司，被录取的机会应该还是蛮大的吧，他对自己说。这是他第一次来这里，抬头望了望办公大楼，是那么的气派，深吸一口气，整理好身上的衣服便跨着包走了进去。  

   “请问，人事部怎么走？”叶凡的声音有点怯懦，透露出他内心的紧张与不自信。

前台小姐瞟了他一眼说道：“先上三楼，出电梯后往左拐就是了”。

   “哦，谢……谢啊”

来到面试地点，叶凡看着那长长的队伍，心里便没底了。

   “喂，听说了没，据说这家公司有许多职位空缺。”

   “那又怎么样，现在这招聘啊，还不是走后门，拉关系，没准我们现在应聘的职位已经被人定下来了，这次的面试只是走个形式罢了。”

叶凡听见他们的话心情一下子跌入了谷底，很快便轮到了自己，整理好心情推开门进去，和面试官打过招呼后便将自己的简历拿出了给面试官过目。

   “叶凡是吧，听说你之前就职的公司因为你的失误而蒙受了损失”

   “是，但因我而遭受的损失我已全力承担，希望贵公司能够给我一次机会。”

   “嗯，那你了解我们公司麽？我们公司需要的是有准备的人，而不是走一步看一步的人。”

   “……”叶凡被这个问题弄得哑口无言，的确，他什么也没有准备，只是一腔热血的便来了，就连面试地点也没有弄清楚，叶凡觉得他这次又失败了。

   “好的，叶凡先生，有结果了我们会通知你，请先出去吧，下一个”

   “嗯，谢谢。”叶凡颓废的走了出去。

11：30叶凡走出办公大楼，他这次决定先解决午饭后再回去，遂又折回去，来到五楼员工餐厅就餐，虽然可能没有机会在这就职，但是来这里吃一次饭也不枉此行了。

端着餐盘找到一个较为安静的位子后便开始用餐。看着周围那忙忙碌碌的身影，叶凡羡慕不已，什么时候他才能有机会上班呢。吃完饭，叶凡收拾好餐盘正准备走，就在转身的那一刻却撞到了一个人。

   “shit！你没长眼睛吗？”

看着被撞那人满身的油渍，叶凡忙不迭的说对不起。

   “对不起就没事了吗，我这西装的价格怕是花费你一个月的工资都买不起。”

   “我会按照原价赔给您的，请您留下联系方式和银行卡号，回去就会将钱打到您的账户。”

   “你是哪个部门的？明天直接过来企划部找我就行，就说找企划部经理陆远山。”

   “我，我不在贵公司就职……只是过来面试而已。”

   “呵，你说什么？面试？”那人从上到下将叶凡扫视了一遍，仿佛在说就你这样还来面试。

   “算了，我也不让你赔了，看你这样应该赔不起，哈哈，垃圾”说完看也不看一眼便走了。

叶凡全身绷紧，握紧的拳头紧了又松，最终还是颓废的走开了。

   12：00奔波了近四个小时，叶凡此时已经身心疲惫，他坐上回家的公车，此时冬季的寒冷尚存，但他的身上只穿了一件薄薄的西服，还好黑色是吸热的，拢了拢身上的衣服踏上公车径自走到最后一排坐下便思忖着接下来的打算。叶凡来自于贫困地区，那里的人们思想都过于保守，仿佛如原始社会一般，认为只要过着安安稳稳的日子便好，但是他并不这么想，他的心里有着一种强烈的渴望，他向往着外面的世界。但二十年来的思想禁锢让他很难适应城市的生活，他的骨子里还逃不开那种保守的思想。叶凡心想，或许我应该回去……不，他不能就这么回去，他受不了别人异样的眼光。

公车到站，叶凡收回思绪便下了车。

   13：30叶凡回到家中径直走向卧室，他现在只想好好睡一觉远离这残酷的现实。

   14：44，警笛鸣动，就在不久前叶凡从陆氏集团分公司顶楼纵身一跃，结束了自己年轻的生命……警察赶到并封锁了现场。法医验尸判断死者致死原因是坠楼导致大量失血，另外死者脸颊还有被殴打的外伤。根据目击者提供的证词可知死者是在14：01分从楼上掉下来，但是遗憾的是并没有人看见死者究竟是如何坠楼的。翻开死者的随身包，除了几张简历外，还有一个日记本，日记本下粘着些灰尘。而从顶楼调查的情况来看，并没有发现什么有价值的线索，只是在天台边缘发现了几组凌乱托滑的脚印，经检测都是死者的。虽然窥探死者隐私是不道德的行为，但是为了查明案子，警察也顾不得那么多了。

日记中的最新记录正是在当天，内容如下：

仍然是毫不留情的拒绝，这样的打击一次又一次，我已经受够了……难道一次失误就否定终身了吗。

而死者之前的日记内容也充满着幽怨之意。

  经过调查监控，发现在13：55的时候，死者一人登上顶楼，大约过了两分钟后，有一人随后也上了顶楼，而这个人正是之前与叶凡有过冲突的陆远山。大约在14：02的时候，陆远山一个人下了楼。警察找来陆远山询问口供，对方称是死者将他约到天台，说是为了赔偿他损坏衣服的费用，于是便去赴约了，拿了钱就走了。

  “真的就这么简单吗？”警察追问道。

  “咳，虽然期间发生了一点小冲突，但是我绝对没有杀他，况且我也没有动机不是。”

至此，案件陷入了僵局。

  “等一下，我有疑问”冥举手说道。

  “嗯，什么疑问，请说”

  “听到这里有点我觉得奇怪，叶凡在坐了近一个半小时的公交车之后回到了家里，却在半小时之后死在了陆氏分公司，他坐公车回来后难道又立马打车回去吗？”

  “不是，即使打车也不可能会在半小时内到达那里”

  “你这篇谜题有点意思，死者叶凡的死亡时间根据目击者的证词来看是在14:01分，可是叶凡在13:30回到了家中，你刚才也说了，先不管叶凡有什么合适的理由这样做，即使叶凡在13:30回到家中又立马打车去陆氏集团分公司也不可能在半小时内到达，再细致一点，虽然这种情况很小，如果叶凡从家到陆氏集团分公司坐公车比打车快的话，那么就还有一种解释：公车一般都是环线，叶凡坐公车从陆氏集团回家所需要的时间少于三十分钟，由于叶凡在公车上睡着了，公车绕了几圈，所以叶凡从陆氏集团坐公车回家才从12:00到13:30坐了一个半小时，这样的话叶凡只需要再坐公车回去时间就能赶上了。但是叶凡坐公车回家的路上，思绪没有断过，这就说明他在公车上并没有睡着，所以这种情况也排除了。这样一来就产生了一个问题，死者不在场的证明，而一般推理谜题常解的是凶手的不在场证明吧。似乎有点伤脑筋呢。”

   “真相究竟为何，死者的死亡之谜有待你们解开，开始解谜吧，亲爱的们。”千寻对沉浸于谜题之中的冥和后卿说到。

请解开事实真相。`,
    solution: `《死亡之谜》解谜篇

 

   “我注意到了一点，你说的这篇谜题里是故事按时间顺序发生的”后卿说到。

   “嗯，所以？”

   “所以真相就隐藏在这些时间中。”

千寻挑眉，并没有回应。

   “冥刚才问了你关于时间的问题，死者13：30回到家中，14:01死于陆氏集团分公司，你说即使打车也不可能半个小时内从死者家到达事发地点，而且排除死者在公车上睡着由此引出死者从家到陆氏集团实际时间少于半小时这种情况，那么究竟死者是如何死在那里的呢？排除一切不可能因素，剩下的都是真相。死者回家时间是13：30分，而出现在陆氏公司顶楼的时间是13：55，你并没有提及日期，所以我有理由怀疑死者面试被公司拒绝坐公车回家那天与死者死亡那天这两件事并不是发生在同一天。是这样对吗？”虽是疑问句，确是肯定的语气。

   “哈哈，没错，是这样，不过你能从什么地方看出来呢？”

“10:30死者来到陆氏集团分公司，问了前台小姐人事部该怎么走，所以这里是死者第一次来到陆氏集团分公司应该无疑。而死者死亡那天，根据日记的内容：仍然是毫不留情的拒绝，这样的打击一次又一次，我已经受够了。这里细细品味的话也可以看出些端倪。死者第一次来陆氏集团面试时表明陆氏集团是他来面试的最后一家公司，死者之前就职的公司因为他的失误而蒙受了损失，对于死者这样的工作经历来说，他没有挑公司的份，所以我们有理由相信他之前去面试的公司都拒绝了他，但是死者日记里的话就是指被一家一家公司拒绝吗？我相信不是，因为死者由于自身原因让之前就职的公司蒙受巨大损失，一般不是特别缺少人力资源的公司都不会愿意任用有这样工作经历的人，死者虽然去面试了但是我相信他自身也清楚这点，所以被拒绝我相信他心里是容易接受的。于是他来到陆氏集团刚成立的分公司，由于刚成立，公司人事储备不足，所以对于面试者而言被招入的可能性也会更高。所以陆氏集团分公司可以说让死者看了希望。对于穷途末路的人，你给了他希望然后再把它夺走，在这种情况下任谁都是很难接受的，所以死者充满怨愤，并将它在日记里表现了出来，所以日记的内容可以说是指死者被陆氏集团分公司一次又一次拒绝才显得合理。所以死者死亡那天并不是他第一次来公司面试那天。死者死亡时间14:01是在13:30死者回家那天的后面某天死者再次来到陆氏集团分公司的时间，这样无论如何他都能从家里赶到那里，从早上到下午两点可有好几个小时呢。”

   “嗯，确实如此。”千寻竖起了大拇指。

   “那死者究竟是自杀还是他杀就让冥来解答吧，我相信她心中肯定已经有了答案。”后卿说道。

   “额，嗯，对于叶凡的死，我的答案是自杀。”冥从容的说道。

   “死者的日记本上有些许灰尘，说明之前日记本掉落到地上过，再加上死者脸上的於伤，说明是死者之前与人起了冲突，而日记本我想就是此时掉落的吧。如果是陆远山在与死者起了冲突时将死者推落，以至于日记本掉落到地上，那么陆远山应该知道死者之前在写些什么，由于之前他与死者产生过冲突，即使他很惊慌也会拿起翻开确认里面有没有对他不利的言辞，这时候陆远山就会发现日记本上那昭示着死者生无可恋的字眼，他便会自作聪明的加以利用，翻开放在显眼的位置以告诉别人死者生无可恋，这是自杀，不关我的事，日记就是最好的证明。他想要脱罪的潜意识会让他这么做。可是现场那本日记却放在包里，这不符合逻辑，这只能说明日记本掉落到地上后死者自己把他捡起来后放在了包里，如果与他起冲突的陆远山没走，那么他是无法做出这个举动的，所以陆远山离开后死者还活着。监控没有显示其他人来过现场，所以是自杀无疑。至于天台边上那些死者的脚印，看似是被人推下留下的，但是实际并不是。那可以说是跳楼自杀的正常现象，因为自杀毕竟是选择死亡，彻底与这个世界的一切摆脱关系，在关键时刻任谁都可能犹豫，所以死者应该尝试过几次想要跳下却又在边缘出停止，所以才会留下脚印，但是死者最后仍然选择长眠于世，摆脱这个世界带给他的幸与不幸。”

  “哇，阿冥真厉害，来亲一个，么”冥嫌弃的擦了擦刚才千寻亲过的脸颊继续说道：“但是死者自杀之前却要还钱，这点十分怪异，所以综合死者与陆之前发生的事来看，这场自杀也是场有预谋的自杀，目的是嫁祸给陆，叶凡已经不是第一次在此面试了，知道陆的联系方式不奇怪，况且对方还是他想要报复的人，自然会了如指掌。而自杀地点也选择陆氏分公司，我想也是为了报复吧，毕竟死者被拒绝过两次了。”

  “嗯，冥说的太棒了，但是有一点你们没有看出来，注意不仅仅是被拒绝了两次哦”

  “你什么意思？”后卿抱胸问道。

  “我  是  说  有  一  点  你  们  没  有 注  意  到”千寻一字一顿的说到。

  “你们难道没有发现有一点很奇怪吗，就是死者去吃午餐那段，叶凡明明是第一次去此公司，就连面试地点都不清楚，但是却知道五楼就是员工餐厅，这一点也不符合逻辑，所以从这里开始这已经不是他第一次来到这里了。再想想他第一次面试的时面试官问他的问题，他为什么知道员工餐厅在哪也不是问题了。”

  “原来如此”。冥与后卿异口同声的拍了拍额头。`,
  },
  {
    id: '消失',
    title: '消失',
    author: '千寻',
    content: ` 零寒坐在书桌前，双目无神，身体一动不动，看似一座颓然的雕像。然而此时他的脑袋正在飞速运转，思考着如何从自己的这间房间里凭空消失，就在守在门外客厅的三个债主眼前凭空消失。不久之后，零寒拿起了纸笔。                                                  

 “我等得实在是不耐烦了，你们说他要还钱给我们干嘛把自己锁在房间这么久还没动静呢？”千寻没好气的抱怨道。“我看他是拿不出钱，躲在里面不敢出来吧。”冥伸了个懒腰一副无所谓的样子。“我们去看看究竟是怎么回事吧，就算现在拿不出钱还给我们也要跟我们讲一声吧，把自己关在房间那么久不出来是什么意思？”后卿打了个哈欠建议道。于是三人来到房间门前，千寻敲了敲门，“零寒，你钱准备好了没有，我们都等了老半天了，我妻子住院还要花钱呢。”千寻将耳朵贴上房门，等待他的却是一片沉寂。随后冥与后卿都用力敲了敲门，可是房间内依然没有一点声音。“不如我们把门撞开看看他到底在搞什么鬼吧。”无奈之下，三人便合力撞向房门，门前刚好能容纳三个人，即使在三个大男人的合力冲击下，也费了好大一番功夫房门才应声而开。                                                

  房间不大并且布置得很简陋，进门的右手边是卫生间。来到房间里面，卫生间门所对的那面墙上有一扇窗户，窗户下面放着一张书桌，右边则是一张床。除此之外，房间里什么也没有，当然也包括零寒。这时后卿注意到了虚掩着门的卫生间里闪烁着红光，便冲了进去，冥和千寻此时也跟着进去。而卫生间内只有地面上有一团不大不小的火光，正在燃烧着的东西已不清楚是什么了，仍然不见零寒的踪影。千寻跑出卫生间来到窗边，拉开窗帘，发现窗户死死的从里面反锁着。书桌上放着一张纸，千寻迫不及待的打开，只见上面写着：“各位不好意思，离约定还钱的日子还有两年，所以各位此时来找我我是不会还钱的。我是信守承诺的人，两年之后，我会以同样的方式出现在这间房内，到时再将欠各位的钱连本带利如数奉还。”虽然一个高出三人一个头多如此显眼的高个子，在三人眼皮底下从密闭的房间内消失，对于三人来说有些不可思议。不过看到零寒留下的纸条后，三人也都宽了心，因为他们知道零寒的信守承诺，从来都是说到做到。          

  两年之后，冥与后卿一起来到零寒家中，千寻则早已经在客厅等候他们了。“你可真是来得早啊，怎么样，他出现了吗？”冥看到千寻，笑着问道。“其实我也刚到不久，来了就一直呆在客厅，既然大家都到了，不如我们一起进去看看吧。”说罢，三人一起来到门前，由于之前三人撞坏了门锁，门并没有锁上。推开门进入房内，房间里的一切都和他们两年前离开时一样，窗户依旧死死的反锁着，卫生间里还残留着一堆灰烬。唯一与两年前不同的是，房间里积累了不少的灰尘。于是三人关上门一起来到客厅，坐下聊起天来。隔了约半个小时，冥站在房间门前推开门向里看了看，见没人便回来继续聊天。之后千寻又去了房间，过了5秒左右不见零寒便出来了。又过了半小时左右，后卿也坐不住了，便去了房间，仍不见零寒的踪影。于是后卿又走到卫生间，发现和刚来时一样，便悻悻走了出去。五分钟后，千寻又去了房间，五六秒之后，千寻大叫了起来：“你们快来看。”冥与后卿闻声向房里跑去，发现千寻在卫生间，进去之后看到地面上正燃烧着一团不大不小的火，与两年前他们看到的如出一辙。“看来零寒要出现了呢。”后卿看着地上的火焰兴奋的说道。三人等火熄灭后又在房间里扫视了一番，依旧没有发现零寒出现，只好关上房间门又来到客厅。过了差不多五分钟，冥又一次来到房间，外面的两人随即听到一声大叫。千寻与后卿立刻跑过去，只见房间里卫生间的门口，零寒已经身首异处，身体倒在卫生间门口，头部则滚落在地上燃烧殆尽的灰烬里。卫生间里面此时却多了个小型炸弹一样的东西滴滴滴的响着，虽然上面显示的倒计时早已是00:00:00了，但是却没有任何爆炸的征兆，只是诡异的闪动着，仿佛在嘲笑着倒在地上的人已经没有丝毫活力了。       随后，后卿最先镇定下来，并出去报警。冥由于惊吓过度，便来到客厅倒在沙发上睡下，千寻则呆坐在一边。

  1、解开零寒神秘消失之谜。                

  2、请根据线索解开零寒死亡之谜，分析谁是凶手及动机。`,
    solution: `（进门的右手边是卫生间，来到房间里面，卫生间门所对的那面墙上有一扇窗户）这说明进入房门后，人的左右两边各有一面墙，所以零寒利用了这两面墙完成了密室消失。下面来说明具体的手法：零寒先将房间门从里面反锁上，听到敲门声后在卫生间点上一团火，大家撞门时他就站在房门后。手撑住两边的墙，然后跳起来双脚也蹬上两边的墙，之后手往上撑住，然后脚再往上，就这样爬到门上面然后一直撑着。众人撞开门后第一时间会进屋搜寻零寒的身影，而不会注意头上的空间，在房内找不到零寒，视线转向卫生间，被卫生间里面的火所吸引。然后大家一起进入卫生间，这时零寒再从上面下来，迅速从房门离开，完成密室消失的诡计。 2、零寒的尸体凭空出现，有两种可能：一是零寒以尸体的形式凭空出现在房间，二是零寒以生命体的形式出现，之后再被夺走生命特征。根据题中的线索，千寻发现卫生间燃烧的火后，三人一起进入卫生间，可是三人并未发现零寒的尸体，之后隔了差不多五分钟左右后冥进入房间发现零寒尸体。题中也没表示三人有携带能装尸体的东西，就算有也不可能在众目睽睽之下将尸体带入房间，所以第一种情况不成立，那么只剩下零寒是以生命体的形式凭空出现在房间然后再被夺走生命特征这种可能性。至于零寒是如何出现的，当千寻发现卫生间燃烧的火后三人一起来到卫生间，此时躲在外面等待时机的零寒便立刻用之前消失的方法爬到房间门上面，准备等到三人关上门离开之后再从上面下来，这样就可以凭空出现在了房间。可他又是怎样被杀死的呢？在卫生间里有一个小型的炸弹计时装置，跳到00:00:00仍没爆炸，并且零寒身体倒在卫生间门口，头则滚落到了卫生间里面燃烧殆尽的灰烬里。这里我只想到了一种手法，就是凶手事先在卫生间门口拉上一条极细并且锋利的钢丝，高度约在零寒脖子处，两端固定在卫生间门的两端。在发现卫生间的火之后离开卫生间时，放上炸弹定时装置，当然只是假炸弹。不关卫生间的门，之后三人关上房间门离开房间，零寒出现在房间，凶手遥控装置倒计时，此时在房间内的零寒有所察觉，发现是一枚炸弹，但是上面还有两三分钟左右的倒计时，或者更少。他的第一反应不是跑，而是跑去捡起卫生间里的“炸弹”想把它从窗户扔得远远的，但是在他快速经过卫生间门口时，被凶手事先布置的细钢丝削掉头颅，身首异处。为什么细钢丝伤不到其他人，那是因为零寒比他们高出一个头多，零寒脖子处在其他人头顶的位置。而能完成这个手法的只有千寻一人，因为在三人到齐后，单独进入房间的时间都不足以完成钢丝的布置，除了三人单独进入房间就是三人一起离开房间，就更不可能布置了，所以这只能是先到的千寻早早来到然后布置的。事后后卿出去报警，冥因惊吓过度躺在客厅沙发上睡下，千寻则坐在一旁，他完全有机会再去收回钢丝。至于动机，两年前千寻妻子住院需要钱治疗，可是来找零寒却没要回钱，两年后却设计杀了零寒，那么很有可能千寻的妻子因为没钱获得足够的治疗在这两年时间内病逝了。至于卫生间的火，当然是发现者千寻点的，他看穿了零寒的消失诡计，便得知了零寒的出现诡计，因为千寻要杀他，所以自然会为零寒创造条件。就算千寻不为零寒创造条件，相信零寒自己也会想办法创造条件或者等待时机，等大家都到卫生间，只不过千寻急于杀掉零寒等不及便主动创造了条件。这便是我给出的合理解释。 （因为门是被三人合力撞开的，再门开的一瞬间门势必会以很快的速度打开，这样如果零寒躲在门后面的话，早就应该被他们发现，所以零寒并不是躲在门后。）`,
  },
  {
    id: '种因得果',
    title: '种因得果',
    author: '阿陌',
    content: `王富井静立于落地窗前，平和的眺望远方渐渐蔓延的华灯初上，思绪有些起伏不定。作为一个白手起家、仅在十年期内就打下了诺大的王氏皇朝的成功企业家，他所经历的辛酸苦辣是常人难以想象也无可企及的。他甚至是个连父母都是未知之谜的孤儿，手中的高中文凭也似乎掺杂着一定的水分。就是这样一个人，谁能想到如今已经成为了众所周知的企业家了呢？！想到这里王富井的双眼浮现了丝隐晦的笑意，他的确该自豪，也有着自傲的本钱。他加快脚步回到了书桌前，拿起一边摆放的毛笔挥斥方遒：杀！白纸黑字，与身后十年前书写的横幅：一将功成万骨枯！交相呼应，整个书房平端多了一股戾气。

  一声敲门，捣碎了一室的不寒而栗。王富井将毛笔轻缓的摆放在应有的位置，整个过程中气息回归平和，不复气势，托起手中的“杀”，细细端睨了一会，满意的点点头，放了下来，王富井才道了声：“进来！”

  “老爷，人差不多都到齐了。”管家禀告了一句，此时出发很合适宜。王富井“嗯”了一声，当先步出了房门，管家随后，不过是随意瞥了眼那个占了整张白纸的字，浑身顿起一阵寒意。

  华尔申酒店，闻名遐迩，宛若一幢伫立在中世纪的古城堡，凭空横插入这闹市红尘之中，已经成为了有身份有地位的人才能享受的高级会所。此时已近新年，正是聚会盛办的黄金时期，这个时间每层有好几场正在进行中。而王富井就在其中豪华的第三层。

  第三层入口，最先掀起了一阵音浪，打破了原先几个圈子中悠悠的觥筹交错。王富井步伐沉稳的迈了进来，脸上带着歉意的微笑和围聚过来的各位老总打着招呼，胳膊上还挽着一位美女，巧笑嫣然。

  “诸位老总，实在抱歉，今天我来晚了，为了表达我的歉意，在这里我自罚三杯！”旁边的服务员将酒杯递了过来，王富井虚敬了大家一下，仰起头痛快得一杯尽。如是三次，聚拢过来的大佬们也只得都跟着喝了一杯，权当谅解，王富井的自觉，显露出多年来积累的老道圆滑，众人唯有偃旗息鼓。王富井是这么想的，大家也都是这么想的，除了顾瑞坤。

  “王总这话说的实在是漂亮啊！仅仅三杯就妄想弥补大家在这里等你的半小时吗？看来王总最近过的是太过顺遂了，都差点忘了自己是个什么人物呢！”顾瑞坤高抬下巴，愤恨的看向王富井，嘴里蹦出了一堆讥讽的话语。众人回头一望，眼里都闪过一丝了然，心里等了半小时的气被提了起来，索性站在一旁幸灾乐祸。就在前不久，顾瑞坤的公司濒临破产，罪魁祸首就是王富井，中间过程，下三滥三个字足以形容，到最后，顾瑞坤公司里连一个人才都没留下，就剩了个空壳子，全成全了王富井，要不是他二大爷顾辙撑腰扶持了一把，估计早落得了个倾家荡产、妻离子散的下场。

  王富井双眼微眯，只看了对面张牙舞爪的顾瑞坤一秒便将目光移向了不远处双鬓已白的老头——顾辙——一个老奸巨猾的人物，算是这个行业的领头羊。顾瑞坤这样的小角色还不值一提，按理说他不应该出现在今天的聚会上，顾辙将人带来的目的是什么？难道以为这小小的风波还能掀起多大的浪潮来？为了自己的晚辈出气？总不会是存心膈应自己的？表面上来看，王富井实力还是与顾辙有一段距离的，但不代表王富井就怕了他顾辙，打了小的来了老的，罢了罢了，今晚就开始行动，一锅端了也干净！明天看你们还笑不笑得出来，哼！心里这般想着，王富井面上依旧不动声色，反倒兴起了一股猫捉老鼠的兴趣。

  “是王某的错，是王某的错，让诸位在这苦苦等了半小时，妄想三杯就能让诸位老总饶我这一次实在是想当然了，”王富井含笑道歉，紧接着却话锋一转，“不过王某最近的确过得还不错，这人嘛，遇到喜事就容易带着一点忘形的姿态，不过也是可以谅解的吧，毕竟囊获了一堆高精人才，还附带了一些额外小惊喜，我自然是高兴的过了头了。”众人附和的笑着，嘴角隐隐抽动，顾瑞坤的公司也是知名海外的，王富井口中的小惊喜，相当于顾瑞坤公司大半的资产了。顾瑞坤气红了眼，正要冲上前却被顾辙身边的跟班拦下。湖里落下的石子，终究只是溅起了几滴水花，伴着几圈波纹，要不了几秒钟便回归平静。

  宴会继续着，大家都落座在各自的位置上。王富井这一桌，自然是比较有身份地位的大佬，包括顾辙，至于顾瑞坤自然是没资格在这里呆着的。说来也是好笑，这一桌基本都与王富井有着或多或少的利害关系，深仇大恨的也不是没有，却还维持着表面上的友好，果然生意场上没有永远的敌人，只有永远的利益么？

左手边的张凯张总，就在王富井身上吃了不少的亏，最最可恨的是，王富井还睡了他的女人，是男人就不能忍啊！这会儿还对他敬酒呢。再左边是一个女总王珂，是个大美女，她丈夫去世了，现在独立支撑着整个企业运行，还需要和王富井合作，虽然因为受不了王富井对她的性骚扰，尽可能冷淡着王富井，却也不敢随便的得罪了他，王富井偶尔的敬酒她也喝着。对面就是现在行业的老大顾辙了，对他来说，王富井就是个危险的刺儿头，年轻，有野心，可以为了野心不择手段，啥伤天害理的都敢干，王富井的崛起已经开始动摇他的地位了，况且打狗还得看主人，王富井对顾瑞坤的伸手也让顾辙暗狠不已，是时候该给个教训了。右手边的位置坐着王富井的老同学于彻，初中的，比王富井起步的早，现在却渐渐不如他，内心再怎么嫉妒愤恨，表面上却很是恭维，频频对其表示钦佩，两人相互敬酒还不小心碰翻了杯子，于彻忙拿纸巾擦拭干净王富井腿上的酒水。再右手边是秦胜，与王富井旗鼓相当的对手，高富帅，官富二代，不需要像王富井那般阴狠就能取得高成就，秦胜看不起王富井的为人，能坐在这里也是看着顾辙的面子罢了。

酒过几番之后，王富井觉得内急，便起身去了厕所，走时还不忘回头讽笑剩下在桌人的怒气无处可撒的憋屈洋相。几分钟之后，王富井回到桌上，张凯拿出一包烟拆开，给在场的除了王珂这位女同志一人发了一只，顿时饭桌上烟雾缭绕，而张凯又在努力的希望能和王富井谈一个合作。正在暗暗得意，王富井感觉到身体传来的不妙信息，可是已经来不及了，只能眼睁睁的倒下了，连一句救命都没来得及说出口。纵不甘心有何如？种因得果罢了。

警察赶到之后，此时聚会的宾客都已散得差不多了，只剩王富井那桌一人不曾离开。警察很快便了解了现场的大致情况，同一时间，对死者的初步尸检结果也出来了，死因是中毒而死（至于什么毒不用管）。随后现场取证的同志又对现场进行了仔细的勘察，只在死者的手上还有一支未抽完的香烟上检测到了毒物残留，其他地方除了指纹外什么都没有。随后，警察同志又向当时在厕所做保洁的保洁员了解情况，问是否有发现什么异常。“那个人啊，我有印象我有印象，当时厕所就两三个人，他最后一个走，他上了厕所洗了手之后，取了纸巾擦手，然后就随时把纸巾丢在地上，别人都是扔旁边的垃圾桶里，我当时看了他一眼他还骂了我两句，所以对他印象特别深，这样的人死了简直活该。”

警察同志斜眼看着脚边的小垃圾桶，随后让现场取证的同志对垃圾桶里面的小半桶纸巾一张张取证，可是依然还是一无所获。

请推理下毒手法与凶手。`,
    solution: `在座的各位或多或少都与王富井有着利害关系，有的甚至可以说是深仇大恨，所以在座的各位都有杀害王富井的动机。各位能有今天的身份地位，我相信你们也都不是浑人，换句话说，你们都是精明的，那么按理说，今天这儿不应该发生这起命案才对。各位与死者的利害关系，我相信只要稍稍调查一下便会收获斐然，如果是各位杀了死者，那么轻而易举就可以怀疑到各位身上，没有人主动自首，显然是不想被抓，那么就应该想个更好的办法让自己摆脱嫌疑才对，而让死者死在这里，就等于是在把嫌疑往自己身上引，这样太没道理了。而且各位能够取得今天的成就，我相信不止是精明那么简单吧，其中也没少触犯法律或者打擦边球吧，如果惹上杀人犯的嫌疑被连带调查出来，想想都觉得日子难过。所以各位如果要杀死者的话，应该在能撇清自己的嫌疑的前提下动手，而死者死在这里，你们任何一个都撇不清嫌疑，当然，除了秦胜。因为秦胜与死者没有什么利害关系，如果死者死在这饭桌上，那么秦胜是最容易撇清嫌疑的，即使是这样，秦胜与死者没有利害关系也就没有杀死者的动机，那么自然也不是凶手。剩下的几位，即使都有足够的动机杀害死者，也不会选择在这个时间与地点杀人，所以，在场的人都不是凶手。那么有没有可能是各位合谋杀了死者呢？各位都与死者或多或少存在利害关系纠葛矛盾，如果合谋的话便可以互相作证，这样就不用担心因为那些利害关系被怀疑了，好像合谋还是合理的。但是各位也不是仅仅与死者有利害关系吧，只是最大的利害关系是死者，毕竟生意场上的事情，各位身份地位都不低，在各位之间也一定存在着些利害关系，生意场上就像战场，成王败寇，有朝一日你得势把我扳倒，你好过我不好过，那么我也要让你不好过，如果我们曾经合谋杀了人，那么我便去自首和盘托出，让你也不好过，没办法，这是人的本性。各位都是精明人，也不会选择合谋这种日夜担心罪行有朝一日被大白于天下的不妥当方法，毕竟一旦被暴露，各位失去可是锦衣玉食荣华富贵的舒适生活，不同于一般的走投无路之人，所以各位也不是合谋行凶。

死者是中毒而死，只在死者的手上还有那支未抽完的香烟上检测到了毒物，香烟是张凯新拆的一包，并且给在场的除了女同志每人发了一支，既然是新拆的香烟，那么毒的来源就不是香烟了，如果是张凯在自己手指上涂毒，然后用有毒的手指给死者拿烟，没毒的手指给自己还有其他人拿，这样确实可以达到毒杀死者的目的，但是，死者死前张凯好像还在努力的和死者谈一个合作呢，为了这个合作可以容忍死者睡了自己的女人，看来很重要，而且非死者莫属，那么死者一死这个合作又从何谈起呢？在加上之前说的，张凯确实不是凶手。毒只在死者手上和香烟上检测到了，排除毒下在香烟上，那么就是死者的手在什么地方接触到了毒物，可是现场在其他地方却并没有检测出来，死者在中毒身亡之前去了一趟厕所，想想死者上厕所的过程，上厕所，洗手，用纸巾擦手，之后回到饭桌，就算死者在厕所其他地方接触到了毒物，洗手时应该洗掉才对，而死者最后接触到的是厕所里面为客人准备的擦手的纸巾，所以毒是下在纸巾上的才对，死者擦完手手上带着毒回到饭桌，抽了张凯发的香烟，毒由手上带着香烟上最后入口而死。但是检测完了厕所垃圾桶里面的纸巾，并没有检测到毒物，那么毒到底是下在什么地方的呢？毒就是下在纸巾上的。此时已近新年，正是聚会盛办的黄金时期，这个时间每层有好几场正在进行中，这种场合，每层都有好几场，死者所在的第三层也是一样，年底聚餐聚会，饭桌上少不了喝酒，在这种情况下，喝多了就会上厕所，加上中间菜汁汤汁酒水有时也会不确定的洒在身上，所以客人们往返厕所可以说很难长时间间断，况且警察赶到之时宾客已经散得差不多了，离席去往厕所的人更多且集中，那么问题就来了，这样一来那个小垃圾桶里就不可能只有小半桶纸巾，唯一的解释就是保洁员已经清理过了垃圾桶里的纸巾，而有毒的那张纸巾已被清理过不在此时的小半桶纸巾里，所以才会检测不到有毒的纸巾。

至于凶手嘛，凶手既然选择这种毒杀方法，那么就一定能保证不误杀别人才会选择这种方法，所以死者绝不是冤死鬼，那么凶手要怎样才能不误杀别人呢？唯一的好办法就是当死者需要用纸巾时再在死者要用的那张纸巾上下毒，这样只要凶手抢在死者之前假装取纸巾擦手并在下一张纸巾上下毒就可以了，再谨慎点的凶手会在旁边注意死者有没有使用纸巾擦手，如果没有使用凶手会取走那张有毒的纸巾以免误杀他人，不幸的是死者生活习惯还算良好。所以凶手就是在死者之前使用纸巾的人，保洁员不是说当时只有两三个人吗，希望她能记住点在死者之前使用纸巾那个人的一些特点吧。至于动机嘛，死者能白手起家取得今天的地位与成就，十年时间不单单是得罪过在座的各位吧，我可知道他那“一将功成万骨枯”的手笔。`,
  },
  {
    id: '红颜薄命',
    title: '红颜薄命',
    author: '该隐',
    content: `渐渐的，体育馆里的学生陆陆续续的走了，正在打篮球的乌鸦抬手看了一眼手表，已经快22点了，该回去了，随后用毛巾擦了擦汗捡起篮球回到了宿舍，洗过澡后打开了电脑，然后找到了一个名为“千寻”的好友备注，他们在同一所大学，只是专业不同，因为都喜欢推理在学校的推理社相识。乌鸦点开了与千寻的对话框，然后开始了与他的夜聊。

乌鸦：在吗、大傻逼

 

【五分钟后……】

千寻:智障，有事？

 

乌鸦：在干嘛呢？墨迹这么久？

 

【十五分钟后……】

千寻:学习

 

乌鸦：明天你有考试吧？

 

千寻:哦，明天有场考试。

 

乌鸦：

![image-20260505002217119](assets/image-20260505002217119-1777911739721-3.png)

 

千寻：

![image-20260505002340696](assets/image-20260505002340696-1777911821620-13.png)

 

乌鸦：

![image-20260505002355264](assets/image-20260505002355264-1777911836510-15.png)

 

千寻:玛德，你到底有何事？

 

乌鸦：不说这些了，下午我们学校死了个人你知道吗？

 

千寻:下午一直在学习，这事还不清楚，死的是谁？

 

乌鸦：我表哥知了是负责这起案子的警察，我从他那里打听到死者是咱们学校计信系的系花，冥同学

【十分钟后......】

千寻:系花？我认识，长得真漂亮，可惜了啊，红颜薄命。怎么死的？

乌鸦：你确定你这样一边和我聊天一边学习能看进去书吗？不仅你书看不进去你每回一句话都要我等不少时间。

乌鸦：

![image-20260505002318143](assets/image-20260505002318143-1777911799410-11.png)

 

千寻：

![image-20260505002417317](assets/image-20260505002417317-1777911858596-17.png)

 

千寻:那我专注聊天，暂且不学习了。

 

乌鸦：你知道吗、我是个善良的人、每当有美人离我们而去的时候、我都会很难过、所以这件事我特别上心、向我表哥知了了解了不少情况。

 

千寻:if you bu zhuang bi, you will die.快点把具体情况告诉我，凭我的聪明才智定能破案。

 

乌鸦：且等我呷口热茶、听我慢慢道来

 

千寻:。。。

 

乌鸦：死者名字叫冥、是学校计信系的系花、在外面租了房子、死者平时都是住在外面、很少住在学校、冥虽然是系花、但是她有个男朋友叫做兮兮、据说兮兮这个人很猥琐、冥的尸体就是兮兮发现的、据兮兮说他们每天都会联系、今天想找冥却联系不上、所以去了冥在外面租的房子、用钥匙打开门之后却发现冥在屋内吊死了。

 

乌鸦：我表哥他们接到报警赶到现场之后、对现场进行了详细的勘查。

 

乌鸦：现场的门是锁着的、不管反没反锁都能在外面用钥匙打开、然后表哥他们先对尸体的情况进行了检查、表哥先目测了一下冥脚底下和地面的距离、还有她踢倒的小凳子的高度以及凳子上面脚印的走向、基本是相符的。

 

千寻:唉，为何美女总是配野兽，那个兮兮我也认识，特别猥琐。这么看来，凶手不是兮兮就是死者自杀咯？

 

乌鸦：你先莫慌、且看我表演

乌鸦：

![image-20260505002440107](assets/image-20260505002440107-1777911881584-19.png)

千寻:行行行，你先装逼

千寻：

![image-20260505002451253](assets/image-20260505002451253-1777911892537-21.png)

 

乌鸦：然后表哥查看了一下冥垂下的双手的指甲、如果他不是自杀而是被勒死的、那么她在与凶手的搏斗中指甲很可能会抓到凶手然后在指甲内留下凶手的皮肤组织还有血迹、而且死者的指甲很可能会断裂或出现破损、但是这些情况都没有、但是当人被勒昏的同时马上把死者吊起来而伪装成自缢、这些看表面的情况就很难辨别了、需要进一步做尸体解剖才知道、还有死者的血液里有没有酒精以及其他麻醉药物的反应等、这些都要做了详细尸检之后才能知道、不过可以肯定的是死者尸体上并没有外伤。

 

千寻:然后呢

 

乌鸦：我表哥知了的想法和我一样、绝不会轻易相信这样一个美女会轻易自杀、那样得有多揪心、他当时还让人把吊死死者的那根绳子拿去做物证检测了、表哥想看看上面能不能提取到除了死者之外的指纹、那是一根新的麻绳子、查的是死者不久前买来捆绑家里的一些东西的、储物柜里还发现了一截、上吊用的应该就是临时剪下来的、表现并没有什么有用的线索、物证检测结果上面除了少许死者指纹并没有第二个人的、而在上面检测出了两组DNA。

 

乌鸦：你有什么想法没？

 

千寻:然后呢

 

乌鸦：你别老是然后然后、你发表点自己的意见啊、冥到底是不是自杀？

 

【十分钟后......】

 

千寻:不好意思，刚才睡着了，那是自动回复

 

乌鸦：

  ![image-20260505002506871](assets/image-20260505002506871-1777911908270-23.png)

 

千寻:既然发现了两组DNA，那么DNA的搜查比对有结果吗？

 

乌鸦：由于当时检测出DNA已经很晚了、所以这些结果可能就要晚一点再出来了

 

千寻:那询问过死者男友了？毕竟他的嫌疑可是最大的啊

 

乌鸦：你好像已经认为冥不是自杀、杀他的是她的男友兮兮？

 

千寻:一般遇到这类案件，排除不了他杀，怎么能轻易断定是自杀呢，当然得从死者最近的人开始查起。

 

乌鸦：初步的尸检结果表示、死者死亡时间是昨天下午四点左右、而当我表哥问到死者男友兮兮昨天下午四点左右的时候在哪儿的时候、他却支支吾吾说不出话来

 

千寻：等等，我昨天下午好像见过兮兮。三点多的时候我去医务室拿点感冒药，看见他在那里医治手，他的手指好像因为打篮球受伤了，好像还蛮严重的。而且我昨天下午因为看书有点儿心烦出去散心，四点左右看见兮兮和一个女孩儿走进了一家宾馆。

 

乌鸦：那个女孩儿肯定不是冥咯？

 

千寻:当然不是，还是比不上那个系花的

 

乌鸦：不得不说兮兮很下流禽兽、既然这样、他有不在场证明为什么他却支支吾吾不说出来呢？如果是因为顾忌女友、可是他的女友冥已经死了啊、承认自己是个禽兽总比当成杀人犯关起来好吧？

 

千寻：我知道他不说的原因。

 

千寻：那个女孩儿看起来只有十三四岁。。。在我国与十四岁及以下未成年少女发生性关系无论对方是不是愿意的一律以强奸罪而论。

 

乌鸦：

![image-20260505002521879](assets/image-20260505002521879-1777911923083-25.png)

 

 

乌鸦：马德不能忍、、、这个事情太恶劣了、听到这个消息我的心情久久无法平静、用禽兽来形容他都已经显得苍白无力了

 

乌鸦：我再遇不到这种好事、简直是岂有此理、、、

 

 

千寻：

​    ![image-20260505002537665](assets/image-20260505002537665-1777911938596-27.png)

 

千寻:玛德，谈正事，把你知道的都说出来

 

乌鸦：我就知道这么多了

 

千寻:你在逗我

 

乌鸦：不过照你这么说、兮兮这个巨大无匹的禽兽有着不在场证明啊

 

千寻：是啊、一开始我还怀疑他来着、现在看来死者确实像自杀啊

 

乌鸦：是啊、或许等尸检报告与DNA对比分析结果出来或许就能明了了

 

乌鸦：我看我们还是休息了吧

 

千寻：是啊、破案是警察做的事情、我早就想睡觉了、明儿还要考试呢

千寻：

![image-20260505002551904](assets/image-20260505002551904-1777911952825-29.png)

 

乌鸦还想说什么，最后想想还是算了

 

乌鸦：

​    ![image-20260505002604718](assets/image-20260505002604718-1777911965603-31.png)

 

乌鸦：晚安

 

千寻：

   ![image-20260505002616605](assets/image-20260505002616605-1777911977991-33.png)

 

千寻：晚安

 

问题：还原案件真相。`,
    solution: `《红颜薄命》解谜篇：

从考场出来的千寻回到宿舍之后打开电脑，登录QQ之后找到了备注为“污鸭”的好友。

千寻:智障，在吗？

乌鸦：屌丝、试考完了啊、是不是做的时候一脸懵逼

乌鸦：

![image-20260505002708389](assets/image-20260505002708389-1777912029518-35.png)

千寻:的确一脸懵逼，这次可能考不到满分了。

乌鸦：唉、可恨是我次次考满分

千寻：

 ![image-20260505002720893](assets/image-20260505002720893-1777912042059-37.png)

乌鸦：作为一个学霸中的学霸、我感到很孤独

千寻：玛德，说正事，那个案件，我略微思考了一下，推理出一些结论。

乌鸦：正好我也基本知道了是怎么回事儿了

千寻:打住，这次我先装逼

乌鸦：

![image-20260505002737061](assets/image-20260505002737061-1777912058174-39-1777912059827-41.png)

千寻:。。。

千寻:首先这个案子可以排除自杀的可能性。

乌鸦：待我呷口热茶、且看你如何装逼

千寻:一是自杀一般会留有遗书，可是现场并没有发现有发现遗书之类的东西，死者身为大学生，心智已经是个成人的水平的了，就算真有什么事情让她轻生，她也应该留下遗书给自己父母与很对关心自己的亲人朋友一个交代。当然可能死者就是不写遗书我们也没办法不是，但是自杀的话这种情况就比较小了。还有第二点，也是很关键的一点，就是那两组DNA。虽然现场其他一些表面现象都指向死者是自杀，但是由于尸检结果我们未知无法完全排除死者是自杀。但是我们想想，死者在被吊死的过程中绳子很可能会勒得死者脖子上的一些毛细血管出血或者皮肤有细微破损而在绳子上留下死者的DNA信息，所以那其中一组DNA信息必定是死者的无疑。那么另外一组呢？绳子是新的，表面没有发现些什么有价值的线索，也就不可能存在血迹什么的，那么那组DNA从何而来呢？在案发现场发现属于另一个人的DNA，而且还是存在在凶器上，如果要说那个人和这起案件没有关系的话怕是怎么也不会让人信服的。如果死者不是自杀，那么那组DNA很可能就是凶手留下的，凶手并没有留下指纹，却留下了DNA，在什么情况下凶手才会在绳子上面留下自己的DNA信息呢？

乌鸦：诶哟、你这四次方旋风装逼吓得我茶都洒了

乌鸦：朕允许你接着说

千寻：

​    ![image-20260505002754753](assets/image-20260505002754753-1777912075715-43.png)

千寻:我先假设留下这个DNA信息的人不是凶手，此人不是凶手却在死者上吊的绳子上留下了DNA，那么他是看见死者在自杀却没有阻止？反而在死者死后还故意留下了自己的DNA？或者是在发现死者上吊死了之后，自己背后痒却又挠不到，于是放下死者拿着死者上吊的绳子然后脱了衣服来给自己挠痒，以至于自己背上的一些皮肉组织留在了上面，然后再将死者吊上去？或者是发现死者死了之后，为了给死者报仇于是拿着绳子狠狠咬了几口？那么这人不是有病就是一定有病。而且这种情况也不会发生，死者不可能将门开着然后上吊自杀，因此不可能有人在现场看着死者自杀。而能够发现死者死了的就只有那个禽兽兮兮了，如果兮兮不是个傻子的话，我想他是不会在发现自己女友上吊死了然后取下绳子给自己背上挠痒然后再把死者挂回去，或者咬绳子几口为死者报仇，如果兮兮只有这样的智商，那么我相信死者是不会成为他女朋友的，所以这种假设不成立，那么能够留下DNA的人就是凶手本人，并且这个凶手还能后自由进出死者房间。

千寻：接下来分析为何凶手会这么大意的留下了DNA。凶器是一根绳子，既然要把死者吊起来，必定要打结才行，然而打结就会用到双手的手指，但是用手的手指怎么会留下DNA呢？毕竟连指纹也没有留下。这时候你可能会说是手不小心磨破了，留下了皮肉组织，但是别忘了，指纹没有留下，说明凶手是带着手套的。既然不是手，那么就是其他地方留下的DNA，在给绳子打结的时候，我们一般还会用到什么地方了呢？上面提到了用嘴咬绳子，没错，有时候我们还会用到嘴。凶手当时在为绳子打结的时候用到了嘴，至于他为何会用到嘴，我想他的手可能不方便或者受伤的缘故，否则用双手就能完成的简单动作，为什么会用嘴？

千寻:因此凶手留下了自己的DNA信息，他留了个心眼，没有在绳子上留下指纹，以为警察最多会检查绳子上的指纹，但是他却没想到你表哥知了相信美女是不会自杀的这一猥琐并不绝对的定论，对物证的检测异常留心，还检测了DNA信息。而如果是死者自己咬的话，那么DNA信息只有一组才对，而且死者如果是自杀，她的手没有受伤可以灵活运用，根本不必借助嘴去打结。而兮兮这个禽兽的手指恰好受伤了，而且很严重，他身为死者的男友当然可以自由出入死者的房间，所以有理由相信他就是凶手。

乌鸦：

​    ![image-20260505002807293](assets/image-20260505002807293-1777912088280-45.png)

乌鸦：厉害啊、你是本人吗

千寻：。。。

乌鸦：你今天肯定吃了很多脑白金

乌鸦：

![image-20260505002818793](assets/image-20260505002818793-1777912099673-47.png)

千寻:不，是喝了六个核桃

千寻：

​    ![image-20260505002829908](assets/image-20260505002829908-1777912110751-49.png)

乌鸦：给你七个核桃、把兮兮的不在场证明破解了

乌鸦：

 ![image-20260505002845250](assets/image-20260505002845250-1777912126089-51.png)

千寻:。。。。。。。。。。

千寻:这个我还要略微思考一番

乌鸦：这个不如由我来说明

千寻:你解开了？行，你说，看是不是有理有据，令人幸福。

乌鸦：我一开始找你聊天时说的是下午学校死了人，这里说的下午定然是当天下午，而当天是7号（这里不需要知道当天是几号也没关系，这里提出来是为了接下来表述明确）然后我们便开始聊这个案件了。而且我前面说了兮兮与冥每天都要联系，当天兮兮说是因为联系不到冥才去冥租的房子里去，既然这样，那么就可以说明冥是在7号死的，而不是前一天6号。那么我后来跟你说死亡时间在昨天下午四点左右，如果我说这句话的时候是7号，那么意思就是冥是在6号下午四点左右死的，显然与前面的推论矛盾了，所以我和你说死者死亡时间时，我们这样聊天时间消逝，已经到了8号了，而我是因为当时看到了电脑上的时间已经过了十二点，思考了下所以才说的“昨天”，而这个“昨天”依然是指7号。我以为你注意到了过了十二点，而睡觉前你告诉我你明儿还要考试，而你在7号告诉我你明天有一场考试，也就是8号的考试，那时已经到了8号，你确说明儿要考试，所以我就知道你并没有注意到时间已经过了十二点，所以才说的明儿要考试。那么你和我聊天说的“昨天”四点左右看见兮兮和一个女孩儿去了宾馆，实际上你是在7号的角度说的“昨天”，也就是6号那天，不是案发那天，所以兮兮的这个不在场证明就是空头支票，毫无作用。他支支吾吾说不出来不是因为他与十四岁以下少女发生了关系，而是他根本没有不在场证明。

乌鸦：因为我当时发现了这点、所以我当时想对你说而又没说、想到你还要考试、所以就让你睡了

乌鸦：然后发了这个表情

乌鸦：

​    ![image-20260505002902282](assets/image-20260505002902282-1777912143161-53.png)

千寻:你……你怎么变得这么厉害，说，是不是吃了黄金搭档

乌鸦：不是、昨晚睡之前吃了桶泡面

乌鸦：

​    ![image-20260505002916523](assets/image-20260505002916523-1777912157360-55.png)

千寻:

   ![image-20260505002929099](assets/image-20260505002929099-1777912170026-57.png)

千寻:这次算你这只污鸭厉害

乌鸦：先不说了、有人让我给他详细解释一下爱因斯坦相对论、作为一个学霸、我很忙

千寻:我女朋友也打电话给我让我陪她，作为一个高颜值的学霸，我也很忙。

千寻：

  ![image-20260505002947340](assets/image-20260505002947340-1777912188507-59.png)

乌鸦：

![image-20260505003010802](assets/image-20260505003010802-1777912211642-61.png)`,
  },
  {
    id: '聚会风波',
    title: '聚会风波',
    author: '陌',
    content: `聚会风波

​                   陌

  一阵风扫过格洛镇，滑过陌得意的脸，同时也在炎热的夏季给了这个小镇短暂的舒缓。发了工资的他准备邀请几个朋友庆祝一下，地点就定在镇上的一家餐馆。

 当天晚上7：00，格洛镇依旧像往常一样喧闹。在餐馆里等待已久的陌终于等到了第一位朋友小叮当，陌拍了拍他的肩膀说：“好久不见啊，没想到你还真来了！”小叮当勉强的笑了两声说：“是啊”两人又在店门口等了一会，第二位朋友就来了。陌挥了挥手说：“衡，你又来晚了，罚你今天多喝几瓶。”衡笑着说：“那当然那当然，这一路可热坏了我。”衡与小叮当也是很好的朋友。说着，公交车上又下来一位姑娘。陌看到后立马变了脸色，皱着眉头对衡说：“你怎么把她也喊来了？”衡说：“她是你女朋友，怎么不可以来？来，溅羽，我们进去。”陌皱了皱眉头叹了口气便带他们进去了。 

  ……

  晚上10：30左右，陌和衡喝的烂醉，两人爬在桌子上说着酒话。陌说：“今天喝的真尽兴，唯一不和谐的就是她，你为什么把她也带过来？”说着指向溅羽。衡说：“溅羽她……哈哈，她不是你女朋友吗？”陌哼了一生说：“你喜欢我就送你了。”衡仰头又喝了一口，嘴角勾起笑了起来，站在一旁的溅羽无奈的捂着嘴巴躲避着。因为餐馆离陌家比较近，也为了打破这尴尬的气氛小叮当准备先把陌送回家，溅羽也主动去帮忙扶陌。

  晚上11:00左右，把陌安顿好了之后，小叮当又在陌家上了厕所，而溅羽则在客厅等他。离开陌家后，两人打算先去超市再找衡会和……

  晚上11:30左右，两人回到餐馆，刚好看到衡扶着墙从男厕里出来，嘴里还嘟囔着什么。

  夜深时的格落街死一般的寂静，这夜就这么过去了……

第二天，邻居发现陌死在家中，便报了警。慕探长赶到现场，发现事情并不简单。看到现场大概状况：陌的脚对向门身体趴在客厅地上，背部有被刀捅过的伤口，而一把水果刀就落在他脚边。慕探长问：“死亡时间大概在什么时候？伤口和凶器符合吗？有什么发现？”法医说：“初步断定其死亡时间在昨天晚上10:30—11:30之间，凶器就是死者脚边的这把水果刀的没错，几乎是一刀毙命。不过奇怪的是刀柄上没有任何指纹……”慕探长思考了一会又问：“还有其他发现吗？”法医说：“还有门外的手柄上有一个陌生的指纹，门内的手柄上却没有。”慕探长又对嫌疑人做了口供。

目前，有以下四位嫌疑人：

陌生男子小生，“什么！？他死了！＊＊＊，他以为死了就不用还钱了？＊＊＊……”他声称自己是来要债的，而且已经来过多次被以各种理由搪塞。但敲门没人应就离开了。“我啊？大概在11:50左右来的吧，谁知道那小子在干嘛。”

陌的朋友小叮当，“啥子！？他死了！啊哈，虽然有点可惜了，但这是他活该。”据了解，陌曾经背叛过小叮当，小叮当九死一生才醒过来。从那以后，两人就很少联络了，这次的聚会也只是因为想给他一个弥补的机会。

陌的朋友衡，“啥么！？他死了，你们没骗我吧？”说着，愣了一下“溅羽呢？她知道了吗？……什么？我什么都不知道，我昨天晚上喝醉了，真的什么都不记得了，他们送陌回来我们在厕所外面遇到就一起回家了。”

陌的女朋友溅羽，知道后捂着嘴巴说：“什…么…，唔…，我不相信……都怪我，都是我不好，明知道你不喜欢我还缠着你……唔……”

……

“嗯……，餐馆厕所的窗户刚刚好可以通过一个成年人，到死者家来回也只需要十分钟左右，不过看来这里经常被路人翻越当作公共厕所啊……嗯……”慕探长自言自语道。

慕探长又去看了门上的指纹，若有所思的点点头，然后叫来了几个下属说：你们拿着它去帮我确认一件事。”然后在他们耳边低语了几句，心想：啊！很快就能知道凶手是谁了!”当探长从下属那里得到了“没有！”的答案之后，探长已经知道凶手是谁了！

问：杀人凶手是谁？杀人手法是什么？杀人动机是什么？探长要确认的是什么？给下属的是什么？`,
    solution: `凶手是衡，从“陌皱着眉头说：‘你怎么把她也带来了？’衡说：‘她不是你女朋友吗，为什么不能来？来，溅羽，走，我们进去。’……陌说：‘今天喝的真尽兴啊，唯一不和谐的就是她，为什么要把她也带来？’说着指向溅羽，衡说：‘溅羽她……哈哈，她不是你女朋友吗？’陌哼了一声说：‘你要我就送给你了。’衡仰头又喝了一口，嘴角勾起笑了起来。……”以及后文中录口供时衡对溅羽的关心，都能说明衡喜欢溅羽。

而录口供时，溅羽捂着嘴巴说：“什……么，唔……，我不相信……都怪我，都是我不好……，明知道你不喜欢我还缠着你……唔……”说明了陌并不在乎溅羽，而溅羽只是一厢情愿。所以衡看不下去就杀了陌，这便是杀人动机。

当晚又正好在喝酒，衡在酒精的催眠下泛起了杀人的想法。在小叮当和溅羽把陌扶回家之后，衡乘机从餐馆厕所的窗户翻出去，躲在陌的家门口伺机而动。当小叮当和溅羽出去后，衡便敲门进去，陌起身去开门，看到是衡便招呼他随便坐，衡关上门，殊不知这时衡在他背后已经举起那双罪恶之手朝他刺去，陌回头看了看用最后几口气苦笑了起来，倒下……坠落……，然后便是死寂。当衡反应过来时已经晚了，衡看了看自己手上沾满血的刀和手，开始恐慌了起来，“duang～”刀子落在陌的脚边，衡赶忙摘下手套，擦去门上内外把手的指纹。完事之后又从餐馆厕所的窗户翻进餐馆，装作什么都没发生的样子扶着墙从厕所出来，正好遇见小叮当和溅羽从超市回来，就顺其自然的回到了家。

而那位陌生男子在那之后正好去了陌家要债，门上便留下他一人的指纹，而陌在那之前已经死了，所以敲门没人应，小生便气呼呼的回去了。

这夜便这么过去了……

第二天，当录口供时，衡只要以自己喝醉了什么都不记得了为借口便可逃过一劫，其次就是对溅羽的关心，这样就成功岔开话题了。

随后慕探长看出了其中的诡计便抓捕了衡，溅羽惊讶的说：“不是这样子的，衡……你为什么要这样子做？”衡说：“没有为什么，只是因为看你这样子做不值得。”溅羽激动的说：“没有什么值不值得，只是因为我爱他！”衡嘴角一撇说：“我这么做也是因为我爱你！”随后便上了警车……

只留下溅羽站在树下孤独的背影……

 然而，事情的真相真就如此吗？事实上并不是。这只是真相表面并不华丽的外衣，只有脱掉这层外衣才会显露出赤裸裸的真相。表面上看衡的杀人动机确实成立，但是表面成立在逻辑上却有很大的问题存在。既然衡的杀人动机要成立需要三个条件：一是衡喜欢溅羽，二是受到酒精催化，三是衡确实看不下去陌对于溅羽的态度。当晚衡确实喝了很多酒，所以条件二成立。对于条件三，我们无法轻易判断出衡是否是看不惯陌对待溅羽的态度，所以暂时先不考虑。现在来看条件一，衡是否是对真的喜欢溅羽。在对衡进行录口供时，衡很关心溅羽是不是知道陌已经死了，这里从侧面也许可以看出衡对溅羽的关心，再加上溅羽从公交车上下来，对于陌对溅羽的态度衡所表现出来的行为，还有在酒后的那一幕，这些加在一起，好像确实能够说明衡喜欢着溅羽，但是亲爱的那不是爱情！事实上，衡喜欢溅羽这一条件是不成立的，可以从一个细节上看出来。想想小叮当与陌一起在餐馆门口等着衡时的情景，他们最先看到的是衡，与衡打完招呼之后溅羽才从公交上上下来，而陌质问衡为什么把她也带来？这说明溅羽与衡是一起来的。既然一起来，既然衡喜欢着溅羽，既然是坐一辆公交，那么衡自己先下车而把溅羽留在后面这是不正常的，男人通常会照顾身边的女性朋友，何况衡还喜欢着溅羽就更应该是如此了，所以他们下公交时衡应该让溅羽走在前面，或者两人同时或者几乎同时下车才会显得合理，而题中所表现出来的却是溅羽自己在后面有一个算比较久的时间了，所以，衡并不是喜欢溅羽，所以条件一不成立，既然条件一不成立，那么条件二与条件三也可以瓦解了，所以衡的杀人动机并不成立。那么衡对待溅羽与陌的这一系列行为又怎么解释呢？衡与小叮当是很要好的朋友，而陌背叛过小叮当害得小叮当九死一生才醒过来，衡的行为就是为了用溅羽来气气陌，也算是为小叮当出头使用的不光彩心机，而当最后得知陌被杀害，他关心溅羽，是因为内心的愧疚难当。当然探长无法得知这一细节从而排除衡的杀人动机，所以他需要从其他方面来确定。根据几个人之间的证词，探长脑海里会产生如上面所说的衡的杀人动机那样一种想法，这里有一个关键，就是如果衡的杀人动机成立，那么这是临时起意的杀人，那么作为杀人的凶器的水果刀从何而来，凶器上面没有指纹，这说明凶手带了手套，因为当时是夏天，身上没有多余的衣服用来作为手套包裹凶器行凶，而且衡下车时说了一句“这一路上真是热坏我了”更能说明这点，所以凶器与手套都需要凶手临时购买，而购买这些东西是需要花费时间的，11:00左右小叮当与溅羽把陌送回家安顿好，11:30左右就在厕所门口碰到了衡，衡的时间不多，所以买凶器与手套不能跑很远，只能是在附近，探长要确认的是在当晚那个时间段，有没有一个浑身酒气的人到附近的店里买过水果刀与手套，当然为了使结果更加确定，探长给了他们衡的照片。毕竟浑身酒气的人去买水果刀在一天之内还是不会那么快没有印象的。探长从下属那里得到了“没有!”的答案，那么就能确定衡不是凶手了。而陌是小叮当与溅羽一起送回去的，从陌对溅羽的态度来看，他们这样的关系已经不是一朝一夕了，而溅羽每次面对这样的陌只能带着自己的爱默默哭泣，她能为了爱甘于忍受，这样的人即使穷途末路也只会默默离开，不会因爱生恨到杀人的地步，这或许难以服人。那就说说她杀人的不合理性吧，她要因爱生恨而杀人的话，只有在小叮当去上厕所时才能动手，而此时死者已经被安顿好了，但是现场死者却死在客厅，当他们返回餐馆与衡碰面时，也已经11:30了，因此更不可能折返回来杀人，同样小叮当单独作案的情况也不成立，那么二人合谋呢？死者是由他们两个一起送回来的，而门的门把手上只有一枚讨债的指纹就不合理了，因为他们完全没必要擦去指纹，这样反而会增加自己的嫌疑。那么说来说去，凶手也只有是讨债者了。凶手来到死者家，并不是为了讨债而是杀人，凶手多次向死者讨债却被死者以各种理由搪塞，这时作为讨债者都会考虑欠债者不还钱的各种理由是真是假，如果难以判断，那么平时就会对他的生活状况留心观察，显然凶手发现死者并不是没钱还而是不想还，所以愤从心中起，恶向胆边生，在小叮当他们离开后去找了死者，当死者打开门之后，凶手进来关上门，毕竟杀人也不能太张狂把门打开，即使是晚上，死者以为又是来讨债，便习以为常，当死者转过身时凶手便拿起刀刺了下去，当然带了手套，之后将水果刀仍在地上，擦去了门上内外把手的指纹，然后在门的外把手上留下自己的指纹，制造出自己是在死者死后并且凶手处理完现场之后才来的假象。讨债者知道死者具体死亡时间，他只要说出自己是在那个时间过后久一点到来就行了，所以这就留下了一个破绽，借钱的时候你是大爷，但是要别人还钱了别人就是大爷了，所以在那么晚的时间还来讨债，这是不合理的。凶手的杀人动机就是欠债不还，全家死完吧。或许有人会说不杀还可能拿到钱，但是杀了之后就真的拿不到了，凶手傻才会这样做，但是凶手多次前来都被死者以各种理由搪塞，死者发了工资第一件事就是找朋友庆祝，而没有考虑还钱，这些多少都能凶手觉得这钱是要不回来了，有的人会因此而杀人，有的人不会因此而杀人，题中的凶手属于前者，那么你呢？`,
  },
  {
    id: '苍白世界',
    title: '苍白世界',
    author: '阿陌',
    content: `《苍白世界》

寒冬腊月，维度市内如期而至降来一场大雪。“兮兮，老板找你”一脸阴郁的千寻对兮兮说到。“哼，没想到这个唯唯诺诺的兮兮居然会得到这份工作”千寻在心里不屑的想着，眼神中充满了怨恨。

办公室内:

“如何，这份工作算是对你的感谢，毕竟之前你帮我照顾冥”瓜子一脸轻蔑的对兮兮说到，如看失败者的眼神狠狠的刺激着兮兮。

“兮兮，你怎么了”看着失魂落魄的兮兮从老板办公室出来之后，一直暗恋兮兮的不良关切的问到。

“滚开，别来烦我”兮兮毫不留情的吼到，因为冥是他的全部。冷冷的语调犹如此刻寒冬中的冷风。

“为什么你就是看不见我……”不良望着兮兮离去的背影悲伤愤恨的想着。大雪一直持续到晚上九点多才停，然而不良的情绪却一直没有平定，这色彩缤纷的世界好像与他再无瓜葛。 

兮兮拿着朋友从黑市帮他弄来的手枪，踏着柔软厚实的雪地，向着某一个地方走去。这把枪还是一把新的手枪，没有发射过一枚子弹，此时被他稳稳的护在怀里。不巧的是，他被白天与他争吵的瓜子发现了，于是瓜子便顺着旁边的灌木丛悄悄跟了过去，想看看他究竟要去哪儿，去干什么。这边的灌木丛很茂密，加上夜色的掩护，又是雪地的原因，所以很难被发现。此时兮兮在一处地方停了下来，而瓜子也在一处流浪汉的窝点处停了下来，从灌木丛的缝隙观察着兮兮的举动。瓜子并不知道兮兮为什么会来到这个地方，可能只有兮兮才会知道，他此时所站的位置正是第一次与冥相遇的地方，他们就在这里相识相知，在相识地前方50米左右，有一颗很大的百年老树，树的树冠很是茂密，这里偏僻幽旷，而那颗树下就是兮兮与冥第一次约会并且相依偎的地方。兮兮此时掏出怀里的手枪，对准树的方向，这一下可把瓜子吓坏了，他在心里想到：“这家伙怎么会有手枪？难道因为我抢了他女朋友，这小子弄了把手枪来是要杀我的？他现在是在练习枪法？”瓜子掏出手机想看看时间，开始计算着这自己命还有多长，“12月16日 星期五 22:00”这一组苍白的数字深深打击着瓜子的内心。当瓜子回过神来，只见兮兮手中的枪枪口一缕硝烟宛延扭曲的漂浮着，宛如一道催命符。瓜子瘫坐在地，当他再向兮兮所在的地方看去时，四周已空无一人，瓜子觉得后怕，便慌慌张张的按着原路离开了。  

第二天早上，警方接到报案说发现了一具尸体，是一位老人带着孙女到这儿来堆雪人发现的，死者死在一颗大树下，这是一颗百年老树，树冠很茂密，所以积雪就全堆在了树冠上，树冠下一圈的土壤被树冠保护此时都显露在外面，尸体就倒在地上。死者名叫兮兮，男性，28岁。死者死因可以确定为太阳穴中枪而亡，死者手上握着一把手枪，经过鉴定检查，这是一把新枪，这把枪也只发射过一枚子弹，而那枚子弹就是打进死者太阳穴那枚，并且在死者的手上检测出了硝烟反应，枪上也只有死者的指纹，而死亡时间可以确定在22:00。然而现场的脚印很奇怪，有两组脚印从远方一直蔓延到大树底下，这是老人与孙女的脚印，而还有一组脚印是从远处走过来一直到大树前50米左右便没有了，经过比对分析，这是死者的脚印，然后在旁边的灌木丛那里发现了两组脚印，一组是从远处通到也是大树前面50左右一个流浪汉的窝点，另一组就是从那个流浪汉窝点离开去向远处的脚印，经过比对分析，这两组脚印是同一个人所留，而从灌木丛这边无法到达到大树下面，除此之外便没有其他脚印了，除了这些，现场便没有其他痕迹了。而死者体内有没有安眠药等麻醉类药物则要等到解剖尸体后才能知道，此刻办案人员的心情犹如这皑皑白雪一样沉寂，但是天边却升起了一轮红日。                                    

请还原案件真相，解开雪地密室。 

![image-20260505001908426](assets/image-20260505001908426-1777911553794-1.png)`,
    solution: `解答篇：

兮兮拿着朋友帮他从黑市弄来的手枪出去，接着被瓜子发现，于是瓜子便悄悄跟了上去。随后兮兮来到一处地方停下，拿出手枪，对着前面五十米之外的大树开了一枪，那时瓜子看了时间是22:00，而几乎在同一时间，兮兮又出现在五十米之外，被他刚才开枪发出的那枚子弹给打死。为什么说一定是那枚子弹打死的？因为现场并没有发现其他痕迹，如果存在两把枪，那么瓜子看到的开了的拿枪一定有子弹打进大树里，而瓜子看到枪口冒烟，也可以说那时兮兮确实开枪打出了一枚子弹，而非空枪。既然这样，那么兮兮又是如何几乎在同一时间出现在相隔五十米左右的两个不同的地方的呢？手枪的子弹速度按比较小的200米每秒来计算，到达五十米左右的地方只需0.25秒，这点时间基本可以忽略，我们可以认为兮兮当时是在同一时间身处两个不同的地方，另外死亡时间也说明了这点。这看起来似乎有点扯淡，但是也并不是不可能，只不过是在现实世界这一个世界中是不可能的。那么不妨试想有两个世界，要让同一个人在同一时间出现在两个不同的位置，这两个不同的位置只能是平行的不能相交，所以这两个世界要为平行世界才行。而我们接触得了解得最多的平行世界就是梦境，我们经常做梦，在现实世界中自己明明在睡觉，可是同一时间里自己身处梦境却在不同的地方做着不同的事情，这时的我们就处于两个平行的世界。而兮兮当时拿着枪出去被瓜子跟上，当时的兮兮与瓜子都是身处梦境之中，因为当时瓜子有着内心活动，所以当时是在瓜子的梦境中，那只是瓜子做的一个梦。一是因为前面有兮兮与瓜子谈话的内容，既然这样，那么瓜子就不会是聋子，而当瓜子陷入沉思时，等他回过神来时只看到兮兮枪口冒着一缕硝烟，这里有一个反常之处，兮兮开了枪那么应该会有枪声，如果这一幕是现实，而后面并没有提到手枪装有消音器，而这个地方本身就偏僻，又很少有其他声音掩盖枪声而使瓜子错过枪声，而且他也不是聋子，所以当时瓜子应该被枪声拉回神才对，而不是自己回过神，既然他是自己思考完后回过了神的，那么就可以说明他没有听到枪声，然而在梦境里面，我们几乎是很难听到声音的。瓜子拿出手机看时间时，看到的是一组苍白的数字，如果有其他颜色相对比，显示时间的数字不会显得苍白，所以这里那组数字并没有其他颜色相对比，这就又于现实中打开手机的五颜六色不太符合，所以这里颜色也出了问题，也可以想到梦境，而且这一段没有任何的颜色与声音，其他地方则有，也是区分之一，另外还有兮兮的快速消失不见，也可以怀疑作为现实的真实性。

接下来来解释脚印问题，现场死者的脚印停留在大树前50米左右的地方，而死者却死者大树底下，除了老人与孙女的脚印通往大树，其余就是灌木丛那里的两组脚印停在流浪汉窝点，其余便没有其他脚印了。而现场偏僻幽旷，并没有其他痕迹，也就无法通过什么工具将死者送到大树底下，那么唯一的解释就是死者是走到大树底下的，既然是这样，那么为什么大树前面五十米左右到大树那段距离会没有死者的脚印呢？要让脚印消失，最好的办法就是让雪覆盖，如果认为覆盖的话，不外乎是拆东墙补西墙，或者还需要运墙的工具，难免会留下什么痕迹，现场没有其他痕迹，所以这个就可以排除。如果再下一场雪，我想应该就可以完美覆盖住那些脚印了，但是如果再下一场雪的话，为什么没有覆盖住大树前五十米之外的脚印？而是单单选择覆盖住了大树前五十米之内的脚印？不要忘了，下雨下雪这种自然的天气现象是有界限的，你站在一个地方，很可能你的左手边是万里晴空，右手边就是瓢泼大雨，所以第二场雪下的位置不巧，刚好在大树前五十米左右那个就是分界线，往大树这边在下雪，往另一边没有下雪，所以才会出现现场这些脚印。而既然后面又下了场雪，那么死者身上为什么没有雪花？因为死者死在大树下，书的树冠茂密，雪都落在了树冠上，当然落不到死者身上。所以就可以确定是死者自己一个人走到大树下举枪自杀，时间在晚上22:00,，如果是他杀的话，那么现场应该会留下凶手的脚印，至少有一组来时或者离开的，后面下的雪虽然能掩盖离大树五十米距离的脚印，但是无法掩盖之外的，然而现场却不存在这些脚印。而至于流浪汉窝点的那两组脚印，也不是瓜子的，既然那里是流浪汉窝点，所以那两组脚印就是流浪汉的。

至于死者为什么自杀，而且选在那颗大树下，因为他失去了冥，冥是他的全部，而选在大树下他们约会依偎的地方，也是想以死来祭奠他与冥的感情，至于自杀为什么还专门搞来一把枪，可能兮兮觉得用枪自杀很酷，或者用枪自杀很爽快，不像其他方式，不仅痛苦而且还死相难看，如果杀到一半受不了不想杀了就尴尬了。`,
  },
  {
    id: '诡盗',
    title: '诡盗',
    author: '该隐',
    content: `#### 谜题篇

该隐是社会上一家企业公司的普通员工，虽然已从大学毕业步入社会，但还是保持着一颗“多读书多看报，少吃零食多睡觉”的赤子之心，在工作的闲暇之余，他拿起了一份报纸看了起来，在报纸上不显眼的一块版面，一个有奖竞猜的小谜题引起了他的兴趣。

以下为谜题内容：

S市一男子千寻被杀死在独居老式出租屋中，可以确定这里就是案发第一现场。此处相对僻静且来往人群稀少，又没有监控设施，且死者生活随意，家里简陋不管白天晚上都没有锁门的习惯，这给了凶手很好的作案条件，死者胸口插着一把水果刀，水果刀下去直接毙命，水果刀是死者家的，上面只有死者指纹，现场也没有提取到任何有关或者疑是凶手的痕迹，死者睡前有服用安眠药的习惯，在死者体内也检测出了安眠药成份，死亡时间可以确定在案发当天晚上20:00，经调查知道死者生活习惯并有嫌疑杀害死者的嫌疑人有三人，三人之间互不相识且都没有前科。

兮兮：一家企业公司的员工，过着朝九晚六的生活，偶尔会有加班但时间都不长。虽然独居但家里收拾得仅仅有条，各种东西分类摆放明确整洁。每天会准时看新闻联播，就连在外面吃饭时也不例外，本以为是个古板的人，家里却有残留的《哪吒》的电影票根。案发时在常去的饭馆吃饭，基本上一日三餐都是在这里解决。虽然这里只能店里点餐，点完餐需要立即付款，付完款收据立刻打印出来由顾客决定是否需要，如果不需要则当场处理掉作废，并且收据只能给点餐者本人这些奇怪规定，倒也很乐意光顾，可能是因为到了之后不管人少人多都能马上点到餐的缘故吧。当时调查时他在家里拿出了一个盒子但是不小心碰到了桌角翻了几圈掉在了地上，捡起来后不一会儿从里面找了一张饭馆打印的收据，收据上面没有其他痕迹也没有任何异常，上面打印的时间正是案发当晚20:00，据他说他有保留这些收据的习惯。后面也从路边监控看到案发当晚19:57经过前往饭馆方向，而从这个监控到饭馆最快也需要3分钟。嫌疑人在经过监控去饭馆路上会经过死者出租屋附近。警方在事后进行了大量走访调查工作，与餐馆和当日在餐馆就餐并且拿了收据的人两方对比并没有发现有人收据遗失。

冥：十分理性的青年，虽然各方面都很优秀，但现在的生活却比较潦倒，而且似乎没什么正义感。大学时实验室由于未知原因突然引发大火，当时上课的学生都抢着帮忙救火，他却担心自己受到波及而退避一旁，不过事实证明他是对的，由于起火的实验室易燃易爆物品太多，火势迅速扩大当时参与救火的学生与老师有不少都有不同程度的烧伤而进了医院。每天从早上8:30起床到晚上20:30之间进行着按部就班式的生活，规律得可怕，但有着严重的洁癖。案发时声称和往常一样准时在每天都去的一家洗浴店准备洗澡，到那里时前台墙上的时钟正好报时。但是由于最近前台更换了人员对嫌疑人当天是否来过没有印象，且为小洗浴店所以店面没有安装监控设施，故无法证明嫌疑人所说是真是假，不过这洗浴店环境倒还算不错，价格也相对便宜。嫌疑人在去这家洗浴店的路上会经过死者出租屋附近。

二道子：三十多岁的单身男子，生活上各方面算是中规中矩，从小与母亲相依为命，由母亲一人抚养成人，十分孝顺，和母亲同居，眼见母亲一天天老去自己却无可奈何时常觉得愧对母亲，所以经常会抽时间陪着母亲，但是最近陪着母亲的时间却开始少了。案发时嫌疑人不在家中，声称正从外面往家里赶，但是不巧这段路线都没有监控设施，嫌疑人回家路线会经过死者出租屋附近。

获奖规则：

（1）XX是凶手及其理由50分。（答对凶手却没有理由或者理由错误0分，凶手错误不管理由为何0分。）

（2）XX为什么不是凶手20分。

（3）可以用来指证凶手的证据20分。

（4）本案是临时起意还是预谋作案10分。

一分即是十块钱，总共奖金1000，只要将答案与微信收款码寄至XXX报社之后便会根据您的答案具体得分将您所得奖励转至微信。

该隐看完谜题之后开始沉思：“规则倒是挺简单的，只给了三个嫌疑人，死者死亡时间在20;00,嫌疑人兮兮在案发时拿到了饭馆点餐的收据，并且饭馆只能店里点餐，点完餐需要立即付款并且收据只能交给点餐者本人，再由顾客决定是否需要，如果不需要收据的顾客那么他的收据会由饭馆当场处理作废，如果顾客需要收据那么他会自己拿着也就不大可能再交给别人，并且如果他以大价钱去买这张收据的话，那么他也要一个个确定饭馆里面的人拿了收据那些人哪一个的收据才是自己需要的，这之前还要确定哪些人拿了收据，光是这些举动都足够引人注意了，何况还有这些人的收据结果都不是兮兮需要的那张这种可能。如果是用偷的话，也存在刚才的问题，先要确定哪一个的收据才是自己需要的，然后还要保证这个人的收据一定能让他偷到手而不被发现，按理说不要收据的人会认为那个东西对自己而言没有什么用处才不会拿，那些收据会被当场处理作废，而拿了收据的人应该是收据对自己有用才会拿走，会将它收起来，不大可能就被轻易偷走，就算有的人只是拿了看过之后就打算扔掉，但是当天拿走收据的人中没有人有收据遗失的情况，就排除兮兮碰巧捡到别人的那么一张收据的可能了，那么兮兮的那张收据就没有很好的办法从其他顾客那里获得，只能是他自己点餐的收据，也就是说在当晚20:00兮兮确确实实在饭馆，而且在19:57路边监控拍到兮兮经过，从监控到店里最快也需要3分钟，虽然这期间会经过死者出租屋附近，但是却没有足够的作案时间，那么兮兮的不在场证明算是坐实了，反观冥和二道子却没有有力的不在场证明，看上去三个嫌疑人，实际上却只有两个。如果是这样的话，那么第一条规则就很有用了。因为实际嫌疑人只有两个，所以就算参与答题的人不用花时间去想只靠猜也能有50%的几率猜对凶手，这样一来如果没有第一条规则限制并且参与人数过多，先不考虑这个竞猜活动是否有在除报社外其他平台刊登，就算是只在报社刊登过这个竞猜活动，虽说现在看报的人不会太多，但只要是有一个人以这样轻松的方式拿到了奖励，那么以现代人的尿性恐怕会一呼百应，这样结果只有一个，那就是对方会源源不断的往外送钱，虽然每笔数目不大，但是聚合起来就很难说了，并且也没有说明有时间限制。看来对方也不是傻子，有这样的规则限制，就会过滤掉一大部分人，只会是对此感兴趣或稍微感兴趣的同圈之中的人恐怕才会花时间尝试参与其中，就算这样还是会有相当可观的一部分人数，但是对方既然敢这样玩，并且从给答对凶手及理由所给的分数来看，要从这两个嫌疑人中正确分析出凶手及理由恐怕也并非易事，这样一来又能过滤掉一大部分人数，剩下应该就是能答对其中一二的少数以及能全部答对的极少数，那么奖励的金额恐怕也在对方可接受的范围了，这鸡贼也挺会玩儿的。”

想到这该隐停顿了下思绪，继续思考分析谜题中的案情。

良久，该隐神色欣喜，目光如炬，然后吸了口香烟缓缓道了一句：“…相对地，如果这个推论成立的话，那么那就是能用来指证凶手的证据。”

该隐把刚才的思路整理了一下写成了答案，并且附上了自己的微信收款码，下班后寄到了XXX报社，“游戏结束了，我赢定了。”

过了三天左右，该隐微信上面收到了陌生人的1000块支付转账，然后淡定地喃喃自语：“我真他妈的是个天才！！！。”


`,
    solution: `#### 解答篇

“那么接着刚才思路，兮兮的不在场证明坐实了不可能犯案，凶手在冥和二道子两人之中，一个一个来看这两人犯案的可能性，然后最有可能的就是凶手，这个思路应该没错，并且要以他们都足够聪明、做事严谨为前提站在他们的角度上思考才行，因为在现场既然没有发现任何与凶手有关的痕迹，那么说明凶手具有一定的反侦查能力与意识，而这样的人如果又没有前科的话，那么足以说明他足够聪明及谨慎。”

“凶器为死者自己家里的水果刀，不是凶手自己带的凶器，如果凶手是预谋杀人，那么应该自带凶器的可能性会比较大，因为他无法得知死者身边是否有合适的凶器可以使用，就算他了解死者的生活习惯，也不一定完全清楚死者身边是否有能够适合犯案的工具，这样看来凶手是临时起意杀人的可能性比较大，没有事先准备凶器，只是抓住了一个合适杀死死者的机会而已。不对，如果从谜面上来看的话，无法断定凶手有没有自带凶器，这样不外乎两种可能，凶手自己带了凶器和凶手没有带凶器，如果凶手没有自带凶器，那么凶手是临时起意杀人的可能性更大，虽然现场没有发现任何与凶手有关的痕迹，即使是临时起意的杀人，只要各个步骤操作得当并且顺利也不是完全办不到。也不对，凶手如果没有自带凶器，还有一种可能，因为死者不管白天晚上都没有锁门的习惯，凶手有可能趁死者外出事先到过死者家里，因为现场没有发现任何有关凶手的痕迹，所以可以知道事先凶手并没有来过死者家里，因为来了就会留下痕迹，凶手犯案时可以保证不留下痕迹，但是如果之前来过的话，他不可能当着死者的面做着不留痕迹的防护，会让死者起疑心，就一定会留下痕迹，而且他没办法清除，死者邋遢的生活习惯也应该不会去清除，所以他只有趁死者外出来过并且做了防护不留下痕迹，知道死者家里有适合犯案的工具，这样的话如果凶手没有自带凶器是预谋杀人的可能性也是存在的。如果凶手有自带凶器，可以认为凶手是预谋杀人，那么最后为什么凶手没有使用自己带的凶器而是使用了死者家里的水果刀当作凶器呢？我想大致是在凶手来到死者住所后，发现了死者家里的水果刀，毕竟像水果刀这种经常使用的工具一般会放在家里方便找到且显眼的地方，何况死者还是一位男子，加上死者的粗糙生活习惯基本可以判断他使用了之后不会特意收拾起来，所以能够被凶手轻易发现也不足为奇。凶手在发现了死者家里的水果刀之后，应该是放弃了使用自己带的凶器而决定了使用死者家里的水果刀作为凶器。那么他有这么做的可能吗？有，如果使用了自己带的凶器，不管凶器是什么，并且在杀了死者之后不管凶手带不带走自己准备的凶器，在死者身上留下的伤口都是无法轻易带走的，如果凶手带走了自己准备的凶器，事后法医尸检也能根据死者伤口大致判断出凶器特征或者具体到凶器就是什么，如果确定了凶器即使是再普通东西在追查凶手的过程中也能够提供更多追查方向与线索，甚至是作为判断凶手的关键性证据，当然凶手如果没带走凶器就更容易了，等于是留下了一条可能致命的线索，如果凶手足够聪明及谨慎并且用了自己准备的凶器犯案的话那么他会带走凶器的可能性更大。相反如果凶器是死者自己家里的东西并且是常用的东西的话，那么只要不在上面留下凶手自己的指纹等一些和凶手相关的东西，想要把凶器作为追查凶手的关键方向及线索就会显得很无力了。所以即使是预谋杀人凶手也完全是有可能自己带了凶器而没有使用，实际选择了死者自己家里的水果刀作为凶器，毕竟对于凶手而言有这种选择出现的话无疑这是一个更好的选择。从凶器是死者家水果刀无法确定凶手有没有自带凶器，所以无法确定是预谋杀人还是临时起意的杀人，所以这两种情况都有可能，无法确定是其中的哪一种，既然这样的话，那么这应该不是一个切入的关键点，关键点应该在其它地方，先从另外两个嫌疑人的相关信息入手看看吧。”

“冥是十分理性的青年，各方面都很优秀，从他大学时实验室发生大火的那件事不难看出这点，当时实验室突发大火，在来不及等消防车到来的情况下为了防止火势扩大，老师出于责任与义务组织学生救火，而学生却因为老师的呼吁与一腔热血积极参与，在那种慌乱且满是易燃易爆物品的实验室一群不专业的人救火损失肯定会大于挽回，他能觉察到这点而退避一旁足以证明他的理性，而且如果他是凶手，也符合凶手足够聪明且谨慎的标准，但是除了这些还能看出很关键的一点，那就是他是从自己的切身利益思考之后进而采取行动的，那么我可以认为他在行动前会对事后自己的切身利益是否会受影响从而决定行动与否，还必须要以这个为前提来看他犯案的可能性会有多大。冥在每天早上08：30到晚上20：30按部就班的生活规律得可怕，据冥声称案发时他准时在每天都去的洗浴店准备洗澡并且前台的时钟刚好报时，那么可以认为冥每天晚上20：00在洗浴店前台墙上的时钟报时准时到达洗浴店，虽然在冥到洗浴店的路上会经过死者出租屋附近，他可以先去杀了死者然后再到洗浴店，但是这样一来他就不可能20：00准时到洗浴店赶不上洗浴店墙上时钟的报时，这样一来他那按部就班规律得可怕的生活方式就相当于被打破了，在后续的调查中相信也能轻易发现这点，对于一个每天在这个时间段生活都很规律的人突然有一天变得不规律了，而这正好又是命案发生当天且死者跟自己有相当的利害关系，这样一来怎么想都会让自己嫌疑变得更大，当然这只是以洗浴店前台人员没有更换为前提的推论。但是由于洗浴店近期换了前台，既然冥每天都去那家洗浴店，那么洗浴店前台更换了人员他肯定知道，他有没有可能利用这点来让自己本来规律的生活突然变得不规律却又让人觉察不到呢？如果冥发现前台人员更换了之后，他要利用这点来实施犯罪，他必须考虑的有两点：一是新来的前台人员轻易就能察觉冥在每晚20：00墙上的时钟报时时会准时来到店里，如果是这种情况那么和没更换前台人员就没什么两样了，案发当天如果自己没有准时来到洗浴店也能被轻易发觉，这样也会造成对自己相当不利的局面。二是新来的前台人员比较迟钝，自从来了之后仍然没有发觉冥在每天20：00时钟报时时会准时来到店里，如果是这种情况，即使冥当天晚到了，自己却一口咬死自己是准时到的，那么在向前台人员取证时前台人员也未必能帮他证实，这就出现了谜题的那种情况，冥拿不出确实的不在场证明，就算犯罪过程中没有留下证据，但没有不在场证明恐怕也不会轻易排除自己的嫌疑只会把自己作为名列前茅的嫌疑人重点调查，这样时间久了难免不会露出什么马脚。如果冥是凶手，那么他应该会考虑他杀了人之后自己是否能全身而退，如果做不到这点的话那么就认为他不可能去杀人。以上不论哪种情况，最后造成的局面都会对冥很不利，所以冥是不会让这种局面发生的。但是这个案件的实际情况却出现了对冥非常不利的那种局面，所以这种局面不是冥主动造成的，而是被动进入了这种局面，因为三个嫌疑人互不相识，所以他也预料不到会有其他人会杀害死者从而让自己被动进入了这种不利局面，所以冥不会是凶手。这都是以冥在行动前会对事后自己的切身利益是否会受影响从而决定行动与否为前提的推论，就算抛开这个前提，也有其他线索能降低冥是凶手的可能性，为这个推论起到推波助澜的作用。冥有着严重的洁癖，但是死者却是死于刀杀，一个人对另一个人的态度到了要杀掉他的地步了，只能说明这个人对另一个人是厌恶或者恐惧到了极致，不管是厌恶还是恐惧，对于一个有严重洁癖的人来说肯定是不愿意沾染与这个人任何有关的东西，但是死者却是被刀杀，如果犯案过程顺利还可以做到自己尽量避免沾上死者血迹，如果不顺利的话那么就会有很大可能会沾上死者血迹，对于一个有严重洁癖的人来说沾上一个自己厌恶或恐惧到极致的人血迹而且还是死亡的血迹恐怕也不是很轻易就能接受的，所以如果冥是凶手至少不会选择刀杀死者。而且第三条规则需要指出可以指证凶手的证据，但是现场却没有发现任何跟凶手有关的痕迹，并且凶手如果用了其他作案工具隐藏自己以达到不在现场留下痕迹的目的话，既然他足够聪明那么事后他也一定在第一时间处理掉了不会留下相关物证，另外谜题中除了死者与嫌疑人之外就没有再有其他人的一些相关线索，那么人证这方面就可以不用作考虑了，所以这个可以指证凶手的证据应该是建立在合理的逻辑推理上面的佐证。既然作者需要参与人指出这样的佐证，那么就代表这个佐证是存在的，但是如果冥是凶手的话我实在是不知道这个佐证是什么，所以根据以上几点，冥是凶手的可能性几乎可以排除了。”

”但是关于冥还有一个疑问不得不吐槽一下，那就是既然冥有着不轻的洁癖，那么他为什么会选择在外面的洗浴店洗澡？对了，他现在的生活潦倒，既然冥每天都会去那家洗浴店洗澡，这无疑会产生一定的开销，如果冥自己家里具备良好的洗浴条件的话，那么大可不必到外面洗浴店洗澡导致产生这部分不必要的开销了，所以冥自己家里应该不具备良好的洗浴条件，虽然是外面的洗浴店，但是总好过没有，所以他才选择退而求其次。而且对于有洁癖的他来说，就算他不得已需要到外面洗浴，应该也会选择一家卫生条件各方面都挺好并且价格相对能让自己的接受的洗浴店，既然他每天都去那家洗浴店，就说明那家洗浴店的卫生条件等方面都能让他接受，而且那家洗浴店本身的环境也还不错，价格也比较便宜，对他而言确实是个不错的地方了。是这样吗？好像也只能这样解释了，因为谜面说了他每天都去那家洗浴店，可以认为这是个事实，虽然与他是洁癖的设定有些格格不入。或者说，这只是作者用来扰乱视线的一个点？不管怎么说，这个作者一定不是什么好人。”

“接下来是二道子了，二道子各方面看起来都很普通，这就很好办了，普通人就该过着普通人应该过的生活，三十多岁的年纪，应该考虑的无非是房子车子事业这些东西，但是对于二道子来说，这些应该还不是最棘手的，最棘手的事情应该是三十多岁他还单身。二道子从小与母亲相依为命，由母亲一人抚养成人，那么我可以认为二道子是家里面的独子，一般双亲家庭为人父母在自己孩子到了三十多岁却仍然还是单身状态早该急得跳脚了，何况还是单亲家庭，如果二道子的母亲有一天不幸离世，自己儿子却仍然没有成婚那便没有人替他操心了。我想作为二道子的母亲，目前最大的愿望就是能看着二道子结婚生子让他们家的香火得以延续，如果能尽快的话自己也想多抱几年自己的孙子。二道子眼见母亲一天天老去自己却无可奈何时常觉得愧对母亲，我想他觉得愧对母亲的地方，不是自己母亲一天天老去自己无可奈何，因为这是任何人都无法避免与阻止的，何况他还时常陪着母亲，更不会因为这样的事就觉得愧对母亲，而是因为母亲一天天老去他却一天天依然还是单身没能找个女朋友谈婚论嫁而觉得自己愧对母亲。并且二道子最近陪着母亲的时间开始少了，我想应该是他自己也在着急这事儿花时间想要给自己母亲一个交代吧。所以这样的话，如果二道子去杀人那么就可能会亲手葬送母亲的这个愿望，更何况他十分孝顺，母亲年事已高，如果自己不幸把自己赔进去那么他母亲谁来照顾？所以二道子是凶手的可能性就很低了，当然也不是完全不可能是凶手，如果二道子是凶手那么他必须做得很完美，保证自己不会被怀疑或者即使被怀疑也能证明自己的清白不把自己赔进去从而不会导致无法在母亲有限的时间里完成母亲的心愿。如果一旦被怀疑上了即使没有证据证明自己是凶手，但是同样也无法证明自己的清白那么便会被当做嫌疑犯一直调查，这种情况我相信他要交上女朋友甚至结婚的话会更加困难。所以现在案情的实际情况是二道子和冥一样，同样没有不在场证明证明自己的清白，会被当成重点嫌疑人调查，所以大致能得出结论了，这个时候兮兮被杀，二道子不可能是凶手，如果二道子要动手杀人，那么至少应该等到自己母亲去世或者自己结婚生子有了后嗣再动手，那个时候就会涉及到二道子身边更多的人，情况又需要另当别论了，至少可以确定二道子为了自己母亲，在自己还是单身的情况下是不可能去干这种蠢事的，这就与前面凶手足够聪明的推论相悖了况且二道子如果是凶手面临着和冥一样的情况，我找不出能指证二道子就是凶手的佐证，没有理由继续怀疑他是凶手，所以二道子也不是凶手。“

“冥和二道子都不是凶手？怎么可能？到目前为止三个嫌疑人都不是凶手？难道死者是自杀？不，不对，死者体内有安眠药成份，是吃了安眠药之后才遇害的，况且死者要自杀的话吃安眠药就行了何必再捅自己一刀让自己死得更痛苦呢？这摆明是一起谋杀案，但是没有凶手？一起谋杀案怎么可能没有凶手的存在？是我哪里分析错了吗？导致产生了悖论。”此时该隐开始有一点慌了。随后又马上冷静下来。

“不，不对，前面的分析都没有错，有悖论反而是好事，因为如果悖论有解释的话，那么这个解释往往是唯一的。前面的分析包括得出这样的结论一个大前提是：兮兮不是凶手，兮兮的不在场证明成立。那么它的否命题就是真相：兮兮就是凶手，兮兮的不在场证明不成立！！！。”

“所以，我一开始的想法就错了，第一条规则的真正目的，并不是为了防止参与人过多而控制金钱的输出，因为三个嫌疑人与两个嫌疑人靠猜就能猜中的概率相差其实不大，而且要控制金钱输出也不需要以这种方式，完全可以调整答对凶手的得分比例，比如答对凶手却没有理由得分可以控制在十分以内，这样放开得分参与人无疑会比不放开得分更多，那么关注度就会变得更高，而且也能在可进行把控的金钱输出范围内收获与输出对等甚至更多的收益，然而第一条规则却完全没有放开答对凶手的得分，所以第一条规则的真正目的是作为一个未完成的陷阱，为了让参与人得出嫌疑人实际上只有两人的结论后让参与人自己帮作者完成这个陷阱，结合嫌疑人兮兮近乎完美到耀眼的不在场证明第一时间就排除真正的凶手，从而忽略掉兮兮有可能犯案的关键线索，让迷途的人在两个错误的选项中彷徨，如果没法以合理的理由说服自己彻底否定冥和二道子这两人犯案的可能性进而重新怀疑一个看起来不可能犯案的人犯案的可能性的话那么就只能在作者布下的圈套里挣扎出一个错误答案，便正中了作者下怀。当然想法简单的人思考没有那么深入可能不会注意到第一条规则便不会完成这个陷阱，依然会考虑三个嫌疑人，但是只要有脑子的人看到嫌疑人兮兮的情况便会明白兮兮几乎没有犯案的可能性，由于想法简单也会轻易被作者骗过排除掉兮兮从而在冥和二道子两个错误答案中寻找心中的正确答案，但实际上已南辕北辙，所以作者这个未完成的陷阱用于的对象是深入分析思考的那部分人。况且，如果第一条规则没有达成目的的话，还有第二条规则助力：XX为什么不是凶手20分。不管是谁看到这条规则都会觉得奇怪，因为我们平时用到或者见到最多的就是用XX来指代某一个人或物，但是实际上在不知道具体数量的情况下也可以是指多个，只是很少有人愿意这样去想或者根本不会这样去想，所以在见到规则二XX代指后便会固化的认为是指一个人，这时参与人就可能会产生一些疑问：嫌疑人不是有三个吗?为什么这里只问了XX为什么不是凶手?既然嫌疑人三人互不相识那么其中两人合谋犯案的可能性就不存在，既然这样难道不应该是XX与XX为什么不是凶手吗?在参与人有了这样的疑问之后，如果没有因第一条规则跳进作者设计的圈套内的人这时候估计也会因第二条规则与兮兮近乎完美的不在场证明而往这个圈套里靠近了，而因第一条规则深入思考进了这个圈套的人此时也应该对自己深信不疑认为洞悉了作者的想法而很难再走出去。当然还有一部分人，他们可能会凭着自己的经验与直觉认为最不可能犯罪的反而最可能是凶手，就算注意到了第一条与第二条规则可能也不会去在意或者直接忽略掉而死磕嫌疑人兮兮就是凶手从而绕过了这个圈套，这样就算最后这些人找出了兮兮的不在场证明存在漏洞从而证明了兮兮有犯案的可能性，但是也仅仅是兮兮有可能犯案，并不能直接得出兮兮就是凶手的结论，简单来说就是兮兮是凶手或兮兮不是凶手，兮兮是凶手那么找出的这个不在场证明漏洞才会是成立的，兮兮不是凶手那么找出的这个不在场证明漏洞便不成立，这不是一个唯一解，这样只是让嫌疑人又回到了三个而已，要得出兮兮就是凶手的结论必须是用冥和二道子不可能是凶手的结论进而反推出兮兮就是凶手，确定了兮兮就是凶手之后就一定能确定兮兮的不在场证明不成立，这样找出的兮兮不在场证明漏洞才会成立，这才是一个唯一解，所以无论如何都要走到正确排除冥和二道子是凶手的可能性这条路上才会接近正确答案而得分。只不过入了作者规则一与规则二这个圈套的人由于受到了作者误导影响会比有意或无意绕过了这个圈套的人走上这条路更困难而已。这个作者果然很鸡贼。”

该隐又返回谜题看着兮兮的相关线索，陷入了沉思。不一会儿他紧皱的眉头舒展开来。

“果然，兮兮的不在场证明表面上看近乎完美，但是仔细推敲却存在漏洞，死者死亡时间是在案发当晚20:00，而当晚20:00兮兮正好拿到了饭馆点餐的收据，上面打印的时间正好是晚上20:00，这太完美并且巧合了，让人不得不怀疑它的真实性。还有一点不合逻辑的地方，我一开始竟然忽略了，那就是在当时调查时他在家里拿出了一个盒子，不一会儿从里面找了一张饭馆打印的收据，收据上面打印的时间正是案发当晚20:00，据他说他有保留这些收据的习惯。当时他找这个收据的时候出现了一个意外情况，装收据的盒子不小心碰上了桌角导致兮兮没拿稳盒子，并且盒子翻了几圈掉在了地上，按照兮兮把家里收拾得仅仅有条，各种东西分类摆放明确整洁这种情况来看，那么兮兮存放这些收据也可能是按顺序叠放好的，但是收据上面没有什么痕迹，说明这些收据他并没有使用橡皮筋之类的扎起来，只是按顺序叠放在了一起，那么经过这个意外事件，里面的顺序应该已经被打乱了，但是捡起盒子之后他很快就找出了那张收据，这只能说明一个问题，盒子里面的收据根本不多，所以才会不一会儿就找了出来，既然兮兮有保留那些收据的习惯，那么按道理来说这些收据应该不会少，这样的话兮兮应该没有那么快就找出那张收据才对。所以兮兮由于这次的意外已经露出了一个破绽，如果没有这个意外事件，按照兮兮的生活习惯即使很快从盒子里面拿出了收据也不会让人想到这一点，就算想到了这点调查人员需要查看里面收据的具体数量，兮兮也完全可以说个里面还有自己其他一些隐私的东西搪塞过去，但是由于兮兮拿出了确实的证据，调查人员也没有理由强行搜查，这些是兮兮盘算好了的吗？他只是没想到会出现这样的意外。还有一个关键点，就是在兮兮家里有残留《哪吒》的电影票根，残留的就说明兮兮并没有进行保存，这就又与他声称的自己有保留这些收据的习惯矛盾，虽然单就这一点的说服力不是很强，他可以一口咬定自己只有保留用餐收据的习惯，但是这两点加起来足够了。所以可以得出一个结论了，兮兮并没有保留这些收据的习惯，盒子里保留的收据应该是为了实施犯罪而刻意保留的，因为如果只保留当天的收据那么就会显得可疑，所以兮兮应该是案发前一段时间就为了实施犯罪而开始刻意保留这些东西。接下来就是解开他的不在场证明就行了。“

“案发路边监控拍到兮兮19:57经过前往饭馆方向，而从这个监控到饭馆最快也需要3分钟，而20:00的时候兮兮出现在在只能店里点餐的饭馆点餐，点完餐需要立即付款并且收据只能交给点餐者本人，并且由顾客决定是否需要，前面兮兮的收据不可能从其他顾客那里获得只能是他自己点餐的收据这个推论没有错，不，仅凭这点还不能就判断这收据就是他自己点餐的收据，也有可能是他以某种理由拜托店里其他顾客在20:00帮自己点餐而拿到的收据，这样在20:00的时候那么他就可以不出现在饭馆就有足够时间行凶。但是这种可能性几乎可以排除，如果他要让店里其他顾客帮他点餐的话，那么就有几点不得不进行考虑，首先他要找的应该是一位不经常来这家饭馆的顾客帮忙，因为如果是找到和兮兮一样经常来这家饭馆的顾客的话，那么在调查中会被调查到概率就会大大提升，并且既然兮兮经常来这家饭馆，那么相信他要找经常来这家饭馆的人更容易，而且还是要和他大概在同一时间点经常去饭馆的，相反如果要找不经常去这家饭馆的顾客，就算当天有一位顾客是第一次来这家饭馆吃饭，兮兮也无法判断出来，就算从来没有见过这位顾客，这位顾客也可以是平时和兮兮错开了时间点经常去这家饭馆的，只是案发当天却又恰好在同一个时间点去了饭馆，这样便会找上经常去这家饭馆的人。其次，他还要保证他找的第一位顾客就能答应他的要求并且帮助他，如果第一位顾客不愿意帮忙拒绝了他，那么他接着找下一位甚至是下下一位顾客帮忙这样的举动想不引人注意都难，一旦引起了其他人注意那么便会产生对他很不利的因素。所以如果第一位顾客拒绝了他的话，那么他也没有道理继续寻找其他顾客帮忙，并且饭馆去了不管人多人少都能马上点到餐，所以兮兮如果在第一位顾客拒绝了他之后，他也应该不会再寻找第二位第三位顾客帮自己点餐了，因为既然点餐这样便利，他如果却执着于找其他顾客帮忙点餐就会让自己的举动显得很不正常，所以他必须保证他找的第一位顾客就能答应帮忙。光是这两点就足够让兮兮很难做出判断了，何况还有很关键的第三点，就是顾客答应帮忙之后，是否会尽全心全力按兮兮的要求去做，如果兮兮算计好要20:00的收据为自己证明，那么他大概可以以两种方法告诉好心帮忙的顾客，一是直接告诉他需要在20:00帮自己点餐并且拿到收据，二是计算好一个时间告诉那位顾客在那个时间之后自己还没回来就帮自己点餐且自己需要留下收据，通常比较不会引起人怀疑并且容易接受的应该是第二种方式，完了之后就会有一个不可控因素，那就是这位顾客是否会按照兮兮所拜托的那样20:00准时帮忙点餐并拿到收据，如果这位顾客纯粹是敷衍或者因为其他事忘记了那么就功亏一篑了，毕竟对于一个不熟悉的陌生人的请求大多人都是不会放在心上的。这三点足够可以否定这种可能了，既然凶手是足够聪明谨慎的人，那么凶手也一定不会采用这种方式，把自己的命运交到一个不确定的陌生人手里。另外如果他约了自己某个朋友在那个时间点为自己点餐的拿到收据用来做不在场证明的话，这种情况要考虑两种可能，一是另外一个人知道兮兮的杀人计划，到了这里又要分两种情况考虑，第一是另外一个人与死者有相当利害关系同样要杀死者，这样一来那么就存在第四嫌疑人，与谜题中三个嫌疑人的前提不符。第二就是另外一个人与死者没有相当利害，达不到杀害死者的目的，既然这样，那么另外一个人就算知道兮兮的杀人计划那么就算他置身事外完全不参与其中只是帮助隐瞒应该也算是仁至义尽了，没有理由随便就把自己牵扯进去。第二种情况是另外一个人不知道兮兮的杀人计划而被兮兮利用，这样就又回到了那个问题，兮兮无法保证这个人是否会按照与兮兮说好的那样20:00准时帮忙点餐并拿到收据，首先要明确一点这份收据对兮兮来说是至关重要的，既然那个人不知道兮兮的杀人计划，那么就不会知道这份收据对兮兮来说至关重要，就一定存在会出纰漏的可能，并且不管对方知不知情，无疑又多牵扯一人进来，并且兮兮对他无法完全掌控的话那么就会存在被调查到的可能，这样的事件多一人牵扯其中就会多一分风险，聪明的凶手采用的方式只能是降低风险的方式不会是提高风险的方式。所以这样就基本可以断定那张收据就是他自己到饭馆自己点餐的收据，所有的事情都是靠他自己完成的。既然兮兮经过监控去饭馆路上会经过死者出租屋附近，如果兮兮就是凶手的话，那么就只有兮兮在经过监控后去到死者出租屋杀人，之后再到饭馆点餐这种可能了，既然从监控到饭馆最快需要三分钟，兮兮19:57被监控拍到，20:00出现在餐馆点餐，中间去死者出租屋杀了死者，如果是这样的话那么就必须是哪里的时间不对才会有这种可能，既然兮兮需要餐馆的点餐收据来为自己做不在场证明，那么这个不对的时间就应该是出现在饭馆收据上的时间！！！对，一定是这样，公安和公安交警部门路边的监控影像资料会经常用于追查罪犯及分析刑事案件作为关键性线索及证据，所以一般上面的显示时间与北京时间误差不会允许超过60s，甚至是不会产生误差，兮兮一定也是考虑到了这一点。那么产生误差的时间就一定是在餐馆收据上的时间，所以餐馆收据上面打印的时间比实际的北京时间应该是晚了几分钟，这样才能为兮兮做出不在场证明。这个误差时间不能太长或太短，太长不容易让人忽略，发现后就会进行调整，达不到利用的目的，太短恐怕作案时间不会充足，这样盘算下来就应该是三分钟左右，这样的误差也完全可能存在，兮兮在经过监控之后，花了三分钟左右去到死者出租屋用死者家里的水果刀杀了服用安眠药后正在熟睡的死者，当然他很小心谨慎地没有在现场留下任何痕迹，这时标准北京时间正好是20:00，而餐馆点餐系统的时间应该是只到19:57，之后再快速回到餐馆点餐，这时由于点餐系统正好到了20:00，此时兮兮就顺利拿到了不在场证明。哼，真会算计。所以兮兮应该是在发现了餐馆点餐系统打印的时间与标准北京时间存在些许误差之后才有了这样的杀人计划，盗取了那误差的三分钟来为自己作不在场证明。恐怕他就是从那个时候才开始保留收据的。而这个存在误差的三分钟左右时间便是可以指证兮兮为凶手的证据，因为如果是其他两个嫌疑人犯案，并没有可以用来指证他们就是凶手的证据甚至是一些可以用来判断他们可能犯案的关键性依据也没有。而这三分钟，足以说明很多问题，而最关键的是，正因为有它的存在可能，让这题产生了唯一解。”

小贼窃珠，诸侯窃国，什么样的人才会盗取时间呢？

“至于他是怎么发现的，很可能就是因为看新闻联播，他连吃饭时都要准时看新闻联播，并且几乎一日三餐都在那家餐馆吃饭，应该就是有一天在餐馆新闻联播开始的时候他正在点餐，拿到点餐收据时发现了上面的时间与新闻联播开始时间对比晚了三分钟左右。这是目前为止整个谜题最为合理的解释。如果要拿出指证凶手的佐证，那么只要实际去对比餐馆点餐系统的时间与标准北京时间是否是误差了三分钟左右就行了，并且必须是晚三分钟左右，如果这个情况属实，那么这个推论就都能成立。相对地...”`,
  },
  {
    id: '雪地上的四重密室',
    title: '雪地上的四重密室',
    author: '冥',
    content: `雪地上的四重密室

迷题篇——

 

一

18:55。

雪不知不觉已经停了。冥警官从一叠卷宗中抬起头，透过蒙着一层水汽的玻璃凝视着窗外。一盏盏橘黄色的路灯已然亮起，空旷的街道偶尔才会有三三两两的行人经过，疾驶而过的车辆如同一道道快速划过的光线，在雪地上留下两道深深的轮胎印记。

近日持续的低温和恶劣的暴风雪天气让维度市街道上的行人变得稀少起来，昨天气象台才刚刚发出了橙色预警，没想到雪现在就停了。

冥揉了揉太阳穴，刚刚破获了一起碎尸案的他并没有感觉到喜悦。因为破案有功而升迁，要调离这个工作了三年的警署，还真让他有些不适应。他再一次静静地环顾着自己办公室里每一个熟悉的角落，他不知道还能陪伴着这间办公室度过多少个夜晚。

良久，冥的视线才又回到卷宗上。如果卷宗里没有任何可疑的地方，碎尸案便可以归档保管了。

 

冥原本以为，接下来的几日他将在书桌前检阅卷宗，听候着上司的调遣，直到他的助手洛吉敲响了他办公室的大门——

“进!”

“冥SIR，凌时路上发生了一起凶杀案。”

凌时路地处维度市的郊区，东西走向，两边的尽头均是较为热闹的集市。虽说有集市，但其热闹程度还是无法和市中心的步行街相比。所以这条路中间的一排出租房都显得极为破旧，即使是被用作廉租房，前来租房的租客也是门可罗雀。

警车停在其中一栋出租房的门前，冥走下车，就看到了一名老妇和一名中年男子站在门侧。

老妇就是这栋出租房的房东，叫麦当劳；中年的男子则是住在这附近的邻居，叫十年。

麦当劳告诉冥和洛吉他们，她今天早上来这里收房租的时候始终敲不开一名房客的房门。根据房客门口一排走向房门的脚印，麦当劳认为房客还在房里，因为她并没有看到另一排出房门的脚印。

“这一扇门有两道锁，一道可以从外面用钥匙打开，另一道只有从里面才能被反锁。我用备用钥匙打开了其中一道，依旧不能打开门。所以我很确定他一定是在房间里。更何况，当时二楼的门也是反锁的，这扇门的锁和一楼的不同，只能从里面用门闩闩住。”麦当劳一边领着冥他们上了二楼，一边描述着事情的经过。

麦当劳因为年纪大了，又见房内的租客不出来，于是就叫来了邻居十年过来帮忙撞开了两道房门。他们进了房，发现里面空无一人，正疑惑的时候，十年发现房内反锁着的卫生间的门缝中残留着一滩殷红的血迹。十年立刻撞开了卫生间的大门，看到卫生间里躺着一具尸体。

 

 

二

这栋出租房只有两层。

一楼的房门已经被虫子蛀得千疮百孔。冥观察到门后上方的位置有一个一端被固定住，而另一端可以活动的活动片，活动片虽然用木头制成，仍旧较为灵活。门左边有一个凹槽，只要把活动片拨到左边凹槽，门就从里面锁上了。这大概就是麦当劳所说的另一道门锁了，看起来确实是只能从里面反锁。

二楼的门锁就不一样了，它也是较为老旧的木门，不过可能由于木料较好的关系没有被虫子蛀过。也和麦当劳说的一样，一个人要锁这扇门的话，就得从房内将门闩架在门两旁的木制凹槽里。

比起这两扇门，更令冥在意的是遍布于房间每个角落的蜡烛，冥和鉴识人员数了数，这些蜡烛足有三十根。“为什么房内会有这么多的蜡烛？”

房东告诉冥，这些蜡烛是她给死者的。

死者名叫千寻，30岁，外地人，离异，没有其他亲人，没有工作。虽然这房子比较老了，但是麦当劳也不想租给来历不明的人。鉴于千寻一口承诺自己会找到工作并且保证会及时上交房租，麦当劳最终还是将房间租给了千寻。

数日前，麦当劳曾来催过千寻交房租，千寻声称没有钱，请求麦当劳延缓几天。然而麦当劳不信他没有钱，因为她进房间时看见千寻正拿着一个新手机津津有味地把玩，由于之前并没见过千寻用手机，心里便气他有钱买手机却没钱交房租，于是麦当劳就对千寻下了最后通牒——如果再过几天还是交不出房租的话就让他搬出去。

而今天是麦当劳第二次过来收房租，没想到却发生了这种事。

 “好的，我知道了，谢谢您的配合。”

 

麦当劳走后，冥立刻前去观察卫生间。卫生间里面一边是抽水马桶与沐浴处，另一边是洗漱用的盥洗台，台上面放着一只手机，手机旁边的墙上镶着一面镜子。卫生间的天花板上还有一个通风口，不过嵌有铁质扇叶，容不下一个成年人通过。

卫生间地面的中央部分被一块白线圈住，形状与千寻死时的姿态无二，千寻的尸体已经被送到了法医处。死者死时穿的是拖鞋，而与脚印相吻合的鞋子在门口处，询问房东后得知确是死者的鞋子。

冥摇着头走出了卫生间，拉开了里屋的窗帘，窗帘后面的窗户并没有被反锁。冥打开窗户向下望去，由于是在二楼，所以这间房与地面的距离并不算很远，凶手要是从这扇窗户跳出去也不是不可能。他在跳下去之前，还可以站在窗沿的狭长的小平台上从外面把窗户关起来。由于屋檐遮挡的关系，雪并没能落到平台上。

冥很快排除了这种可能。因为洛吉告诉他法医经过检验，初步判断死者死亡的时间在昨夜19:00到21:00之间，由于在冬天，误差前后相差半小时左右。而雪在昨天18:55左右就停了，所以凶手要是从这里逃出现场，必定会在地上留下脚印，而窗前的那块雪地上并没有留下任何脚印。冥的视线转向更远的地方，他这才发现原来这间房的后方是一个湖，在湖的旁边还有一个巨大的雪球，也不只是谁闲着无聊堆积起来的。

“冥SIR，房间里蜡烛的数量和死者的年龄恰好吻合！”

“我已经注意到了——比起这个，我更在意的是——你难道没有发现吗？这间房屋的门口，除了麦当劳、十年，和我们的脚印外，只有死者来时的脚印，那么凶手是怎么离开这里的呢？”

“报告！”这时，其中一名警员进入了房间，“冥SIR，我按照您刚才的吩咐，问过这一带的清洁工了，她说早上的时候她都有在这打扫卫生，当时她并没有发现门口和门后有多余的脚印。”

 

 

三

“第四重密室吗？”冥有些无力地喃喃道。他退回房内，将窗户重新关上，索性不再去想这些问题，开始一一检查其他警员递给他的四个证物袋。

第一个证物袋里，装着他们从卫生间里发现的铜丝和钢球；第二个证物袋里装着先前放在洗手间里的手机，不过手机已经损坏，开不了机；第三个证物袋里装着从第一扇门前不远处的雪地里发现的另一根铜丝；第四个里面装的是一些信。第五个证物袋里，是在死者家中桌子上发现的钥匙。

冥粗略地浏览了这些信件，均是来自于千寻老家的朋友们，信里写的都是相互之间的寒暄，与本案并没有多大关系。

“真奇怪，现在还有人写信联络。”冥一边放下信件自言自语道，一边用双手隔着手套来回地揉搓，手套上不知何时沾上了一些蜡油，再仔细看这些蜡油在房内的分布情况，似乎是在门闩处的居多，且大部分都集中在门闩断裂的地方。

 

冥走出出租房，坐上车返回警署的时候已是下午。汽车在回来的时候还险些撞上了一个大雪人，那是在附近玩耍的小孩不小心推到路中央的，当时的冥没有在意这些，一行人匆匆地回到了各自的办公室。

尸检报告已经出来，就躺在冥的办公桌上。

死者生前一共中了两刀，分别是胸口和颈动脉，而真正导致千寻死亡的则是颈动脉的一刀。经过解剖，死者的死亡时间被确定在当晚19:00—20：30之间。

鉴证科的报告确认了死者信上的笔记确实是死者的无误。

“小洛，你立刻派遣两路人马，一路查看凌时路上东西口的两个监控记录，观察是否有形迹可疑的人出入，对了，还有当时在凌时路出现过的所以车辆也要一一排查。第二路人马走访死者的人际关系，尤其是要重点排查在维度市与死者有关联的人！”

洛吉领命而去后，冥立刻就将自己扔在了活动沙发的靠背上。这起案子想不通的地方太多了，光是密室就有四个。楼梯下的那扇门、进房间的门、卫生间的门又都是反锁着的，唯一没有上锁的窗户的下方的雪地上又没有任何脚印，而整栋房门口可以说也只有死者一个人进房的脚印。30根蜡烛和死者的年龄是否真的有关联？卫生间里的铜丝和两个钢球又是怎么回事？难道是凶手制造密室的工具？那在第一扇门不远处的雪地里的铜丝又作何解释？利用这些真的能制造重重的密室吗？如果没记错的话卫生间的门锁应该老式牛头牌锁，关上门可以锁上，但是要人为从里面旋转一下那个旋钮才能反锁，他们当时进门后门锁虽然被破坏了，可也不难看出门处于反锁状态。最大的疑问是凶手杀人之后为什么不第一时间离开而要大费周章的制造这一系列密室呢？

冥警官快被这些疑问给吞噬了，脑袋都快炸裂开来，最后竟沉沉睡去。睡梦中竟又梦到了那个大雪人，甜甜的一笑，不知是想到了儿时美好的回忆，还是，他已经破解了这个诡计……

 

 

四

次日。

先是调查监控的同僚带来了消息，报告监控记录里并没有出现形迹可疑的人，也没有任何可疑车辆。也难怪，嫌疑人要混进人群中简直是易如反掌，加上凌时路的中段没有监控，通过查监控这样的手段能锁定凶手的概率其实很小。

另一队人则带来了好消息——

经过调查，与千寻在维度市有人际关系并且足以构成杀人动机的有三个人。他们分别是千寻大学时的同学后卿，千寻的前妻千面以及千寻从前的同事盒子君。

 

后卿：千寻的大学同学，大学专业为艺术，现在一家设计公司上班。千寻先前对后卿谎称自己在做一个项目，请求后卿投资，后卿投了一笔钱。过了很久才发现千寻撒谎，自己的钱都被千寻挥霍一空。因此后卿很可能对千寻怀恨在心而将其杀害。案发当天正是后卿和同事休息的时候，他们白天去了不远处的景区挖雪做冰雕，晚上则没有不在场证明。

“这么大的冰雕？要用多少雪？”冥指着照片里的冰雕，表示不相信后卿能在一天内收集这么多的雪做冰雕。

“我们人多所以铲雪收集的快些。”后卿回答。

“哦，原来如此”冥笑眯眯的看着照片里的冰雕“嘛，雕工还真是不错，想必使用雕刻刀也很顺手了吧，哈哈”

“是啊，我雕刻冰雕也已经很久了。”

 

千面：与千寻离婚后再婚，现是一名职业家庭主妇，因为不甘新家庭遭到千寻三番五次的骚扰而对千寻怀恨在心。案发当晚她和丈夫还有女儿去了凌时路附近的电影院看电影，据死者出租屋大概6分钟的车程。电影从18：30开始，一直到21:00才结束，整个过程三个人都坐在紧挨着的位置上，期间千面去了趟厕所，前后大概不过13分钟。

“他不过就是想要我拿钱给他！每次没钱的时候都会来我们家骚扰！我真是受不了他了，呵呵，真是想杀了他！”千面一脸怨恨地对冥说，随即便意识到自己说错了话，连忙歉笑着。

“恩谢谢配合”冥冲人点了点头便离开了。

 

盒子君：现仍旧在千寻原本工作过的公司上班，职位是销售经理。盒子君之前在公司里因为经常被千寻暗中做手脚而遭到上司的责骂，更严重的一次还降了职。所以盒子君也有杀千寻的动机。案发当晚，从18:00开始盒子君一直在和他的女友在游乐场约会，游乐场距离案发现场也不过十几分钟的路程而已，女友十份喜欢刺激的游戏并且一个游戏玩的不止一遍，比如说，过山车等，但无奈盒子却十分惧怕这些刺激的游戏，所以在女友玩的时候他就下面等着女友，直到23:00才结束回家。这一点他的女友可以证明。

“女朋友？案发时一直和你女朋友在一起吗？”冥怀疑的问。

“当然，我们在约会，她可以证明。”盒子君回答道。

 

 

问：凶手是谁？（2分）如何制造密室？（3分）如何逃离现场？（5分）

证据？（证据为附加，找到一处给1分）

 

 `,
    solution: `**雪地上的四重密室**

**解答篇****——**

**根据三名嫌疑人的证词，他们都有可能犯案。即便是有不在场证明的千面和盒子君****——****关系亲密的人的不在场证明有时并不算是十分可靠。可不管是谁，凶手是怎样犯案的呢？冥警官觉得自己一定是在什么地方想错了方向，所以才会一直在死胡同里打转。他相信存在即合理，既然这起案件中的一些事实都是确实已经发生了的，那么必定会有一个合理的解释，只不过自己现在还没找到而已。**

**冥警官双目紧闭，在脑中仔细回想案发现场的细节，****“****先是雪地上的脚印，然后是楼梯下的木门，接着是进房间的木门和遍布了整个房间的****30****根蜡烛，最后是被反锁在卫生间的尸体****……****还有在卫生间里找到的手机，集中在门闩断口处的蜡烛****……****冥猛然睁开双眼，他发现自己从头到尾都忽略了一个细节，这个细节，正是解决整个案件的关键所在！**

 

**“****洛吉，你来得正好，我们来讨论下这个案子吧，我大致想通了凶手的作案手法。****”**

**“****我们先想象，凶手与死者在卫生间的情景。凶手先在死者右边胸前刺了一刀，这一刀并不致命，却可以让死者失去反抗能力。之后凶手割断死者颈动脉，死者并没有马上死。一般的凶杀案，我们会认为凶手在杀死死者后离开，但是在这个案子里，凶手要是等到死者死后再离开，他如何能穿过被反锁的门，离开密室？根据在卫生间找到的铜丝和钢球，我觉得它们不足以构成制造密室的条件。****”**

**“****冥队的意思是，凶手在死者还没死的时候离开了卫生间，然后死者自己把卫生间的门反锁？既然凶手离开了死者没死为什么不选择自救而选择把卫生间的门反锁呢？****”**

**“****这就是凶手高明的地方，不要遗漏了卫生间里还有个手机。虽说死者生活窘迫，不过根据他的品行我们也不排除他从别人的手里骗了一只手机来玩的可能性。凶手先进卫生间把手机放在盥洗台上，当然事先他也会把手机弄坏导致开不了机，然后凶手在不起眼的角落放上误导我们的铜丝与钢珠，再找个理由把死者叫进卫生间。死者进来后凶手关上门，在门边刺死者一刀然后割断死者的颈动脉，这时门上应该会溅有不少血迹，使得死者后来反锁门时在门上留下血迹这件事变得顺利成章。**

**“****接下来便是本案最为精彩的地方，凶手先将第一扇门上锁，不过第一次并没有将划片划上****——****也就是说仅仅上了一道锁。与此同时，死者兴许在卫生间里试图用手机求救，不过我们都知道，那只是一只坏了的手机而已。没过多久，千寻便彻底地死在了卫生间里。**

**“****凶手听卫生间里再也没有动静，他走到了窗前，打开窗户，直接从那里跳了下去。****”**

**“****什、什么？****”****洛吉吃惊道，****“****可****……”**

**冥摆摆手，示意听他继续说下去：****“****积雪很厚，加上身上的羽绒服，从二楼跳下去并不会有什么损伤。接下来，就要说到我们都忽略的破解本案的关键****——****那个大雪人，我想凶手应该是把印有脚印的雪滚成了大雪球吧，哈哈，这个大雪人还真是给了我启示，这个大雪球巧妙地成了凶手掩盖自己脚印的工具。我想现在去现场周围查看还是可以找到那个大雪球的****”****果不其然，他们在湖边找到了一个大雪球，正是当时冥站在窗边看到的那个大雪球。**

**“****我们都知道，凌时路是东西走向，所以，从死者所在的出租房的后方也有两个方向可以来到出租房的门口。**

**“****凶手从死者的口袋里找到第一扇门的钥匙，并穿着死者的鞋子先倒退着走到门口大路上行人脚印的汇集处。在这过程中，他顺手将印有自己脚印的雪全部清理掉滚成雪球，脚印太长就索性滚两个雪球。到了大路上行人脚印的汇集处，凶手则大摇大摆地走到了出租房的门口****——****我们都知道，那时候雪已经停止，由此门口就只留下了死者的鞋印，可穿着死者的鞋子的人就是凶手。这样一来，即便是雪地上会留下一条宽而长的痕迹，也不会引起我们的怀疑，因为滚雪球是肯定会在雪地上留下痕迹的。**

“**这之后由于第一扇房门只上了一道锁，凶手用死者的钥匙就可以打开房门。进门后，凶手再次将门反锁，这次还把划片给划上了。**

**“****之后，凶手又回到了二楼的房间，他没有马上离开，而是点燃了三十根蜡烛，并且还将门闩给弄断（至于怎么弄断我过会再说明）。凶手将蜡烛的油滴在了门闩的断口，分别再将两根断了的木栓架在门的两旁。蜡烛冷却了以后自然就会冷凝在一起，而且房东太太年龄很大，也就不用担心她会有那么大的力气一下把用两根断木头架住的门推开。所以，房东太太第一次上楼的时候，那扇门并不是真正意义上的被反锁，之后她的邻居将门撞开可能也没有用到多少力气，只是他自己没有觉察到罢了。****”**

**“****凶手做完这些后将死者的鞋子脱下来后放在门口处并换上自己的鞋子，然后将钥匙放回桌子上，再一次从二楼跳到了一楼，而且还没忘站在窗沿将窗户关上。这次他从另一个方向离开了出租房，如法炮制，印有脚印的的全部挖起来堆成雪球，他倒退着走到了大路上便直接调转身体离开了出租房。**

**“****至此，我已经还原了凶手犯案的手法。****”**

**“****可是，****”****洛吉迫不及待地抛出了心中的疑问，****“****难道我们不会发现出租房后面的雪地的异状吗？这么大的工作量有怎么在短时间内完成？****”**

**“****这便是凶手的疏漏之处，能够犯下这桩罪行的，只能是后卿一个人！他大学时就是一名艺术生，所以他能最大程度地将被自己踩过的雪地修得平整，让人看不出破绽，至于他如何能完成如此庞大的工作****——****不要忘了他还有一把雕刻刀！雕刻是需要工具的，这把雕刻刀也正是他用来砍断门闩的工具。**

**“****我想，之前的事情是这样的。后卿在和朋友做好冰雕告别后，就约出了千寻，可能是声称要请他吃饭。总之千寻听到后欣然开了门，让后卿进去。那时候，天还下着雪，所以没有留下后卿去出租房时的脚印。**

**“****之后便出了一个巨大的状况，否则后卿也不会大费周章地制作出这样多的密室了****——**

**“****正当后卿准备杀死千寻的时候，雪却停了。后卿不得已，只好改变了他的计划，也幸亏他的手里还拿着铁锹，才能够实施如此庞大的诡计。后卿只要找个借口说自己的电话没电了，要借千寻的用一下，就能拿到千寻的手机。接着他装作肚子痛，走到卫生间，将手机毁坏，并擦掉自己的指纹，而后找出某种借口叫千寻去卫生间一趟即可。**

**“****前去卫生间的千寻自然不知道后卿正拿着一把锋利的水果刀，企图结果他的生命****……”**

**“****至于证据****……”****洛吉听到这里，终于露出了如负释重的表情，****“****我们只要找鉴证科查看一下窗户边缘的脚印****——****缘于我太过自信，盲目地认定凶手不可能从出租房后面逃走，而且窗户的边缘被屋檐挡住而没有留下积雪，所以那上面的脚印很难用肉眼发现！再者，那么大的雪球必然会在滚过的雪地上留下痕迹！哈哈，凶手必是后卿****”**

**不知何时，冥身后的窗外已是充满阳光。**

 

 `,
  }
];
