export interface Puzzle {
  id: string;
  title: string;
  author: string;
  content: string;
  solution: string;
}

export const puzzles: Puzzle[] = [
  {
    id: '分身乏术',
    title: '分身乏术',
    author: '阿陌',
    content: `永和九年，金陵久旱，时六月，官仓殆尽，颗粒无收。饥荒成灾，灾民迁往南郡，官道绵延百里，途径三府十六镇。朝廷号召赈灾，各地豪绅纷纷布粥施粮，解囊开仓，积德行善。

盘仙镇为南郡以西第五镇，道路纵横相通，为陆路枢纽，亦多商贾集居，是西北第一富城重镇，灾民迁此云集，常有富贾设席赈济，自不多提。

十六日，盘仙镇以东五十里外的云居寺发生大火命案，赵六奉命勘察，待捕快们打听消息后，方知始末。经相熟者辨认体态衣着，此处死者名为王五，为盘仙镇中一小有家底的绅士，为人却十分吝啬刻薄，不仅锱铢必较，且一毛不拔，虽有不菲身家，却不请一丁一佣，事事亲为。

王五之屋尚未盖好，主梁初立，木顶新翻，地面尚未坋实铺砖，建房之材随意堆砌，却是引发祸事。一场大火将王五葬身此处，烧的是面目全非，惨不忍睹。赵六勘验现场，却发现事有蹊跷。王五面朝下倒在堂屋正中，房子已然焚尽，拨开烟灰焦土，却能发现王五头颅四周隐然有血迹分布。经仵作验尸，王五乃是被人于脑后一击而杀，伏倒在地，鲜血四溢，浸染头颅周围地面泥土，虽有大火灰烬覆盖烧灼，仍不能掩去。

"王五死于此，乃人祸也！"仵作曰。赵六差捕快搜索残墟，命仵作仔细勘验，于王五尸身不远处发现一团不明焦炭，内有铜钱数枚；王五剖尸所验尤为怪哉，食道充塞肉糜枣糕，胃囊多有草根树皮，胃囊之伤，食道之堵，仿佛刑惩；仵作验毕，曰："死辰为今日午时一刻，头颅一击而亡，先亡而后纵火也。"

赵六来回检视，再无所得，只好命封闭此处，尸身废墟，不得擅动，赶往盘仙镇再做调查。镇中查明，与王五有怨者有二，一为张三，一为李四。

张三为镇中贫民，传云居寺外之屋乃是王五以奸猾手段从张三处骗取，只付极少钱文，二人仇怨颇大。张三每日辰时准时出北门往自家山地耕作，同行出镇的镇民能够证明。

李四为镇中商贾，与王五多有生意旧怨，二人素来不和，金钱纠葛往来不清。李四每月十五、十六两日午时三刻出南门祭祖，车载供果祭肉，往南山行去，南门茶摊主人能够证明。

张三赤贫，又遇王五欺诈，常怨声载道，仇富恨贫。李四足富，正逢灾民迁徙，便开门接济，颇有美誉。

赵六查明，二人当日行程，捕快报曰："张三今日辰时准时出了北门，往东北方向而去，与东北十里外耕地与镇民相遇，当时时辰为辰时四刻。之后再无人见过张三，张三于申时再次出现在镇西门，以一捆燃香草与李四的家仆交换粮食。从张三耕地到镇东云居寺有六十里之遥，一路崎岖难行车马，按张三体型仿佛之人行走，到云居寺需费得两个时辰，王五死于午时一刻，若张三于辰时四刻即刻启程，中间尚还差了三刻钟。"

捕快又曰："李四今日与昨日皆是祖祭之日，准时于午时三刻出了南门，王五死于午时一刻，若李四杀人后即刻驱车回赶，快马加鞭的马车一个时辰行五十里地，回到镇中亦差了六刻钟。李四往镇子以南三十里的南山祭祖回来后，从西门进镇，视察赈灾施粮之所，当时时辰为申时四刻。"

赵六问："北门南门可有通往镇东云居寺之大道？"

捕快曰："有也！北门外多为耕田山地，道路曲折蜿蜒，以快马赶车往云居寺需要两个时辰，镇子以东至北方圆十里多有农户，皆曰今日未见车马。南门外官途相通，最快赶往云居寺一路需费时一个时辰，因灾民皆往西门，却是幽僻无人。"

赵六传唤张三李四二人。问之。

张三曰："我这一日先往耕地做活，除草施肥后左右无事，便往东北四十里的乔木林拔取燃香草，李员外布粥施粮，亦告知镇北穷人们曰，虽本镇贫民亦可取那燃香草来换些粮食，我便去了。一日再无其他。"

赵六问："汝虽穷苦，亦不缺衣食，为何贪这点便宜？"

张三答："小人苦啊！自来勤俭，兢兢业业，却被那奸人王五图害，生活拮据，望大人明察。"

赵六询问捕快，张三确为勤俭，平素也爱贪图便宜，而那燃香草，只有东北四十里的乔木林才有，如此一看，张三嫌疑已然小了很多。

赵六又问李四。

李四曰："草民今日午时于家中赈济灾民，三刻便照例出南门祭祖，众目睽睽皆可作证。"

赵六又询问捕快，赵六所言不假，午时二刻尚有人看见李四于家中准备祭祖车马，便是插上翅膀，也飞不到云居寺处去杀人。

王五之死，扑朔迷离。

赵六曰："王五之死所在偏僻，多日都无人来往，火不知何时起，路人遥遥望见方才呼众救火，得知命案。我等赶到已是酉时四刻，徒留灰烬废墟，奈何！仵作、捕快可有见解？"

仵作曰："王五死于云居寺外新屋中可为确实，现场血迹斑斑皆不作假，此为第一案发之处也！而王五虽与人难处，却只与张三李四二人有深仇旧怨，若有凶手定为此二人。"

捕快曰："属下所见，车马加鞭一个时辰可行五十里，若人行走一个时辰二十里，以作案时间来看，二人皆不可能完成凶杀也！"

赵六苦思冥想，忽然大悟，惊道："真是歹毒的心思！竟有这般瞒天过海之计！"

捕快疑道："大人可知何人为凶耶？"

赵六曰："知也！随我前来，有一处可取铁证！定要让这小人凶手绳之以法！"

**问，凶手是谁？如何杀人？铁证为何？又在哪处？**`,
    solution: `**答案：**

赵六曰：张三素来贪图便宜，生活贫苦，又是因云居寺外新屋之地与王五结怨，若他杀人，一为报复王五图害地产之恨，二来也为一解仇富之心。仇富之人多为妒忌，据二人仇起之由，张三必不会放火烧屋，若能设计逃脱嫌疑，定垂涎王五盖好新屋，王五一死，此屋归他，平白得了一笔，以穷苦之身，何必损人害己？即便张三与王五仇大，张三无论走大路策马，还是走小路穿林，皆赶不上王五之死，算上来回之间，决计赶不上在申时出现于西门。

而李四却有一点，南山距镇子只有三十里，即便祭祖加上车马来回只需一个半时辰也有余，而李四午时三刻出镇，申时四刻回归，中间却有两个时辰零一刻时间，刚好往返云居寺。

赵六回到云居寺命案之所，命人搬开王五尸体，往下挖掘，竟然又挖出了一具尸体，当众验尸辨认，挖出的尸体才是真正的王五。

赵六捉来李四，摆出王五真正尸身，焦炭铜钱，被烧毁的尸体等物证，将李四作案之法娓娓道来。

原来李四早在十五号便沉祭祖之名赶去云居寺杀害了王五，扒下衣物藏匿，将王五就地掩埋，特意留下血迹不动，在十六日午时，假借赈济之名接纳灾民进门，将早已物色好的一个与王五相仿体态之人以同样手法杀害——先是骗到屋内，再给美味吃食，然后趁其低头狂吃之际一击致命，然后将尸体藏匿在马车上，午时三刻出了南门直奔云居寺。在云居寺内给灾民尸身换上王五衣物，再破坏其面目，一把火烧毁，造成王五在午时一刻死于此地的假象，然后赶回西门，只为确定张三同样晚归。

废墟中发现的焦炭铜钱，其实便是灾民的衣物。西门赈灾点可以用燃香草兑换粮食也是李四故意为之，他知晓张三好贪小便宜，便差人告诉镇北贫民可以用燃香草换粮食，张三知晓必然会去往乔木林采草，一来一去中无人知其行踪，耗费时间甚多，便是一大嫌疑。

可李四没想到张三会在耕地中被人看见，使得张三行踪少了半个时辰，从完全有时间作案变成了时间不足以作案。

而烧毁的尸体食道中的美食糕点，直指李四的嫌疑，李四不服，争辩："便是他人，亦可用此法杀害王五。"

赵六笑道："你可敢随我去两个地方？"

李四问："何处？"

赵六说："一为南山，你往来云居寺，必然没有时间去南山祭祖，南山祖祭之地一看便知！二为你的宅院，杀人之地必有蛛丝马迹，便是无辜枉死的灾民也定有相熟之人，盘问几日也能知晓有曾入你府上之人失踪，你还不知罪？"

李四无言以对，俯首认罪。

**凶手是李四，用的乃是偷梁换柱瞒天过海之法，铁证既是王五真正尸身，便埋在假王五尸身之下，以灯下黑之故，谁能想到在尸体之下还有一具尸体？谁能想到再去挖掘死者身下的地面？新盖之屋地面泥土还未坋实，填坑之痕又被大火灰烬覆盖，烧焦尸体遮掩，可谓天衣无缝；为掩罪行，枉杀无辜，实在极尽歹毒。**`
  },
  {
    id: '当局者迷',
    title: '当局者迷',
    author: '该隐',
    content: `"啊......妈妈，爸爸......"一个八九岁的小女孩被周围的大火熏得浑身火辣，无助的站在门口大哭，脸上被一阵阵浓烟与灰尘晕黑，呼吸也变得极为困难。眼看着门框快要被火势侵蚀塌了下来，一个年轻俊郎的男子以迅雷不及掩耳之势抱出了女孩，女孩终于躲过一劫。只见门口往里一点躺着一动不动的父母。"爸，妈，你们醒醒啊⋯醒醒啊。"男子想要冲进去，但火势却不允许，男子只能抱着女孩眼睁睁的看着双亲被大火吞噬。

女孩双手用力握住手里的连环画，猛的睁开双眼，从病床上坐了起来。经过那件事之后，女孩总是会做这样一个噩梦。女孩背靠在病床上，脑中又出现了那天的画面：母亲生病，哪里都不能去，父亲则在旁边照顾母亲吃饭喝药，哥哥有事出去了，自己则一个人在房间玩耍，午饭过后没多久家里就莫名燃起了大火，失去双亲，自己也因为那次火灾身体变得很差，要不然现在也不会在单人病房。后来听说在被烧焦的父母的遗体里检测出了安眠药成份，女孩想到这里，从衣服的内侧口袋里拿出了一个银色吊坠，这是她在那天起火后在家里捡到的，现在她知道这个吊坠并不属于她家任何一人，只是依稀记得自己见到一个人从火光燃起的地方慌慌张张跑开落下了吊坠，但她也记不清那天她到底见过些什么人了，更不知道这个吊坠属于谁，女孩看着吊坠有些出神了。

"陈静，晚上八点该吃药了。"女孩抬头循声望去："你的声音好熟悉啊，好像在哪听过。"来人尴尬笑笑，"可能我们以前见过吧。"放下药之后便转身离开，女孩将头转向窗外。

没一会儿，一个男子推开半掩的病房门走了进来，坐到女孩身边心疼地握住女孩的双手，女孩转过头，女孩的手被男子左手中指戴着的戒指寒意侵袭不自觉的瑟缩了一下。"对不起妹妹，最近太忙了一直没有时间来看你。"男子话里充满了自责。"没关系的哥哥，你专心准备你的婚事吧，不用太担心我的，你和嫂子相恋多年好不容易修成正果了，可要好好珍惜喔。"女孩认真的说道。男子转身看了看后面，觉得奇怪，"把药吃了吧，然后早点休息，明天我忙完了就来陪你。"男子疼爱的摸着女孩的头，女孩用力点了点头。男子半掩病房门离开，女孩吃过药之后关灯躺下，随着一缕头发遮住眼睛女孩闭上了双眼。

不知道了过了多久，几分钟还是几小时，女孩醒了过来。既然醒了索性去上个厕所吧，女孩起身走到门前拉开半掩的房门，上完厕所回来，将房门反锁，四处看了看除了自己再没有其他人，女孩躺回到床上，心想窗户也已经反锁了，房门反锁从外面用钥匙也打不开，或许身处这样一间密室在夜深人静时更有安全感吧，女孩安心闭上双眼再次入睡。

第二天，发现女孩被杀死在病房，女孩冰冷的尸体躺在床上，胸口被一把疑似水果刀的凶器捅了一刀，献血染红了白色的床单和被褥，病房门窗完好无损，没有任何被破坏的痕迹，现场没有找到凶器。

**分析矛盾点并还原案情。**`,
    solution: `**解析：**

（一）一个八九岁的小女孩被周围的大火熏得浑身火辣，这里小女孩能够感觉到浑身火辣，说明这个情景并不是发生在梦里的。（女孩双手用力握住手里的连环画，猛的睁开双眼，从病床上坐了起来。）女孩在睁开双眼之前有一个有意识的动作，即双手用力握住手里的连环画，一般人在睡觉做噩梦醒来之前不会有意识的去做一个动作，即使女孩睡觉之前在看手里的连环画，之后睡着手里依然拿着连环画，做噩梦的时候双手不自觉的用力握紧了，但是人在睡觉做噩梦的时候，睡着之前手上拿的东西会直到醒来还会好好的拿在手上吗？恐怕任何人都很难做到吧。其实第一段是女孩的回忆，女孩闭着眼睛回忆到当年那个场景，犹如再次经历，所以双手才会用力握住手里的连环画睁开眼睛从病床上坐了起来。

（二）母亲突然生病，而病情已经到了哪里都不能去的地步，这说明母亲不能外出就医，以病情的严重程度来看，也不是由人对病情复述就能对症下药的，那么母亲的药从何而来，只能是医生来到家中，所以当天是有医生来到女孩家里的。但是女孩已经记不清当天有谁来过自己家里，只是捡到了一个属于外人的银色吊坠，但是却不知道它属于谁。

（三）"陈静，晚上八点该吃药了。"女孩抬头循声望去："你的声音好熟悉啊，好像在哪听过。"一般人不会用声音来记忆一个人，首先会选择面容。来人说完话后，女孩循声望去，却说"你的声音好熟悉啊，好像在哪听过。"这是不正常的，就算来人声音十分特别，让女孩不得不记住声音，这样的话女孩也应该会用"特别"来形容而不应该用"熟悉"。而且从来人的回答"可能我们以前见过吧"来人用的"见过"而不是"听过"，对比也可以发现女孩的问题，女孩只有是盲人她才会那样说，但是前面的女孩手里明明拿着连环画，所以陈静并不是前面的女孩？里面一直都是同一个女孩。而这个给她送药的医生，就是当年到她家给她母亲看病的医生。

（四）医生放下药之后离开，女孩将头转向窗外，没一会儿男子推开半掩的病房门走了进来握住女孩双手，这里并没有提及到女孩将银色吊坠收起，所以此时银色吊坠仍然在女孩手中。

（五）女孩十分害怕突然接触冰凉的东西，这里女孩夜里起来，拉开半掩的房门，此时她应该是拉门边或是门把手，然而门边与门把手通常都是金属制品，夜里应该十分冰凉才对，女孩能被戒指的寒意侵袭不自觉瑟缩手，那么在这里也应该会有这个动作才对，然而这里并没有，是因为这是女孩的梦境，在梦里是没有知觉的，女孩感受不到寒意所以才没有表现出那个动作。

（六）女孩上完厕所回来，只是反锁了房门就躺回床上，心想窗户也已经反锁了，这说明窗户在之前就是反锁好的，而前面说了女孩睡前窗户却是开着的，所以这也是梦和现实的差异。

（七）单人病房里本就没有可供藏人的地方，何况女孩还"四下看了看"确认，所以那个时候女孩把门反锁之后，女孩处于一个货真价实的密室之内。如果女孩在这个密室中被杀，用钥匙打不开反锁的房门，门窗没有丝毫被破坏的痕迹，那么这个密室是无解的。但是密室杀人不存在无解的密室，那么就只有一种可能解释女孩的死亡谜团，那就是女孩并非死在那个无解的密室之中。反锁房门让病房成为密室只是女孩在梦里做的事情，然而在现实中却没有发生，现实中的情况是当晚病房的门是半掩的，窗户开着，所以凶手只要走进来杀了女孩再离开就可以了。

（八）凶手看到银色吊坠的心理，男子未婚妻看到之后害怕女孩见到自己，回忆起当年的一些细节将银色吊坠与自己联系起来，于是率先出了病房，在男子握住女孩双手，女孩转过头之前或者同一时间。等到晚上女孩一个人在病房她再回来杀掉女孩然后离开，夜晚医院值班人员较少而病人家属相对较多，这很容易。

（九）女孩手里拿着连环画，那件事发生之时女孩八九岁，所以这时女孩年纪仍然不是很大，而男子与未婚妻在一起多年，那件事发生前就和男子在一起，只有她能够在双亲食物做手脚让他们服下安眠药然后再纵火杀人（根据安眠药与限定的人物关系只能是她，至于动机鬼知道）。

**凶手是未婚妻。**银色吊坠是当年凶手在火灾现场遗落的，凶手看到女孩手中拿着当年自己遗落在现场的属于自己的东西，因为当时自己是慌慌张张逃离，事后发现吊坠丢失必定想起在那时遗落，做贼心虚的本性使然，会认为女孩当时看见了自己行凶，那么为了不让东窗事发，接下来要做的就是灭口。`
  },
  {
    id: '念郎诗',
    title: '念郎诗',
    author: '阿陌',
    content: `青丝九丈还白发，人间四月取绿荫。
一夫归路茫崖外，双目未瞑北坡中。
铮铮兵戈老难为，柔柔不舍七夜归。
百战主公身先死，九五黄袍剪中飞。
司灶却吝半斗米，埋首母子相泪垂。
何日持股遣沙场，不教哀讣双双还？
一分篱笆隔愁事，两地忧喜各不同。
青竹黄蜂毒萝虺，五更闻鸣惨戚戚。
厮杀戎马卸甲去，候归二人竟匆匆。
我叹痴情仍辜负，谁言真心一始终。
自古今事应往事，后数何人劝古人？
情深不寿思牵绊，共至此生亦无憾。

**【请解析真相】**`,
    solution: `【念郎诗】答案：

古诗共有十二句，以古体分每两句为一段。

第一段柔肠百转，说的是自己的青丝都已经很长，头发中也有了白发，而时间又到了四月季节，我看见绿色树荫开始覆盖人间。一个男人在茫茫山崖下面渐渐回归了，但一双眼眸却死不瞑目藏在了北坡里面。这里显然是用女性角度描写，说的是女人自己被杀死了，埋在了北坡里面。

第二段有沙场征战，说的是自己身体渐渐老了，拿不动兵器了，但是在柔情中不舍了七天才回来。战争输掉了，连主公都战死了，九五至尊的皇帝都十分落魄，割袍逃命。这是明显的男性视角，一个输掉战争的老兵逃回乡里，应该如同丧家之犬才对，怎么会柔情不舍呢？因为战争中人的压力极大，尤其输掉的士兵更是如同野兽，会给普通百姓造成极大伤害，这个老兵连兵器都拿不动了，显然争抢不过其他年轻力壮的士兵，也打不过自卫的平民。所以只能往家乡逃，但积蓄的压力又逼的他疯狂，所以用多年的军饷继续去寻花问柳，在温柔乡里面流连了七天花光了钱才不舍地回家了。

第三段却变得很现实，说的是管理灶台的神连半斗米都不舍得赏赐给我们，我们母子只能相拥着哭泣。等到哪天我能拿着准许上到前线去，一定奋勇杀敌取得胜利，不再让哀伤的讣告成双成对地送回家乡了。这显然是个未成年的孩子的视角，并且家境贫穷境况很差。

第四段开篇就说一分篱笆隔愁事，显然这又是邻居的视角，说的是一个篱笆把两家的愁事都分开了，但是家家都有本难念的经，是忧是喜都各不相同。青竹黄蜂毒虺都是剧毒的虫子，但是青竹蛇不会叫，黄蜂也不会发出很大声音，毒虺也只是小虫子而已，那么是什么在五更发出凄惨的声音呢？又为什么要先提到剧毒虫子呢？显然是这个邻居发现了什么。

第五段却是以一种局外人的身份在感慨，说的是一个半生戎马的人归田卸甲后，在等候他的两个人却又变成匆匆一别。我感叹这个人这么痴情，却依然被辜负，谁能说真心可以始终不变的保留下去呢？这个局外人的口吻显然很明白整件事情的经过，是对这件事有深切感触的。

第六段同样是局外人的口吻，却从第一人称的感叹变成了谈古说今，说的是自古以来古代发生的事情不多数也会应在了如今吗？现在哪些人又有资格去劝古人怎么样呢？虽然情深的人寿命大多不会很长，也总是容易被牵绊伤害，但是能共享此生到现在也已经无憾了。

**综合可知，整个故事应该是从六个人的视角写的，每人一段，分别是被杀的妻子，杀人的丈夫，穷苦的与母亲相依为命的儿子，发现凶案的邻居，判案的判官，和写故事的作者。**

连起来就是败战归来的丈夫在战争中已经得了战后心理综合症，宣泄压力中在花柳之地花光了军饷，回到家后面对守候自己归来的母子二人以及赤贫的家，精神崩溃，用毒物毒杀了自己的妻子，却被邻居无意中发现动静报官了。丈夫将妻子埋在茫崖北坡中，依然难逃制裁，判案的官员可怜这个痴情等候却被爱人杀害的女子，发出了谁能始终真心不变的的感慨。

**但第六段中的第一句，却两次提到前后对比，并且还用后数劝前人一词，我们可以发现竟然这首诗中每一句的第二段都有且只有一个数值存在，根据第六段前后对比的提示，我们将每句第二段中的数字提取，对应前一段的文字，数字分别是四，双，七，九五，首，双双，两，五，二，一。**

其中九五是两个数，但这句话全文是九五黄袍剪中飞，思考一下就能知道剪—减，意思是相减，即得到数字四。双双是连在一起，两个二连起来就是四。首字不用说，代表一。

那么得到最终的数字就是4,2,7,4,1,4,2,5,2,1.

分别对应前一句的文字，是第四个数，第二个数，第七个数，以此类推......得到一句话：**丈夫为公司股份毒杀我。**

**可知这个女子在发现自己是被丈夫下了毒后，已经发觉无力回天，难逃一死了，可是她仍然深爱自己的丈夫，于是写下了这首诗，留下是丈夫毒杀自己的线索。**`
  },
  {
    id: '指尖的秘密',
    title: '指尖的秘密',
    author: '血族：小珊',
    content: `有一天，林翔被发现死于自家客厅。从现场的情况来看死者是被一刀刺中胸口要害死亡的，但是在现场没有发现凶器。现场客厅的桌子上有一个水杯，里面还有半杯不到的水，另外在垃圾桶发现了一个打碎的杯子。经过调查，死者的人际关系相对简单，有作案嫌疑的有以下四位，分别是：霍军、张木青、屈俊杰、林麦子四人。王警官分别对他们进行了询问。

**张木清**，身高一米八左右，皮肤如女人般白皙，身材瘦弱修长。家庭条件富裕，在X小区有一套自己名下的公寓，一个人居住，典型的富二代。

**屈俊杰**，个头不高，除了被太阳晒成小麦色的健康肤色，五官无奇，扔在人群里很难被注意到，但是身上自有一股阳光气息，家境普通，现跟父母一起居住。

**霍军**，身高一米七八，一张严肃的国字脸上鼻梁高挺，穿着一身名牌运动服，一双NIKE运动鞋一尘不染，掌管公司大部分财务，前程似锦。可能由于睡眠不足，看起来不是那么精神。

**林麦子**，一米七六左右，张扬的桃花眼有时让人喜欢不起来，经济情况一般，单亲、现在自己租房子住，前不久刚升职。

这时杯子上的指纹检测结果出来了，桌上的杯子只有被害者的指纹，打碎的那个杯子碎片上都有死者和林麦子的指纹，并且在其中一块碎片上有林麦子的唾液。

**请推理凶手。**`,
    solution: `**凶手是霍军。**

**作案动机分析：**

首先来看张木清，是个富二代，是死者的大学同学，与死者之间推敲不出什么利害关系足以让一个富二代铤而走险杀人。

接着是屈俊杰，死者的大学同学兼室友，和张木清一样，与死者的关系再简单不过了，并且没有利害关系，同样没有动机作案。

然后就是最有嫌疑的林麦子，从小学到大学一直都是同学，现在还是同事，并且与死者的主要矛盾就是前些日子因为工作的事还有一女孩吵架还差点大打出手的事，这么多年的关系，如果因为这么点矛盾就要到杀人的地步的话，那么他与死者在成长的过程中早应该闹得水火不容的地步而不是依然还保持着很好的关系了。另一方面，据林麦子所说，林麦子在"昨天"因为吵架的事到过死者的家，还聊了很久的天，他的意思即是他和死者已经和好了，而事实上，他们的确已经和好了。在死者家客厅里发现了两个杯子，一个完好在桌子上，上面只有死者的指纹，另一个已经打碎了，在垃圾桶，并且杯子碎片上都有死者和林麦子的指纹，其中一块碎片还有林麦子的唾液，所以那个打碎的杯子就是林麦子到死者家所使用的杯子。

林麦子与死者之间的确不存在矛盾了，既然这样，那么林麦子也就没了杀害死者的动机，况且林麦子前不久刚升职，有点脑子的人稍微计较点得失也不会因为那点矛盾杀人。

**最后是霍军**，死者生前掌管公司大部分财务，他看起来似乎与死者不存在利害关系，没有杀人动机，但是事实并非如此。霍军在王警官问话前问王警官要了烟借了火，从他被烟熏黄的手来看，他应该是长年累月吸烟的烟民，并且没有戒的打算，这样一个烟民，身上没有烟与没有火这两种情况都比较正常，但是在同一时间身上没有烟并且没有火这就不正常了，这只能说明这个人有一段时间没有吸烟了。一个不打算戒烟的烟民，有一段时间没吸烟了，只有一种可能，生活拮据到不能买烟了。

霍军一身名牌运动服，一双NIKE运动鞋一尘不染，这样的人通常爱好面子，所以以前霍军老是请别人出去玩，现在别人叫他他也不去，因为他经济拮据，又觉得被人请没有面子，所以宁愿不去，但是霍军一身的名牌运动服，还有运动鞋，这都说明他本该有良好的经济条件，没有亲人重病住院，没有买车买房，那么他的钱去了哪里？霍军虽然不赌球但是却投资，另外又掌管公司大部分财务，林麦子反映公司伙食最近变得糟糕刻薄，联系这些，**霍军是拿公款去投资亏空公款，然后用自己的资产来补填亏掉的公款所以生活才会如此拮据，死者是霍军同事，这就衍生了霍军杀害死者的动机，死者知道霍军亏空公款的事情并且很可能以此来威胁他所以遭到了霍军杀害。**`
  },
  {
    id: '机关算尽',
    title: '机关算尽',
    author: '阿陌',
    content: `有一名女子失联2天后，被发现丧尸水塘，死者名叫木槿（22岁），年轻漂亮，追求者众多，所以男朋友也换得多，以至于经常受到一些纠缠。

2天前，她从A市坐动车去C市，可是不知道为什么却在B市下了动车，B市车站附近一家肯德基店里监控显示死者17点50进了店里，19点一个人打着电话出了店里，然后消失监控里，至此失联，两天后她的尸体就在B市车站附近一个偏僻的水塘里被发现。从她尸体身上的衣服口袋里找到的动车票是从A市到C市的，水塘深1米4多，死者身高有1米6，尸体口唇青紫，脸色惨白身体浮肿，肺腔有积水，尸体上没有明显的外伤，只是背后脖子处有一道印痕，还有左手有两根指甲断裂。另外，在水塘里捞出了一枚戒指，可是上面却没有任何人的指纹，经过调查，这枚戒指是死者男朋友SS给死者买的订婚戒指。

死者有一个处了1年左右的男朋友SS（25岁），他在A市送死者上的动车，据他所说女友突然说要去看看闺蜜，所以便去了C市。

死者闺蜜花小生（22岁）家境良好，身材娇小，与死者都在C市读的大学，那天她说接到死者电话要来C市找她，就在死者所乘车次快要到站的时候就从家里开车到C市车站外面的马路上等她，可是等了差不多半小时都没有等到闺蜜出来，打电话也没人接，便以为是闺蜜的恶作剧，后来就开车走了。

车站外面的马路是一条单行道，没有可供掉头的地方，虽然可以路边停车，但是只要不发生交通事故，这条路的交通还是很顺畅。路口的监控显示花小生的车在17点50驶入路口，而在花小生小区的监控显示花小生在17点20上了自己的车驶离小区，花小生所在小区在交通顺畅的情况下开车到车站差不多半小时，另一路口的监控显示在18点22分花小生的车驶出路口。

A市9点30分的动车，到B市是17点35分，到终点站C市是下午的18点02分。另外查到死者手机上在当天18点13分有一通未接电话，是花小生打的，最后一通电话是一个黑卡打的，查不到打电话人的信息。据死者男友SS与闺蜜花小生所说死者患有忧郁症，但是死者家人却否认死者患有忧郁症。死者去C市前和SS吵了架，而SS之前有一段时间经常去C市出差。

死者的死亡时间在案发当天19点20左右，而在当天送走死者后SS便一直与公司同事一起喝茶打牌，一直到晚上22点才回家，从C市开车到B市差不多要半个多小时，如果花小生在当天18点22分驶出路口开车去了B市杀了死者，确实可以在19点20之前赶到，但是在当天19点40分左右，C市一家KTV门前的监控拍到花小生和一群朋友进了KTV，直到十一点左右才一起离开。

**请分析推理凶手、证据。**`,
    solution: `**凶手是纠缠者。**

**案件分析：**

首先来看疑点，为什么死者男朋友与闺蜜都说死者患有忧郁症，而死者的家人却否定了这点？死者突然要去C市见闺蜜，去C市前与男朋友大吵一架，SS之前一段时间经常去C市出差，现在不难看出死者闺蜜花小生与死者男友SS之间有情人关系，而死者发现了男友与闺蜜之间这样的关系，先是和男友大吵一架，然后打算去C市找闺蜜当面质问清楚。

**死亡时间在案发当天19点20左右**，而在当天送走死者后SS便一直与公司同事一起喝茶打牌，一直到晚上22点才回家，SS有完美的不在场证明。而花小生在18点22分驶出路口开车去了B市，假设她超速开车来回只需要20分钟，但她在19点40分左右出现在C市KTV，监控拍到她和一群朋友进了KTV。

**从死者后颈处的印痕还有断裂的指甲来看，死者是被人用手按住后颈，使死者的头部浸入水里，从而淹死死者**，在这个过程中，死者的求生欲望势必会使自己拼命反抗，所以死者的双手会去抓凶手的手，努力想让凶手停住，这样一来，死者抓断了自己的几根指甲，而凶手则会阻止死者反抗，会抓住死者双手，这样一来，死者手上的戒指很可能留下凶手的指纹，凶手注意到了这一点，所以取下死者戒指擦干净了指纹之后扔进了塘里。

**要在一只手按着死者后颈、另一只手抓着死者双手的情况下溺死死者，一个女人很难做到**，况且花小生身材娇小，更是不可能做到，所以凶手是一个男人。那么是否就是SS呢？SS有完美的不在场证明。

**死者年轻漂亮，追求者众多，经常受到一些纠缠，而这些纠缠者之中，就难免有不甘心的男子。**死者案发当天是到C市找花小生，但是为什么会在B市下车呢？只能是有人让她在B市下车。

**让死者在B市下车的就是凶手**，而凶手是死者的纠缠者。死者不可能告知对方自己的具体位置与行程，那么凶手又是如何得知死者正在从A市赶往C市从而让死者在B市下车呢？**是花小生告知的。**纠缠者纠缠死者，花小生与SS有私情，那么花小生与纠缠者就可以成为朋友。花小生李利用了纠缠者的不甘心，怂恿纠缠者杀了死者。

**花小生承诺帮纠缠者做不在场证明，她开车从家里到车站假装接死者，进了路口被监控拍到之后将车停在路边等待，然后让纠缠者开车也到这条路上来，纠缠者到了之后，时间差不多在18点20左右，于是花小生和纠缠者互换了车，纠缠者开着花小生的车在18点22分驶出路口，而花小生则开着纠缠者的车驶出路口**，之后纠缠者将花小生的车停在没有监控的位置然后赶到B市找到死者，在19点20将死者杀死，而花小生则开着凶手的车到处跑，而且是挑有监控的地方，监控大多拍不清驾驶人的样貌，而这样模棱两可的不在场证明确实又很有用。

**证据：死者的指甲断裂，死前经过激烈反抗，那么凶手的手上很可能会有抓伤，只要在那些纠缠者中找到手上有指甲抓伤的人，那么这个人就是凶手。**`
  },
  {
    id: '死亡之谜',
    title: '死亡之谜',
    author: '千寻、后卿',
    content: `"阿冥，你见过死人吗？"千寻歪着头突然问身边正在奋笔疾书的冥。后者眨了眨无辜的大眼睛摇了摇头。

"我见过，满身是血……就是因为从楼上跳下来。"

"哦？是吗，那你肯定吓到睡不着觉吧"后卿没皮没脸的打断她们的谈话。

"那倒没有，不过我想就此出一道谜题给你们，不知道你们可有胆量接招啊"

"乐意奉陪"

**故事如下：**

8：00叶凡照例从家中出发去寻找工作，上个星期由于他的工作失误致使公司蒙受了巨大的损失，不仅丢了工作，欠下巨债，女友也因此离开了他。"唉……"一声轻不可问的叹息自他的口中传出，叶凡抬头望了望天，心想这样的日子他还要过多久。

10：30叶凡来到最后一家公司，这是陆氏集团刚成立的分公司，被录取的机会应该还是蛮大的吧，他对自己说。

面试失败后，11：30叶凡走出办公大楼，他决定先解决午饭后再回去，遂又折回去，来到五楼员工餐厅就餐。端着餐盘找到一个较为安静的位子后便开始用餐。就在转身的那一刻却撞到了一个人。

"shit！你没长眼睛吗？"看着被撞那人满身的油渍，叶凡忙不迭的说对不起。"对不起就没事了吗，我这西装的价格怕是花费你一个月的工资都买不起。"

12：00奔波了近四个小时，叶凡此时已经身心疲惫，他坐上回家的公车。

13：30叶凡回到家中径直走向卧室，他现在只想好好睡一觉远离这残酷的现实。

14：44，警笛鸣动，就在不久前叶凡从陆氏集团分公司顶楼纵身一跃，结束了自己年轻的生命……警察赶到并封锁了现场。法医验尸判断死者致死原因是坠楼导致大量失血，另外死者脸颊还有被殴打的外伤。根据目击者者提供的证词可知死者是在14：01分从楼上掉下来，但是遗憾的是并没有人看见死者究竟是如何坠楼的。

日记中的最新记录正是在当天，内容如下：仍然是毫不留情的拒绝，这样的打击一次又一次，我已经受够了……难道一次失误就否定终身了吗。

经过调查监控，发现在13：55的时候，死者一人登上顶楼，大约过了两分钟后，有一人随后也上了顶楼，而这个人正是之前与叶凡有过冲突的陆远山。大约在14：02的时候，陆远山一个人下了楼。警察找来陆远山询问口供，对方称是死者将他约到天台，说是为了赔偿他损坏衣服的费用，于是便去赴约了，拿了钱就走了。

"等一下，我有疑问"冥举手说道。"听到这里有点我觉得奇怪，叶凡在坐了近一个半小时的公交车之后回到了家里，却在半小时之后死在了陆氏分公司，他坐公车回来后难道又立马打车回去吗？"

"不是，即使打车也不可能会在半小时内到达那里"

**请解开事实真相。**`,
    solution: `**真相：这是自杀，不是他杀。**

"我注意到了一点，你说的这篇谜题里是故事按时间顺序发生的"后卿说到。

"嗯，所以？"

"所以真相就隐藏在这些时间中。"

"10:30死者来到陆氏集团分公司，问了前台小姐人事部该怎么走，所以这里是死者第一次来到陆氏集团分公司应该无疑。而死者死亡那天，根据日记的内容：仍然是毫不留情的拒绝，这样的打击一次又一次，我已经受够了......这里细细品味的话也可以看出些端倪。死者第一次来陆氏集团面试时表明陆氏集团是他来面试的最后一家公司，死者之前就职的公司因为他的失误而蒙受了损失，一般不是特别缺少人力资源的公司都不会愿意任用有这样工作经历的人。死者虽然去面试了但是我相信他自身也清楚这点，所以被拒绝我相信他心里是容易接受的。

于是他来到陆氏集团刚成立的分公司，由于刚成立，公司人事储备不足，所以对于面试者而言被招入的可能性也会更高。所以陆氏集团分公司可以说让死者看了希望。对于穷途末路的人，你给了他希望然后再把它夺走，在这种情况下任谁都是很难接受的，所以死者充满怨愤，并将它在日记里表现了出来，**所以日记的内容是指死者被陆氏集团分公司一次又一次拒绝才显得合理。所以死者死亡那天并不是他第一次来公司面试那天。**

死者死亡时间14:01是在13:30死者回家那天的后面某天死者再次来到陆氏集团分公司的时间，这样无论如何他都能从家里赶到那里，从早上到下午两点可有好几个小时呢。"

"嗯，确实如此。"

**"对于叶凡的死，我的答案是自杀。"**

**死者的日记本上有些许灰尘，说明之前日记本掉落到地上过，再加上死者脸上的淤伤，说明是死者之前与人起了冲突，而日记本我想就是此时掉落的话，陆远山应该知道死者之前在写些什么，由于之前他与死者产生过冲突，即使他很惊慌也会拿起翻开确认里面有没有对他不利的言辞，这时候陆远山就会发现日记本上那昭示着死者生无可恋的字眼，他便会自作聪明的加以利用，翻开放在显眼的位置以告诉别人死者生无可恋，这是自杀，不关我的事，日记就是最好的证明。**

可是现场那本日记却放在包里，这不符合逻辑，这只能说明日记本掉落到地上后死者自己把他捡起来后放在了包里，**如果与他起冲突的陆远山没走，那么他是无法做出这个举动的，所以陆远山离开后死者还活着。监控没有显示其他人来过现场，所以是自杀无疑。**

至于天台边上那些死者的脚印，看似是被人推下留下的，但是实际并不是。那可以说是跳楼自杀的正常现象，因为自杀毕竟是选择死亡，彻底与这个世界的一切摆脱关系，在关键时刻任谁都可能犹豫，所以死者应该尝试过几次想要跳下却又在边缘处停止，所以才会留下脚印，但是死者最后仍然选择长眠于世。

**死者自杀之前却要还钱，这点十分怪异，所以综合死者与陆之前发生的事来看，这场自杀也是场有预谋的自杀，目的是嫁祸给陆。**`
  },
  {
    id: '消失',
    title: '消失',
    author: '千寻',
    content: `零寒坐在书桌前，双目无神，身体一动不动，看似一座颓然的雕像。然而此时他的脑袋正在飞速运转，思考着如何从自己的这间房间里凭空消失，就在守在门外客厅的三个债主眼前凭空消失。

"我等得实在是不耐烦了，你们说他要还钱给我们干嘛把自己锁在房间这么久还没动静呢？"千寻没好气的抱怨道。

于是三人来到房间门前，敲了敲门却是一片沉寂。三人合力撞向房门，房门打开后发现房间里面空无一人。进门的右手边是卫生间，来到房间里面，卫生间门所对的那面墙上有一扇窗户，窗户下面放着一张书桌，右边则是一张床。卫生间里有一团火光在燃烧着的东西，不见零寒的踪影。千寻跑出卫生间来到窗边，拉开窗帘，发现窗户死死的从里面反锁着。书桌上放着一张纸："各位不好意思，离约定还钱的日子还有两年，所以各位此时来找我我是不会还钱的。我是信守承诺的人，两年之后，我会以同样的方式出现在这间房内，到时再将欠各位的钱连本带利如数奉还。"

两年之后，三人再次来到零寒家中，房间窗户依旧死死的反锁着，卫生间里还残留着一堆灰烬。唯一与两年前不同的是，房间里积累了不少的灰尘。于是三人关上门一起来到客厅，坐下聊起天来。隔了约半个小时，冥站在房间门前推开门向里看了看，见没人便回来继续聊天。之后千寻又去了房间，过了5秒左右不见零寒便出来了。又过了半小时左右，后卿也去房间，仍不见零寒的踪影。于是后卿又走到卫生间，发现和刚来时一样，便悻悻走了出去。五分钟后，千寻又去了房间，五六秒之后，千寻大叫了起来："你们快来看。"三人发现卫生间的地面正燃烧着一团火，而零寒已经身首异处，身体倒在卫生间门口，头部则滚落在灰烬里。卫生间里面此时却多了个小型炸弹一样的东西滴滴滴的响着，虽然上面显示的倒计时早已是00:00:00了，但是却没有任何爆炸的征兆。

**1、解开零寒神秘消失之谜。**

**2、请根据线索解开零寒死亡之谜，分析谁是凶手及动机。**`,
    solution: `**1、消失之谜：**

零寒利用了这两面墙完成了密室消失。具体手法：零寒先将房间门从里面反锁上，听到敲门声后在卫生间点上一团火，大家撞门时他就站在房门后。手撑住两边的墙，然后跳起来双脚也蹬上两边的墙，之后手往上撑住，然后脚再往上，就这样爬到门上面然后一直撑着。众人撞开门后第一时间会进屋搜寻零寒的身影，而不会注意头上的空间，在房内找不到零寒，视线转向卫生间，被卫生间里面的火所吸引。然后大家一起进入卫生间，这时零寒再从上面下来，迅速从房门离开，完成密室消失的诡计。

**2、死亡之谜：**

零寒的尸体凭空出现，有两种可能：一是零寒以尸体的形式凭空出现在房间，二是零寒以生命体的形式出现，之后再被夺走生命特征。根据题中的线索，第一种情况不成立，那么只剩下零寒是以生命体的形式凭空出现在房间然后再被夺走生命特征这种可能性。

**凶手手法：**凶手事先在卫生间门口拉上一条极细并且锋利的钢丝，高度约在零寒脖子处，两端固定在卫生间门的两端。在发现卫生间的火之后离开卫生间时，放上炸弹定时装置（只是假炸弹），不关卫生间的门，之后三人关上房间门离开房间，零寒出现在房间，凶手遥控装置倒计时，此时在房间内的零寒有所察觉，发现是一枚炸弹，但是上面还有两三分钟左右的倒计时，或者更少。他的第一反应不是跑，而是跑去捡起卫生间里的"炸弹"想把它从窗户扔得远远的，但是在他快速经过卫生间门口时，**被凶手事先布置的细钢丝削掉头颅，身首异处。**为什么细钢丝伤不到其他人，那是因为零寒比他们高出一个头多，零寒脖子处在其他人头顶的位置。

**凶手是千寻。**因为在三人到齐后，单独进入房间的时间都不足以完成钢丝的布置，除了三人单独进入房间就是三人一起离开房间，就更不可能布置了，所以这只能是先到的千寻早早来到然后布置的。

**动机：**两年前千寻妻子住院需要钱治疗，可是来找零寒却没要回钱，两年后却设计杀了零寒，那么很有可能千寻的妻子因为没钱获得足够的治疗在这两年时间内病逝了。`
  },
  {
    id: '种因得果',
    title: '种因得果',
    author: '阿陌',
    content: `王富井静立于落地窗前，平和的眺望远方渐渐蔓延的华灯初上，思绪有些起伏不定。作为一个白手起家、仅在十年期内就打下了诺大的王氏皇朝的成功企业家，他所经历的辛酸苦辣是常人难以想象也无可企及的。

一声敲门捣碎了一室的不寒而栗。王富井步伐沉稳的迈了进来，脸上带着歉意的微笑和围聚过来的各位老总打着招呼，胳膊上还挽着一位美女。

"诸位老总，实在抱歉，今天我来晚了，为了表达我的歉意，在这里我自罚三杯！"

然而顾瑞坤却高抬下巴，愤恨的看向王富井："王总这话说的实在是漂亮啊！仅仅三杯就妄想弥补大家在这里等你的半小时吗？"

宴会继续着，大家都落座在各自的位置上。王富井这一桌，自然是比较有身份地位的大佬，包括顾辙、张凯、王珂、于彻、秦胜。

酒过几番之后，王富井觉得内急，便起身去了厕所，几分钟之后，王富井回到桌上，张凯拿出一包烟拆开，给在场的除了王珂这位女同志每人发了一只，顿时饭桌上烟雾缭绕，而张凯又在努力的希望能和王富井谈一个合作。正在暗暗得意，王富井感觉到身体传来的不妙信息，可是已经来不及了，只能眼睁睁的倒下了。纵不甘心有何如？种因得果罢了。

警察赶到之后，同一时间，对死者的初步尸检结果也出来了，**死因是中毒而死**。随后现场取证的同志又对现场进行了仔细的勘察，只在死者的手上还有一支未抽完的香烟上检测到了毒物残留，其他地方除了指纹外什么都没有。

随后，警察同志又向当时在厕所做保洁的保洁员了解情况，问是否有发现什么异常。"那个人啊，我有印象，死者当时上厕所洗了手之后，取了纸巾擦手，然后就随时把纸巾丢在地上，别人都是扔旁边的垃圾桶里。"

**请推理下毒手法与凶手。**`,
    solution: `**凶手是顾辙。**

**下毒手法分析：**

死者是中毒而死，只在死者的手上还有那支未抽完的香烟上检测到了毒物残留。香烟是张凯新拆的一包，并且给在场的除了王珂这位女同志每人发了一支，既然是新拆的香烟，那么毒的来源就不是香烟了。

**毒是下在纸巾上的。**死者上厕所，洗手，用纸巾擦手，之后回到饭桌，就算死者在厕所其他地方接触到了毒物，洗手时应该洗掉才对，而死者最后接触到的是厕所里面为客人准备的擦手的纸巾，所以毒是下在纸巾上的。

**但检测完了厕所垃圾桶里面的纸巾，并没有检测到毒物**，那么毒到底是下在什么地方的呢？此时已近新年，正是聚会盛办的黄金时期，这种场合，每层都有好几场，年底聚餐聚会，饭桌上少不了喝酒，所以客人们往返厕所可以说很难长时间间断。

**唯一的解释就是保洁员已经清理过了垃圾桶里的纸巾，而有毒的那张纸巾已被清理过不在此时的小半桶纸巾里，所以才会检测不到有毒的纸巾。**

**凶手是在死者之前使用纸巾的人。**凶手选择这种毒杀方法，就一定能保证不误杀别人，所以死者绝不是冤死鬼。凶手在死者需要用纸巾时再在死者要用的那张纸巾上下毒，这样只要凶手抢在死者之前假装取纸巾擦手并在下一张纸巾上下毒就可以了。

**至于凶手嘛**，此时能完成这个手法的就只有顾辙。因为在场的各位都与王富井有着利害关系，但是在座的各位也不是仅仅与死者有利害关系，各位的身份地位都不低，各位之间也一定存在着些利害关系。如果要杀死者的话，应该在能撇清自己的嫌疑的前提下动手，而死者死在这里，你们任何一个都撇不清嫌疑，**当然，除了秦胜**。因为秦胜与死者没有什么利害关系，如果死者死在这饭桌上，那么秦胜是最容易撇清嫌疑的，但秦胜与死者没有利害关系也就没有杀死者的动机。

**所以凶手就是顾辙。**他能坐在这个位置上，就是因为他够狠够毒。死者能白手起家取得今天的地位与成就，十年时间不单单是得罪过在座的各位，他那"一将功成万骨枯"的手笔，顾辙深知其狠毒。`
  },
  {
    id: '红颜薄命',
    title: '红颜薄命',
    author: '该隐',
    content: `渐渐的，体育馆里的学生陆陆续续的走了，正在打篮球的乌鸦抬手看了一眼手表，已经快22点了，该回去了，随后用毛巾擦了擦汗捡起篮球回到了宿舍，洗过澡后打开了电脑，然后找到了一个名为"千寻"的好友备注。

"死者名字叫冥、是学校计信系的系花、在外面租了房子、死者平时都是住在外面、冥虽然是系花、但是她有个男朋友叫做兮兮、据说兮兮这个人很猥琐、冥的尸体就是兮兮发现的、据兮兮说他们每天都会联系、今天想找冥却联系不上、所以去了冥在外面租的房子、用钥匙打开门之后却发现冥在屋内吊死了。"

"现场的门是锁着的、不管反没反锁都能在外面用钥匙打开、然后表哥他们先对尸体的情况进行了详细的检查、表哥先目测了一下冥脚底下和地面的距离、还有她踢倒的小凳子的高度以及凳子上面脚印的走向、基本是相符的。"

"然后表哥查看了一下冥垂下的双手的指甲、如果他不是自杀而是被勒死的、那么她在与凶手的搏斗中指甲很可能会抓到凶手然后在指甲内留下凶手的皮肤组织还有血迹、而且死者的指甲很可能会断裂或出现破损、但是这些情况都没有。"

"另外，死者血液里有没有安眠药成分等都需要做详细尸检之后才能知道，不过可以肯定的是死者尸体上并没有外伤。"

"表哥让人把吊死死者的那根绳子拿去做物证检测了，那是一根新的麻绳子，储物柜里还发现了一截，上吊用的应该就是临时剪下来的，表现并没有什么有用的线索，物证检测结果上面除了少许死者指纹并没有第二个人的，而在上面检测出了两组DNA。"

"初步的尸检结果表示、死者的死亡时间是昨天下午四点左右、而当我表哥问到死者男友兮兮昨天下午四点左右的时候在哪儿的时候、他却支支吾吾说不出话来"

"我昨天下午好像见过兮兮。三点多的时候我去医务室拿点感冒药，看见他在那里医治手，他的手指好像因为打篮球受伤了，好像还蛮严重的。而且我昨天下午因为看书有点儿心烦出去散心，四点左右看见兮兮和一个女孩儿走进了一家宾馆。"

"那个女孩儿看起来只有十三四岁。。。在我国与十四岁及以下未成年少女发生性关系无论对方是不是愿意的一律以强奸罪而论。"

**问题：还原案件真相。**`,
    solution: `**真相：兮兮是凶手，死者不是自杀。**

**分析过程：**

**一、排除自杀的可能性**

一是自杀一般会留有遗书，可是现场并没有发现有发现遗书之类的东西。

二是那两组DNA。虽然现场其他一些表面现象都指向死者是自杀，但是由于尸检结果未知无法完全排除死者是自杀。但是我们想想，死者在被吊死的过程中绳子很可能会勒得死者脖子上的一些毛细血管出血或者皮肤有细微破损而在绳子上留下死者的DNA信息，所以那其中一组DNA信息必定是死者的无疑。

那么另外一组呢？绳子是新的，表面没有发现些什么有价值的线索，那么那组DNA从何而来？如果死者不是自杀，那么那组DNA很可能就是凶手留下的，凶手并没有留下指纹，却留下了DNA，在什么情况下凶手才会在绳子上面留下自己的DNA信息呢？

**二、凶手留下DNA的方式**

凶器是一根绳子，既然要把死者吊起来，必定要打结才行，然而打结就会用到双手的手指，但是用手的手指怎么会留下DNA呢？毕竟连指纹也没有留下。这时候你可能会说是手不小心磨破了，留下了皮肉组织，但是别忘了，指纹没有留下，说明凶手是带着手套的。

既然不是手，那么就是其他地方留下的DNA，在给绳子打结的时候，我们一般还会用到什么地方了呢？**上面提到了用嘴咬绳子**，没错，有时候我们还会用到嘴。凶手当时在为绳子打结的时候用到了嘴，至于他为何会用到嘴，**我想他的手可能不方便或者受伤的缘故**。

**三、确定凶手**

**兮兮的手指恰好受伤了，而且很严重**，他身为死者的男友当然可以自由出入死者的房间，所以有理由相信他就是凶手。

**四、不在场证明的漏洞**

"我"一开始说下午学校死了人，这里说的下午定然是当天下午，而当天是7号。然后"我"说兮兮与冥每天都要联系，当天兮兮说是因为联系不到冥才去冥租的房子里去，那么就可以说明冥是在7号死的。

而"我"后来跟千寻说死亡时间在昨天下午四点左右，如果"我"说这句话的时候是7号，那么意思就是冥是在6号下午四点左右死的，显然与前面的推论矛盾了，所以"我"和你说死者死亡时间时，"我们"这样聊天时间消逝，已经到了8号了。

"我"是因为当时看到了电脑上的时间已经过了十二点，思考了下所以才说的"昨天"，而这个"昨天"依然是指7号。

**所以千寻和"我"聊天说的"昨天"四点"我"看见兮兮和一个女孩儿去了宾馆，实际上千寻是在7号的角度说的"昨天"，也就是6号，不是案发那天，所以兮兮的这个不在场证明就是空头支票，毫无作用。他支支吾吾说不出来不是因为他与十四岁以下少女发生了关系，而是他根本没有不在场证明。**

**结论：兮兮是凶手，他用手咬绳子打结时留下了DNA，而他声称的不在场证明实际上是案发前一天的事情。**`
  },
  {
    id: '聚会风波',
    title: '聚会风波',
    author: '陌',
    content: `一阵风扫过格洛镇，滑过陌得意的脸，同时也在炎热的夏季给了这个小镇短暂的舒缓。发了工资的他准备邀请几个朋友庆祝一下，地点就定在镇上的一家餐馆。

晚上7：00，陌等待的第一位朋友小叮当到了。第二位朋友就来了。陌皱了皱眉说："你怎么把她也喊来了？"衡笑着说："她是你女朋友，怎么不可以来？"

晚上10：30左右，陌和衡喝得烂醉，两人爬在桌子上说着酒话。陌说："今天喝的真尽兴，唯一不和谐的就是她，你为什么把她也带过来？"衡笑着说："溅羽她……哈哈，她不是你女朋友吗？"陌哼了一声说："你喜欢我就送你了。"

晚上11:00左右，把陌安顿好了之后，小叮当又在陌家上了厕所，而溅羽则在客厅等他。离开陌家后，两人打算先去超市再找衡会和……

晚上11:30左右，两人回到餐馆，刚好看到衡扶着墙从男厕里出来。

第二天，邻居发现陌死在家中。慕探长赶到现场，发现陌的脚对向门身体趴在客厅地上，背部有被刀捅过的伤口，而一把水果刀就落在他脚边。

**法医说：**初步断定其死亡时间在昨天晚上10:30—11:30之间，凶器就是死者脚边的这把水果刀的没错，几乎是一刀毙命。不过奇怪的是刀柄上没有任何指纹。

**另有发现：**门外的手柄上有一个陌生的指纹，门内的手柄上却没有。

**嫌疑人：**

**陌生男子小生**，"什么！？他死了！我来要债的，而且已经来过多次被以各种理由搪塞。但敲门没人应就离开了。大概在11:50左右来的吧。"

**小叮当**，据了

解，陌曾经背叛过小叮当，小叮当九死一生才醒过来。

**衡，**声称自己昨天晚上喝醉了，什么都不记得了，他们送陌回来我们在厕所外面遇到就一起回家了。

**溅羽，**知道后捂着嘴巴说："都怪我，都是我不好，明知道你不喜欢我还缠着你……"

**慕探长又去看了门上的指纹，若有所思的点点头，然后叫来了几个下属说：你们拿着它去帮我确认一件事。"**当探长从下属那里得到了"没有！"的答案之后，探长已经知道凶手是谁了！

**问：杀人凶手是谁？杀人手法是什么？杀人动机是什么？探长要确认的是什么？**`,
    solution: `**凶手是衡。**

**杀人动机：**衡喜欢溅羽。从"陌皱着眉头说：'你怎么把她也带来了？'衡说：'她不是你女朋友吗？'"以及后文中衡对溅羽的关心，都能说明衡喜欢溅羽。而录口供时，溅羽捂着嘴巴说都怪我都是我不好，明知道你不喜欢我还缠着你，说明陌并不在乎溅羽。所以衡看不下去就杀了陌，这就是杀人动机。

**杀人手法：**

当晚正好在喝酒，衡在酒精的催眠下泛起了杀人的想法。在小叮当和溅羽把陌扶回家之后，衡乘机从餐馆厕所的窗户翻出去，躲在陌的家门口伺机而动。当小叮当和溅羽出去后，衡便敲门进去，陌起身去开门，看到是衡便招待他随便坐，衡关上门，殊不知这时衡在他背后已经举起那双罪恶之手朝他刺去，陌回头看了看用最后几口气苦笑了起来，倒下……然后便是死寂。

**事后处理：**

衡赶忙摘下手套，擦去门上内外把手的指纹。完事之后又从餐馆厕所的窗户翻进餐馆，装作什么都没发生的样子扶着墙从厕所出来，正好遇见小叮当和溅羽从超市回来，就顺其自然的回到了家。

**探长确认的事情：**

探长要确认的是在当晚那个时间段，有没有一个人到附近的店里买过水果刀与手套的。毕竟浑身酒气的人去买水果刀在一天之内还是不会那么快没有印象的。探长从下属那里得到了"没有！"的答案，那么就能确定**衡不是凶手了**。

**真正的凶手是小生（讨债者）：**

凶手来到死者家，并不是为了讨债而是杀人，凶手多次向死者讨债却被死者以各种理由搪塞，这时作为讨债者都会考虑欠债者不还钱的各种理由是真是假，显然凶手发现死者并不是没钱还而是不想还，所以愤从心中起，恶向胆边生，在小叮当他们离开后去找了死者，当死者打开门之后，凶手进来关上门，死者以为又是来讨债，便习以为常，当死者转过身时凶手便拿起刀刺了下去，之后将水果刀扔在地上，擦去了门上内外把手的指纹，**然后在门的外把手上留下自己的指纹，制造出自己是在死者死后并且凶手处理完现场之后才来的假象。**

**破绽：**借钱的时候你是大爷，但是要别人还钱的时候别人就是大爷了，所以在那么晚的时间还来讨债，这是不合理的。`
  },
  {
    id: '苍白世界',
    title: '苍白世界',
    author: '阿陌',
    content: `寒冬腊月，维度市内如期而至降来一场大雪。

办公室内:

"如何，这份工作算是对你的感谢，毕竟之前你帮我照顾冥"瓜子一脸轻蔑的对兮兮说到。

"兮兮，你怎么了"看着失魂落魄的兮兮从老板办公室出来之后，一直暗恋兮兮的不良关切的问到。

"滚开，别来烦我"兮兮毫不留情的吼到，因为冥是他的全部。

兮兮拿着朋友从黑市帮他弄来的手枪，踏着柔软厚实的雪地，向着某一个地方走去。这把枪还是一把新的手枪，没有发射过一枚子弹，此时被他稳稳的护在怀里。不巧的是，他被白天与他争吵的瓜子发现了，于是瓜子便顺着旁边的灌木丛悄悄跟了过去。

此时兮兮在一处地方停了下来，兮兮掏出怀里的手枪，对准树的方向开了一枪。瓜子掏出手机想看看时间，"12月16日 22:00"这一组苍白的数字深深打击着瓜子的内心。当瓜子回过神来，只见兮兮手中的枪枪口一缕硝烟宛延扭曲的漂浮着，宛如一道催命符。瓜子瘫坐在地，当他再向兮兮所在的地方看去时，四周已空无一人。

第二天早上，警方接到报案说发现了一具尸体，死者名叫兮兮，男性，28岁。**死者死因可以确定为太阳穴中枪而亡**，死者手上握着一把手枪，经过鉴定检查，这是一把新枪，这把枪也只发射过一枚子弹，而那枚子弹就是打进死者太阳穴那枚，并且在死者的手上检测出了硝烟反应，枪上也只有死者的指纹，而**死亡时间可以确定在22:00**。

现场的脚印很奇怪，有两组脚印从远方一直蔓延到大树底下，这是老人与孙女的脚印，而还有一组脚印是从远处走过来一直到大树前面50米左右便没有了，经过比对分析，这是死者的脚印，然后在旁边的灌木丛那里发现了两组脚印，一组是从远处通到也是大树前面50左右一个流浪汉的窝点，另一组就是从那个流浪汉窝点离开去向远处的脚印。

**请还原案件真相，解开雪地密室。**`,
    solution: `**真相：这是兮兮自杀，不是他杀。**

**分析过程：**

兮兮拿着枪出去，接着被瓜子发现跟踪。随后兮兮来到一处地方停下，拿出手枪，对着前面五十米之外的大树开了一枪，那时瓜子看了时间是22:00，而几乎在同一时间，兮兮又出现在五十米之外，被他刚才开枪发出的那枚子弹给打死。

**为什么说一定是那枚子弹打死的？**因为现场并没有发现其他痕迹，如果存在两把枪，那么瓜子看到的开了的拿枪一定有子弹打进大树里，而瓜子看到枪口冒烟，也可以说那时兮兮确实开枪打出了一枚子弹，而非空枪。

**那么兮兮又是如何几乎在同一时间身处两个不同的位置的呢？**手枪的子弹速度按200米每秒来计算，到达五十米左右的地方只需0.25秒，这点时间基本可以忽略。

**这个谜题的真相是：当时兮兮与瓜子都身处梦境之中。**

一是因为前面有兮兮与瓜子谈话的内容，如果这一幕是现实，那么当瓜子陷入沉思时，等他回过神来时应该听到枪声，而不是自己思考完后回过了神。

二是瓜子掏出手机看时间时，看到的是一组苍白的数字，如果在现实中打开手机，显示的时间应该有五颜六色的背景对比，不会显得苍白，所以这里颜色出了问题。

三是兮兮的快速消失不见，也可以怀疑作为现实的真实性。

**关于脚印的解释：**

现场死者的脚印停留在大树前50米左右的地方，而死者却死在大树底下。**第二场雪下的位置不巧，刚好在大树前50米左右那个就是分界线，往大树这边在下雪，往另一边没有下雪，所以才会出现现场这些脚印。**

而死者的脚印从远处走到大树前50米就没有了，是因为死者是自己一个人走到大树下举枪自杀的。

**至于死者为什么自杀，而且选在那颗大树下，**因为他失去了冥，冥是他的全部，而选在大树下他们约会依偎的地方，也是想以死来祭奠他与冥的感情。`
  },
  {
    id: '诡盗',
    title: '诡盗',
    author: '该隐',
    content: `该隐是社会上一家企业公司的普通员工，有一天，他拿起了一份报纸看了起来，在报纸上不显眼的一块版面，一个有奖竞猜的小谜题引起了他的兴趣。

**谜题内容：**

S市一男子千寻被杀死在独居老式出租屋中，可以确定这里就是案发第一现场。死者胸口插着一把水果刀，水果刀下去直接毙命，水果刀是死者家的，上面只有死者指纹，现场也没有提取到任何有关或者疑是凶手的痕迹，死者睡前有服用安眠药的习惯，在死者体内也检测出了安眠药成份，**死亡时间可以确定在案发当天晚上20:00**。

**嫌疑人：**

**兮兮：**一家企业公司的员工，过着朝九晚六的生活，偶尔会有加班但时间都不长。案发时声称在常去的饭馆吃饭，饭馆只能店里点餐，点完餐需要立即付款，付完款收据立刻打印出来由顾客决定是否需要，如果不需要则当场处理掉作废。案发当晚19:57经过前往饭馆方向，而从这个监控到饭馆最快也需要3分钟。嫌疑人经过监控去饭馆路上会经过死者出租屋附近。事后从路边监控看到案发当晚19:57经过前往饭馆方向，嫌疑人拿出了饭馆打印的收据，收据上面没有其他痕迹也没有任何异常，上面打印的时间正是案发当晚20:00。

**冥：**十分理性的青年，各方面都很优秀。案发时声称和往常一样准时在每天都去的一家洗浴店准备洗澡，到那里时前台墙上的时钟正好报时。但是由于最近前台更换了人员对嫌疑人当天是否来过没有印象，且为小洗浴店所以店面没有安装监控设施。

**二道子：**三十多岁的单身男子，从小与母亲相依为命，由母亲一人抚养成人，十分孝顺，和母亲同居。案发时嫌疑人不在家中，声称正从外面往家里赶，但是不巧这段路线都没有监控设施，嫌疑人回家路线会经过死者出租屋附近。

**获奖规则：**
（1）XX是凶手及其理由50分。
（2）XX为什么不是凶手20分。
（3）可以用来指证凶手的证据20分。
（4）本案是临时起意还是预谋作案10分。

**请解析真相。**`,
    solution: `**凶手是兮兮，不在场证明有漏洞。**

**分析过程：**

**第一步：排除兮兮**

先看兮兮的情况：饭馆只能店里点餐，点完餐需要立即付款并且收据只能交给点餐者本人，再由顾客决定是否需要收据。

如果兮兮碰巧捡到别人的收据，那么首先要确定哪一个的收据才是自己需要的，然后还要保证这个人的收据一定能让他偷到手而不被发现。按理说不要收据的人会认为那个东西对自己而言没有什么用处才不会拿，那些收据会被当场处理作废，而拿了收据的人应该是收据对自己有用才会拿走，会将它收起来，不大可能就被轻易偷走。

就算有的人只是拿了看过之后就打算扔掉，但是当天拿走收据的人中**没有人有收据遗失**的情况，就排除兮兮碰巧捡到别人的那么一张收据的可能了。

**所以兮兮的那张收据没有很好的办法从其他顾客那里获得，只能是他自己点餐的收据，也就是说在当晚20:00兮兮确确实实在饭馆。**

而且在19:57路边监控拍到兮兮经过，从监控到店里最快也需要3分钟，虽然这期间会经过死者出租屋附近，但是却没有足够的作案时间，**那么兮兮的不在场证明算是坐实了。**

**第二步：分析冥和二道子**

冥有严重的洁癖，但是死者却是死于刀杀。如果冥是凶手，要杀一个自己厌恶或恐惧到极致的人，对于一个有严重洁癖的人来说沾上一个自己厌恶或恐惧到极致的人血迹恐怕也不是很轻易就能接受的。所以如果冥是凶手至少不会选择刀杀死者。

二道子三十多岁还单身，从小与母亲相依为命，十分孝顺。如果二道子要动手杀人，那么万一被怀疑上了即使没有证据证明自己是凶手，但是同样也无法证明自己的清白那么便会被当做嫌疑犯一直调查，这样要交上女朋友甚至结婚的话会更加困难。所以二道子为了自己母亲，在自己还是单身的情况下是不可能去干这种蠢事的。

**第三步：重新审视兮兮**

**第一条规则的目的并不是为了防止参与人过多而控制金钱的输出。**三个嫌疑人与两个嫌疑人靠猜就能猜中的概率相差其实不大，而且要控制金钱输出也不需要以这种方式。

**第一条规则的真正目的是作为一个未完成的陷阱，**为了让参与人得出嫌疑人实际上只有两人的结论后让参与人自己帮作者完成这个陷阱。

**所以它的否命题就是真相：兮兮就是凶手，兮兮的不在场证明不成立！**

**第四步：破解不在场证明**

关键点：**餐馆收据上面打印的时间是正案发当晚20:00**。这太完美并且巧合了。

公安和交警部门路边的监控影像资料会经常用于追查罪犯及分析刑事案件作为关键性线索及证据，所以一般上面的显示时间与北京时间误差不会允许超过60s。

**那么产生误差的时间就一定是在餐馆收据上的时间！餐馆收据上面打印的时间比实际的北京时间应该是晚了几分钟。**

兮兮在19:57被监控拍到后，花了三分钟左右去到死者出租屋用死者家里的水果刀杀了服用安眠药后正在熟睡的死者，标准北京时间正好是20:00，而餐馆点餐系统的时间应该是只到19:57，之后再快速回到餐馆点餐，**这时由于点餐系统正好到了20:00，此时兮兮就顺利拿到了不在场证明。**

**这三分钟，便是可以指证兮兮为凶手的证据。**`
  },
  {
    id: '雪地上的四重密室',
    title: '雪地上的四重密室',
    author: '冥',
    content: `**一、**

18:55。雪不知不觉已经停了。冥警官从一叠卷宗中抬起头。

近日持续的低温和恶劣的暴风雪天气让维度市街道上的行人变得稀少起来。

"冥SIR，凌时路上发生了一起凶杀案。"

凌时路地处维度市的郊区，东西走向，两边的尽头均是较为热闹的集市。警车停在其中一栋出租房的门前，麦当劳奶奶是这栋出租房的房东，她今天早上来这里收房租的时候始终敲不开一名房客的房门。

"这一扇门有两道锁，一道可以从外面用钥匙打开，另一道只有从里面才能被反锁。我用备用钥匙打开了其中一道，依旧不能打开门。所以我很确定他一定是在房间里。更何况，当时二楼的门也是反锁的，这扇门的锁和一楼的不同，只能从里面用门闩闩住。"

麦当劳因为年纪大了，又见房内的租客不出来，于是就叫来了邻居十年过来帮忙撞开了两道房门。他们进了房，发现里面空无一人，正疑惑的时候，十年发现房内反锁着的卫生间的门缝中残留着一滩殷红的血迹。十年立刻撞开了卫生间的大门，看到卫生间里躺着一具尸体。

**二、**

这栋出租房只有两层。

一楼的房门已经被虫子蛀得千疮百孔。门后上方的位置有一个一端被固定住，而另一端可以活动的活动片。门左边有一个凹槽，只要把活动片拨到左边凹槽，门就从里面锁上了。

二楼的门锁不一样，它也是较为老旧的木门，一个人要锁这扇门的话，就得从房内将门闩架在门两旁的木制凹槽里。

比起这两扇门，更令冥在意的是遍布于房间每个角落的蜡烛，冥和鉴识人员数了数，这些蜡烛足有三十根。

**死者名叫千寻，30岁，外地人，离异，没有其他亲人，没有工作。**

**三、**

卫生间的天花板上还有一个通风口，不过嵌有铁质扇叶，容不下一个成年人通过。

死者死时穿的是拖鞋，而与脚印相吻合的鞋子在门口处。

冥打开窗户向下望去，由于是在二楼，所以这间房与地面的距离并不算很远，凶手要是从这扇窗户跳出去也不是不可能。但是雪在昨天18:55左右就停了，所以凶手要是从这里逃出现场，必定会在地上留下脚印，而窗前的那块雪地上并没有留下任何脚印。

"冥SIR，房间里蜡烛的数量和死者的年龄恰好吻合！"

"我已经注意到了——比起这个，我更在意的是——你难道没有发现吗？这间房屋的门口，除了麦当劳、十年，和我们的脚印外，只有死者来时的脚印，那么**凶手是怎么离开这里的呢？**"

**请解开雪地密室之谜。**`,
    solution: `**凶手是后卿，手法是雪地滚雪球掩盖脚印。**

**密室形成过程：**

"我大致想通了凶手的作案手法。"

凶手与死者在卫生间的情景：凶手先在死者右边胸前刺了一刀，这一刀并不致命，却可以让死者失去反抗能力。之后凶手割断死者颈动脉，死者并没有马上死。

**关键细节：凶手在不起眼的角落放上误导我们的铜丝与钢珠，再找个理由把死者叫进卫生间。**死者进来后凶手关上门，在门边刺死者一刀然后割断死者的颈动脉。

**接着便是本案最为精彩的地方：**

凶手先将第一扇门上锁，不过第一次并没有将划片划上——也就是说仅仅上了一道锁。没过多久，千寻便彻底地死在了卫生间里。

凶手听卫生间里再也没有动静，他走到了窗前，**直接跳了下去**。积雪很厚，加上身上的羽绒服，从二楼跳下去并不会有什么损伤。

**凶手滚雪球掩盖脚印：**凶手穿着死者的鞋子先倒退着走到门口大路上行人脚印的汇集处，在这过程中，他顺手将印有自己脚印的雪全部清理掉滚成雪球。脚印太长就索性滚两个雪球。

**之后凶手用死者的钥匙打开第一道门**（因为只上了一道锁），进门后，凶手再次将门反锁，这次还把划片给划上了。

之后凶手又回到二楼的房间，他没有马上离开，而是点燃了三十根蜡烛，并且还将门闩给弄断。凶手将蜡烛的油滴在了门闩的断口，分别再将两根断了的木栓架在门的两旁。蜡烛冷却了以后自然就会冷凝在一起。

**凶手做完这些后将死者的鞋子脱下来后放在门口处并换上自己的鞋子，然后再一次从二楼跳到了一楼，站在窗沿将窗户关上。这次他从另一个方向离开了出租房，如法炮制，印有脚印的全部挖起来堆成雪球。**

**蜡烛数量的解释：**蜡烛的数量和死者的年龄恰好吻合，这是凶手故意为之，用来误导调查。

**证据：**凶手必是后卿，因为他是艺术生，会雕刻，能最大程度地将被自己踩过的雪地修得平整，让人看不出破绽。那把雕刻刀正是他用来砍断门闩的工具。`
  }
];